Z+3501,U+4E42,乂,B,yì
Z+3502,U+4E5C,乜,B,miē
Z+3503,U+5140,兀,B,wù
Z+3504,U+5F0B,弋,B,yì
Z+3505,U+5B51,孑,B,jié
Z+3506,U+5B53,孓,B,jué
Z+3507,U+5E7A,幺,B,yāo
Z+3508,U+4E93,亓,B,qí
Z+3509,U+97E6,韦,B,wéi
Z+3510,U+5EFF,廿,B,niàn
Z+3511,U+4E0F,丏,B,miǎn
Z+3512,U+5345,卅,B,sà
Z+3513,U+4EC4,仄,B,zè
Z+3514,U+5384,厄,B,è
Z+3515,U+4EC3,仃,B,dīng
Z+3516,U+4EC9,仉,B,zhǎng
Z+3517,U+4EC2,仂,B,lè
Z+3518,U+516E,兮,B,xī
Z+3519,U+5208,刈,B,yì
Z+3520,U+723B,爻,B,yáo
Z+3521,U+535E,卞,B,biàn
Z+3522,U+95E9,闩,B,shuān
Z+3523,U+8BA3,讣,B,fù
Z+3524,U+5C39,尹,B,yǐn
Z+3525,U+592C,夬,B,guài
Z+3526,U+723F,爿,B,pán
Z+3527,U+6BCB,毋,B,wú
Z+3528,U+9097,邗,B,hán
Z+3529,U+909B,邛,B,qióng
Z+3530,U+827D,艽,B,jiāo
Z+3531,U+827F,艿,B,nǎi
Z+3532,U+672D,札,B,zhá
Z+3533,U+53F5,叵,B,pǒ
Z+3534,U+531D,匝,B,zā
Z+3535,U+4E15,丕,B,pī
Z+3536,U+531C,匜,B,yí
Z+3537,U+52A2,劢,B,mài
Z+3538,U+535F,卟,B,bǔ
Z+3539,U+53F1,叱,B,chì
Z+3540,U+53FB,叻,B,lè
Z+3541,U+4EE8,仨,B,sā
Z+3542,U+4ED5,仕,B,shì
Z+3543,U+4EDF,仟,B,qiān
Z+3544,U+4EE1,仡,B,gē
Z+3545,U+4EEB,仫,B,mù
Z+3546,U+4EDE,仞,B,rèn
Z+3547,U+536E,卮,B,zhī
Z+3548,U+6C10,氐,B,dī
Z+3549,U+72B0,犰,B,qiú
Z+3550,U+520D,刍,B,chú
Z+3551,U+909D,邝,B,kuàng
Z+3552,U+9099,邙,B,máng
Z+3553,U+6C40,汀,B,tīng
Z+3554,U+8BA6,讦,B,jié
Z+3555,U+8BA7,讧,B,hòng
Z+3556,U+8BAA,讪,B,shàn
Z+3557,U+8BAB,讫,B,qì
Z+3558,U+5C3B,尻,B,kāo
Z+3559,U+9621,阡,B,qiān
Z+3560,U+5C15,尕,B,gǎ
Z+3561,U+5F01,弁,B,biàn
Z+3562,U+9A6D,驭,B,yù
Z+3563,U+5321,匡,B,kuāng
Z+3564,U+8012,耒,B,lěi
Z+3565,U+738E,玎,B,dīng
Z+3566,U+7391,玑,B,jī
Z+3567,U+90A2,邢,B,xíng
Z+3568,U+5729,圩,B,wéi
Z+3569,U+572C,圬,B,wū
Z+3570,U+572D,圭,B,guī
Z+3571,U+6266,扦,B,qiān
Z+3572,U+572A,圪,B,gē
Z+3573,U+5733,圳,B,zhèn
Z+3574,U+5739,圹,B,kuàng
Z+3575,U+626A,扪,B,mén
Z+3576,U+572E,圮,B,pǐ
Z+3577,U+572F,圯,B,yí
Z+3578,U+828A,芊,B,qiān
Z+3579,U+828D,芍,B,sháo
Z+3580,U+8284,芄,B,wán
Z+3581,U+82A8,芨,B,jī
Z+3582,U+8291,芑,B,qǐ
Z+3583,U+828E,芎,B,qiōng
Z+3584,U+8297,芗,B,xiāng
Z+3585,U+4E98,亘,B,gèn
Z+3586,U+538D,厍,B,shè
Z+3587,U+593C,夼,B,kuǎng
Z+3588,U+620D,戍,B,shù
Z+3589,U+5C25,尥,B,liào
Z+3590,U+4E69,乩,B,jī
Z+3591,U+65EF,旯,B,lá
Z+3592,U+66F3,曳,B,yè
Z+3593,U+5C8C,岌,B,jí
Z+3594,U+5C7A,屺,B,qǐ
Z+3595,U+51FC,凼,B,dàng
Z+3596,U+56E1,囡,B,nān
Z+3597,U+9487,钇,B,yǐ
Z+3598,U+7F36,缶,B,fǒu
Z+3599,U+6C18,氘,B,dāo
Z+3600,U+6C16,氖,B,nǎi
Z+3601,U+725D,牝,B,pìn
Z+3602,U+4F0E,伎,B,jì
Z+3603,U+4F1B,伛,B,yǔ
Z+3604,U+4F22,伢,B,yá
Z+3605,U+4F64,佤,B,wǎ
Z+3606,U+4EF5,仵,B,wǔ
Z+3607,U+4F25,伥,B,chāng
Z+3608,U+4F27,伧,B,cāng
Z+3609,U+4F09,伉,B,kàng
Z+3610,U+4F2B,伫,B,zhù
Z+3611,U+56DF,囟,B,xìn
Z+3612,U+6C46,汆,B,cuān
Z+3613,U+5216,刖,B,yuè
Z+3614,U+5919,夙,B,sù
Z+3615,U+65EE,旮,B,gā
Z+3616,U+520E,刎,B,wěn
Z+3617,U+72B7,犷,B,guǎng
Z+3618,U+72B8,犸,B,mà
Z+3619,U+821B,舛,B,chuǎn
Z+3620,U+51EB,凫,B,fú
Z+3621,U+90AC,邬,B,wū
Z+3622,U+9967,饧,B,táng
Z+3623,U+6C55,汕,B,shàn
Z+3624,U+6C54,汔,B,qì
Z+3625,U+6C50,汐,B,xī
Z+3626,U+6C72,汲,B,jí
Z+3627,U+6C5C,汜,B,sì
Z+3628,U+6C4A,汊,B,chà
Z+3629,U+5FD6,忖,B,cǔn
Z+3630,U+5FCF,忏,B,chàn
Z+3631,U+8BB4,讴,B,ōu
Z+3632,U+8BB5,讵,B,jù
Z+3633,U+7941,祁,B,qí
Z+3634,U+8BB7,讷,B,nè
Z+3635,U+807F,聿,B,yù
Z+3636,U+826E,艮,B,gěn
Z+3637,U+53BE,厾,B,dū
Z+3638,U+9631,阱,B,jǐng
Z+3639,U+962E,阮,B,ruǎn
Z+3640,U+962A,阪,B,bǎn
Z+3641,U+4E1E,丞,B,chéng
Z+3642,U+5981,妁,B,shuò
Z+3643,U+725F,牟,B,móu
Z+3644,U+7EA1,纡,B,yū
Z+3645,U+7EA3,纣,B,zhòu
Z+3646,U+7EA5,纥,B,gē
Z+3647,U+7EA8,纨,B,wán
Z+3648,U+7395,玕,B,gān
Z+3649,U+7399,玙,B,yú
Z+3650,U+629F,抟,B,tuán
Z+3651,U+6294,抔,B,póu
Z+3652,U+573B,圻,B,qí
Z+3653,U+5742,坂,B,bǎn
Z+3654,U+574D,坍,B,tān
Z+3655,U+575E,坞,B,wù
Z+3656,U+6283,抃,B,biàn
Z+3657,U+6289,抉,B,jué
Z+3658,U+39D0,㧐,B,sǒng
Z+3659,U+82AB,芫,B,yán
Z+3660,U+90AF,邯,B,hán
Z+3661,U+82B8,芸,B,yún
Z+3662,U+82BE,芾,B,fèi
Z+3663,U+82C8,苈,B,lì
Z+3664,U+82E3,苣,B,jù
Z+3665,U+82B7,芷,B,zhǐ
Z+3666,U+82AE,芮,B,ruì
Z+3667,U+82CB,苋,B,xiàn
Z+3668,U+82BC,芼,B,mào
Z+3669,U+82CC,苌,B,cháng
Z+3670,U+82C1,苁,B,cōng
Z+3671,U+82A9,芩,B,qín
Z+3672,U+82AA,芪,B,qí
Z+3673,U+82A1,芡,B,qiàn
Z+3674,U+829F,芟,B,shān
Z+3675,U+82C4,苄,B,biàn
Z+3676,U+82CE,苎,B,zhù
Z+3677,U+82E1,苡,B,yǐ
Z+3678,U+674C,杌,B,wù
Z+3679,U+6753,杓,B,biāo sháo
Z+3680,U+675E,杞,B,qǐ
Z+3681,U+6748,杈,B,chā
Z+3682,U+5FD1,忑,B,tè
Z+3683,U+5B5B,孛,B,bèi
Z+3684,U+90B4,邴,B,bǐng
Z+3685,U+90B3,邳,B,pī
Z+3686,U+77F6,矶,B,jī
Z+3687,U+5941,奁,B,lián
Z+3688,U+8C55,豕,B,shǐ
Z+3689,U+5FD2,忒,B,tè
Z+3690,U+6B24,欤,B,yú
Z+3691,U+8F6B,轫,B,rèn
Z+3692,U+8FD3,迓,B,yà
Z+3693,U+90B6,邶,B,bèi
Z+3694,U+5FD0,忐,B,tǎn
Z+3695,U+5363,卣,B,yǒu
Z+3696,U+90BA,邺,B,yè
Z+3697,U+65F0,旰,B,gàn
Z+3698,U+544B,呋,B,fū
Z+3699,U+5452,呒,B,wǔ
Z+3700,U+5453,呓,B,yì
Z+3701,U+5454,呔,B,dāi
Z+3702,U+5456,呖,B,lì
Z+3703,U+5443,呃,B,è
Z+3704,U+65F8,旸,B,yáng
Z+3705,U+5421,吡,B,bǐ
Z+3706,U+753A,町,B,tīng
Z+3707,U+866C,虬,B,qiú
Z+3708,U+5457,呗,B,bei
Z+3709,U+543D,吽,B,hōng
Z+3710,U+5423,吣,B,qìn
Z+3711,U+5432,吲,B,yǐn
Z+3712,U+5E0F,帏,B,wéi
Z+3713,U+5C90,岐,B,qí
Z+3714,U+5C88,岈,B,yá
Z+3715,U+5C98,岘,B,xiàn
Z+3716,U+5C91,岑,B,cén
Z+3717,U+5C9A,岚,B,lán
Z+3718,U+5155,兕,B,sì
Z+3719,U+56F5,囵,B,lún
Z+3720,U+56EB,囫,B,hú
Z+3721,U+948A,钊,B,zhāo
Z+3722,U+948B,钋,B,pō
Z+3723,U+948C,钌,B,liǎo
Z+3724,U+8FD5,迕,B,wù
Z+3725,U+6C19,氙,B,xiān
Z+3726,U+6C1A,氚,B,chuān
Z+3727,U+7264,牤,B,māng
Z+3728,U+4F5E,佞,B,nìng
Z+3729,U+90B1,邱,B,qiū
Z+3730,U+6538,攸,B,yōu
Z+3731,U+4F5A,佚,B,yì
Z+3732,U+4F5D,佝,B,gōu
Z+3733,U+4F5F,佟,B,tóng
Z+3734,U+4F57,佗,B,tuó
Z+3735,U+4F3D,伽,B,jiā
Z+3736,U+5F77,彷,B,fǎng
Z+3737,U+4F58,佘,B,shé
Z+3738,U+4F65,佥,B,qiān
Z+3739,U+5B5A,孚,B,fú
Z+3740,U+8C78,豸,B,zhì
Z+3741,U+574C,坌,B,bèn
Z+3742,U+809F,肟,B,wò
Z+3743,U+90B8,邸,B,dǐ
Z+3744,U+5942,奂,B,huàn
Z+3745,U+52AC,劬,B,qú
Z+3746,U+72C4,狄,B,dí
Z+3747,U+72C1,狁,B,yǔn
Z+3748,U+9E20,鸠,B,jiū
Z+3749,U+90B9,邹,B,zōu
Z+3750,U+9968,饨,B,tún
Z+3751,U+9969,饩,B,xì
Z+3752,U+996A,饪,B,rèn
Z+3753,U+996B,饫,B,yù
Z+3754,U+996C,饬,B,chì
Z+3755,U+4EA8,亨,B,hēng
Z+3756,U+5E91,庑,B,wǔ
Z+3757,U+5E8B,庋,B,guǐ
Z+3758,U+7594,疔,B,dīng
Z+3759,U+7596,疖,B,jiē
Z+3760,U+8093,肓,B,huāng
Z+3761,U+95F1,闱,B,wéi
Z+3762,U+95F3,闳,B,hóng
Z+3763,U+95F5,闵,B,mǐn
Z+3764,U+7F8C,羌,B,qiāng
Z+3765,U+7080,炀,B,yáng
Z+3766,U+6CA3,沣,B,fēng
Z+3767,U+6C85,沅,B,yuán
Z+3768,U+6C94,沔,B,miǎn
Z+3769,U+6CA4,沤,B,ōu
Z+3770,U+6C8C,沌,B,dùn
Z+3771,U+6C8F,沏,B,qī
Z+3772,U+6C9A,沚,B,zhǐ
Z+3773,U+6C69,汩,B,gǔ
Z+3774,U+6C68,汨,B,mì
Z+3775,U+6C82,沂,B,yí
Z+3776,U+6C7E,汾,B,fén
Z+3777,U+6CA8,沨,B,fēng
Z+3778,U+6C74,汴,B,biàn
Z+3779,U+6C76,汶,B,wèn
Z+3780,U+6C86,沆,B,hàng
Z+3781,U+6CA9,沩,B,wéi
Z+3782,U+6CD0,泐,B,lè
Z+3783,U+6003,怃,B,wǔ
Z+3784,U+6004,怄,B,òu
Z+3785,U+5FE1,忡,B,chōng
Z+3786,U+5FE4,忤,B,wǔ
Z+3787,U+5FFE,忾,B,kài
Z+3788,U+6005,怅,B,chàng
Z+3789,U+5FFB,忻,B,xīn
Z+3790,U+5FEA,忪,B,sōng
Z+3791,U+6006,怆,B,chuàng
Z+3792,U+5FED,忭,B,biàn
Z+3793,U+5FF8,忸,B,niǔ
Z+3794,U+8BC2,诂,B,gǔ
Z+3795,U+8BC3,诃,B,hē
Z+3796,U+8BC5,诅,B,zǔ
Z+3797,U+8BCB,诋,B,dǐ
Z+3798,U+8BCC,诌,B,zhōu
Z+3799,U+8BCF,诏,B,zhào
Z+3800,U+8BD2,诒,B,yí
Z+3801,U+5B5C,孜,B,zī
Z+3802,U+9647,陇,B,lǒng
Z+3803,U+9640,陀,B,tuó
Z+3804,U+9642,陂,B,bēi pí
Z+3805,U+9649,陉,B,xíng
Z+3806,U+598D,妍,B,yán
Z+3807,U+59A9,妩,B,wǔ
Z+3808,U+59AA,妪,B,yù
Z+3809,U+59A3,妣,B,bǐ
Z+3810,U+598A,妊,B,rèn
Z+3811,U+5997,妗,B,jìn
Z+3812,U+59AB,妫,B,guī
Z+3813,U+599E,妞,B,niū
Z+3814,U+59D2,姒,B,sì
Z+3815,U+59A4,妤,B,yú
Z+3816,U+90B5,邵,B,shào
Z+3817,U+52AD,劭,B,shào
Z+3818,U+522D,刭,B,jǐng
Z+3819,U+752C,甬,B,yǒng
Z+3820,U+90B0,邰,B,tái
Z+3821,U+7EAD,纭,B,yún
Z+3822,U+7EB0,纰,B,pī
Z+3823,U+7EB4,纴,B,rèn
Z+3824,U+7EB6,纶,B,lún
Z+3825,U+7EBE,纾,B,shū
Z+3826,U+73AE,玮,B,wěi
Z+3827,U+73A1,玡,B,yá
Z+3828,U+73AD,玭,B,pín
Z+3829,U+73A0,玠,B,jiè
Z+3830,U+73A2,玢,B,bīn
Z+3831,U+73A5,玥,B,yuè
Z+3832,U+73A6,玦,B,jué
Z+3833,U+76C2,盂,B,yú
Z+3834,U+5FDD,忝,B,tiǎn
Z+3835,U+5326,匦,B,guǐ
Z+3836,U+5769,坩,B,gān
Z+3837,U+62A8,抨,B,pēng
Z+3838,U+62E4,拤,B,qiá
Z+3839,U+576B,坫,B,diàn
Z+3840,U+62C8,拈,B,niān
Z+3841,U+5786,垆,B,lú
Z+3842,U+62BB,抻,B,chēn
Z+3843,U+52BC,劼,B,jié
Z+3844,U+62C3,拃,B,zhǎ
Z+3845,U+62CA,拊,B,fǔ
Z+3846,U+577C,坼,B,chè
Z+3847,U+577B,坻,B,chí
Z+3848,U+39DF,㧟,B,kuǎi
Z+3849,U+5768,坨,B,tuó
Z+3850,U+576D,坭,B,ní
Z+3851,U+62BF,抿,B,mǐn
Z+3852,U+5773,坳,B,ào
Z+3853,U+8036,耶,B,yé
Z+3854,U+82F7,苷,B,gān
Z+3855,U+82EF,苯,B,běn
Z+3856,U+82E4,苤,B,piě
Z+3857,U+830F,茏,B,lóng
Z+3858,U+82EB,苫,B,shān
Z+3859,U+82DC,苜,B,mù
Z+3860,U+82F4,苴,B,jū
Z+3861,U+82D2,苒,B,rǎn
Z+3862,U+82D8,苘,B,qǐng
Z+3863,U+830C,茌,B,chí
Z+3864,U+82FB,苻,B,fú
Z+3865,U+82D3,苓,B,líng
Z+3866,U+831A,茚,B,yìn
Z+3867,U+8306,茆,B,máo
Z+3868,U+8311,茑,B,niǎo
Z+3869,U+8313,茓,B,xué
Z+3870,U+8314,茔,B,yíng
Z+3871,U+8315,茕,B,qióng
Z+3872,U+8300,茀,B,fú
Z+3873,U+82D5,苕,B,sháo
Z+3874,U+67A5,枥,B,lì
Z+3875,U+6787,枇,B,pí
Z+3876,U+676A,杪,B,miǎo
Z+3877,U+6773,杳,B,yǎo
Z+3878,U+67A7,枧,B,jiǎn
Z+3879,U+6775,杵,B,chǔ
Z+3880,U+67A8,枨,B,chéng
Z+3881,U+679E,枞,B,cōng
Z+3882,U+678B,枋,B,fāng
Z+3883,U+677B,杻,B,chǒu
Z+3884,U+6777,杷,B,pá
Z+3885,U+677C,杼,B,zhù
Z+3886,U+77F8,矸,B,gān
Z+3887,U+7800,砀,B,dàng
Z+3888,U+5233,刳,B,kū
Z+3889,U+5944,奄,B,yǎn
Z+3890,U+74EF,瓯,B,ōu
Z+3891,U+6B81,殁,B,mò
Z+3892,U+90CF,郏,B,jiá
Z+3893,U+8F6D,轭,B,è
Z+3894,U+90C5,郅,B,zhì
Z+3895,U+9E22,鸢,B,yuān
Z+3896,U+76F1,盱,B,xū
Z+3897,U+660A,昊,B,hào
Z+3898,U+6619,昙,B,tán
Z+3899,U+6772,杲,B,gǎo
Z+3900,U+6603,昃,B,zè
Z+3901,U+5482,咂,B,zā
Z+3902,U+5478,呸,B,pēi
Z+3903,U+6615,昕,B,xīn
Z+3904,U+6600,昀,B,yún
Z+3905,U+65FB,旻,B,mín
Z+3906,U+6609,昉,B,fǎng
Z+3907,U+7085,炅,B,jiǒng
Z+3908,U+5494,咔,B,kā
Z+3909,U+7540,畀,B,bì
Z+3910,U+866E,虮,B,jǐ
Z+3911,U+5480,咀,B,jǔ
Z+3912,U+5477,呷,B,gā
Z+3913,U+9EFE,黾,B,miǎn
Z+3914,U+5471,呱,B,gū
Z+3915,U+5464,呤,B,lìng
Z+3916,U+549A,咚,B,dōng
Z+3917,U+5486,咆,B,páo
Z+3918,U+549B,咛,B,níng
Z+3919,U+5476,呶,B,náo
Z+3920,U+5463,呣,B,ḿ
Z+3921,U+5466,呦,B,yōu
Z+3922,U+549D,咝,B,sī
Z+3923,U+5CA2,岢,B,kě
Z+3924,U+5CBF,岿,B,kuī
Z+3925,U+5CAC,岬,B,jiǎ
Z+3926,U+5CAB,岫,B,xiù
Z+3927,U+5E19,帙,B,zhì
Z+3928,U+5CA3,岣,B,gǒu
Z+3929,U+5CC1,峁,B,mǎo
Z+3930,U+523F,刿,B,guì
Z+3931,U+8FE5,迥,B,jiǒng
Z+3932,U+5CB7,岷,B,mín
Z+3933,U+5240,剀,B,kǎi
Z+3934,U+5E14,帔,B,pèi
Z+3935,U+5CC4,峄,B,yì
Z+3936,U+6C93,沓,B,dá tà
Z+3937,U+56F9,囹,B,líng
Z+3938,U+7F54,罔,B,wǎng
Z+3939,U+948D,钍,B,tǔ
Z+3940,U+948E,钎,B,qiān
Z+3941,U+948F,钏,B,chuàn
Z+3942,U+9492,钒,B,fán
Z+3943,U+9495,钕,B,nǚ
Z+3944,U+9497,钗,B,chāi
Z+3945,U+90BE,邾,B,zhū
Z+3946,U+8FEE,迮,B,zé
Z+3947,U+7266,牦,B,máo
Z+3948,U+7AFA,竺,B,zhú
Z+3949,U+8FE4,迤,B,yí
Z+3950,U+4F76,佶,B,jí
Z+3951,U+4F6C,佬,B,lǎo
Z+3952,U+4F70,佰,B,bǎi
Z+3953,U+4F91,侑,B,yòu
Z+3954,U+4F89,侉,B,kuǎ
Z+3955,U+81FE,臾,B,yú
Z+3956,U+5CB1,岱,B,dài
Z+3957,U+4F97,侗,B,dòng
Z+3958,U+4F83,侃,B,kǎn
Z+3959,U+4F8F,侏,B,zhū
Z+3960,U+4FA9,侩,B,kuài
Z+3961,U+4F7B,佻,B,tiāo
Z+3962,U+4F7E,佾,B,yì
Z+3963,U+4FAA,侪,B,chái
Z+3964,U+4F7C,佼,B,jiǎo
Z+3965,U+4F6F,佯,B,yáng
Z+3966,U+4FAC,侬,B,nóng
Z+3967,U+5E1B,帛,B,bó
Z+3968,U+961C,阜,B,fù
Z+3969,U+4F94,侔,B,móu
Z+3970,U+5F82,徂,B,cú
Z+3971,U+523D,刽,B,guì
Z+3972,U+90C4,郄,B,qiè
Z+3973,U+6002,怂,B,sǒng
Z+3974,U+7C74,籴,B,dí
Z+3975,U+74EE,瓮,B,wèng
Z+3976,U+6217,戗,B,qiāng
Z+3977,U+80BC,肼,B,jǐng
Z+3978,U+43DD,䏝,B,zhuān
Z+3979,U+80BD,肽,B,tài
Z+3980,U+80B1,肱,B,gōng
Z+3981,U+80AB,肫,B,zhūn
Z+3982,U+5241,剁,B,duò
Z+3983,U+8FE9,迩,B,ěr
Z+3984,U+90C7,郇,B,huán
Z+3985,U+72D9,狙,B,jū
Z+3986,U+72CE,狎,B,xiá
Z+3987,U+72CD,狍,B,páo
Z+3988,U+72D2,狒,B,fèi
Z+3989,U+548E,咎,B,jiù
Z+3990,U+7099,炙,B,zhì
Z+3991,U+67AD,枭,B,xiāo
Z+3992,U+996F,饯,B,jiàn
Z+3993,U+9974,饴,B,yí
Z+3994,U+51BD,冽,B,liè
Z+3995,U+51BC,冼,B,xiǎn
Z+3996,U+5E96,庖,B,páo
Z+3997,U+75A0,疠,B,lì
Z+3998,U+759D,疝,B,shàn
Z+3999,U+75A1,疡,B,yáng
Z+4000,U+5156,兖,B,yǎn
Z+4001,U+59BE,妾,B,qiè
Z+4002,U+52BE,劾,B,hé
Z+4003,U+709C,炜,B,wěi
Z+4004,U+2C27C,𬉼,B,ǒu
Z+4005,U+7096,炖,B,dùn
Z+4006,U+7098,炘,B,xīn
Z+4007,U+709D,炝,B,qiàng
Z+4008,U+7094,炔,B,guì
Z+4009,U+6CD4,泔,B,gān
Z+4010,U+6CAD,沭,B,shù
Z+4011,U+6CF7,泷,B,lóng
Z+4012,U+6CF8,泸,B,lú
Z+4013,U+6CF1,泱,B,yāng
Z+4014,U+6CC5,泅,B,qiú
Z+4015,U+6CD7,泗,B,sì
Z+4016,U+6CE0,泠,B,líng
Z+4017,U+6CFA,泺,B,luò
Z+4018,U+6CD6,泖,B,mǎo
Z+4019,U+6CEB,泫,B,xuàn
Z+4020,U+6CEE,泮,B,pàn
Z+4021,U+6CB1,沱,B,tuó
Z+4022,U+6CEF,泯,B,mǐn
Z+4023,U+6CD3,泓,B,hóng
Z+4024,U+6CFE,泾,B,jīng
Z+4025,U+6019,怙,B,hù
Z+4026,U+6035,怵,B,chù
Z+4027,U+6026,怦,B,pēng
Z+4028,U+601B,怛,B,dá
Z+4029,U+600F,怏,B,yàng
Z+4030,U+600D,怍,B,zuò
Z+4031,U+3918,㤘,B,zhòu
Z+4032,U+6029,怩,B,ní
Z+4033,U+602B,怫,B,fú
Z+4034,U+603F,怿,B,yì
Z+4035,U+5B95,宕,B,dàng
Z+4036,U+7A79,穹,B,qióng
Z+4037,U+5B93,宓,B,mì
Z+4038,U+8BD3,诓,B,kuāng
Z+4039,U+8BD4,诔,B,lěi
Z+4040,U+8BD6,诖,B,guà
Z+4041,U+8BD8,诘,B,jí
Z+4042,U+623E,戾,B,lì
Z+4043,U+8BD9,诙,B,huī
Z+4044,U+623D,戽,B,hù
Z+4045,U+90D3,郓,B,yùn
Z+4046,U+8869,衩,B,chǎ
Z+4047,U+7946,祆,B,xiān
Z+4048,U+794E,祎,B,yī
Z+4049,U+7949,祉,B,zhǐ
Z+4050,U+7947,祇,B,qí
Z+4051,U+8BDB,诛,B,zhū
Z+4052,U+8BDC,诜,B,shēn
Z+4053,U+8BDF,诟,B,gòu
Z+4054,U+8BE0,诠,B,quán
Z+4055,U+8BE3,诣,B,yì
Z+4056,U+8BE4,诤,B,zhēng
Z+4057,U+8BE7,诧,B,chà
Z+4058,U+8BE8,诨,B,hùn
Z+4059,U+8BE9,诩,B,xǔ
Z+4060,U+6215,戕,B,qiāng
Z+4061,U+5B62,孢,B,bāo
Z+4062,U+4E9F,亟,B,jí
Z+4063,U+9654,陔,B,gāi
Z+4064,U+59B2,妲,B,dá
Z+4065,U+59AF,妯,B,zhóu
Z+4066,U+59D7,姗,B,shān
Z+4067,U+5E11,帑,B,tǎng
Z+4068,U+5F29,弩,B,nǔ
Z+4069,U+5B65,孥,B,nú
Z+4070,U+9A7D,驽,B,nú
Z+4071,U+8671,虱,B,shī
Z+4072,U+8FE6,迦,B,jiā
Z+4073,U+8FE8,迨,B,dài
Z+4074,U+7EC0,绀,B,gàn
Z+4075,U+7EC1,绁,B,xiè
Z+4076,U+7EC2,绂,B,fú
Z+4077,U+9A77,驷,B,sì
Z+4078,U+9A78,驸,B,fù
Z+4079,U+7EC9,绉,B,zhòu
Z+4080,U+7ECC,绌,B,chù
Z+4081,U+9A7F,驿,B,yì
Z+4082,U+9A80,骀,B,dài
Z+4083,U+753E,甾,B,zāi
Z+4084,U+73CF,珏,B,jué
Z+4085,U+73D0,珐,B,fà
Z+4086,U+73C2,珂,B,kē
Z+4087,U+73D1,珑,B,lóng
Z+4088,U+73B3,玳,B,dài
Z+4089,U+73C0,珀,B,pò
Z+4090,U+9878,顸,B,hān
Z+4091,U+73C9,珉,B,mín
Z+4092,U+73C8,珈,B,jiā
Z+4093,U+62EE,拮,B,jié
Z+4094,U+57AD,垭,B,yā
Z+4095,U+631D,挝,B,wō
Z+4096,U+57A3,垣,B,yuán
Z+4097,U+631E,挞,B,tà
Z+4098,U+57A4,垤,B,dié
Z+4099,U+8D73,赳,B,jiū
Z+4100,U+8D32,贲,B,bēn
Z+4101,U+57B1,垱,B,dàng
Z+4102,U+578C,垌,B,dòng
Z+4103,U+90DD,郝,B,hǎo
Z+4104,U+57A7,垧,B,shǎng
Z+4105,U+5793,垓,B,gāi
Z+4106,U+6326,挦,B,xián
Z+4107,U+57A0,垠,B,yín
Z+4108,U+831C,茜,B,qiàn
Z+4109,U+835A,荚,B,jiá
Z+4110,U+8351,荑,B,tí
Z+4111,U+8D33,贳,B,shì
Z+4112,U+835C,荜,B,bì
Z+4113,U+8392,莒,B,jǔ
Z+4114,U+833C,茼,B,tóng
Z+4115,U+8334,茴,B,huí
Z+4116,U+8331,茱,B,zhū
Z+4117,U+839B,莛,B,tíng
Z+4118,U+835E,荞,B,qiáo
Z+4119,U+832F,茯,B,fú
Z+4120,U+834F,荏,B,rěn
Z+4121,U+8347,荇,B,xìng
Z+4122,U+8343,荃,B,quán
Z+4123,U+835F,荟,B,huì
Z+4124,U+8340,荀,B,xún
Z+4125,U+8317,茗,B,míng
Z+4126,U+8360,荠,B,jì
Z+4127,U+832D,茭,B,jiāo
Z+4128,U+8328,茨,B,cí
Z+4129,U+57A9,垩,B,è
Z+4130,U+8365,荥,B,xíng
Z+4131,U+8366,荦,B,luò
Z+4132,U+8368,荨,B,xún
Z+4133,U+8369,荩,B,jìn
Z+4134,U+524B,剋,B,kēi kè
Z+4135,U+836A,荪,B,sūn
Z+4136,U+8339,茹,B,rú
Z+4137,U+836C,荬,B,mǎi
Z+4138,U+836E,荮,B,zhòu
Z+4139,U+67F0,柰,B,nài
Z+4140,U+6809,栉,B,zhì
Z+4141,U+67EF,柯,B,kē
Z+4142,U+67D8,柘,B,zhè
Z+4143,U+680A,栊,B,lóng
Z+4144,U+67E9,柩,B,jiù
Z+4145,U+67B0,枰,B,píng
Z+4146,U+680C,栌,B,lú
Z+4147,U+67D9,柙,B,xiá
Z+4148,U+67B5,枵,B,xiāo
Z+4149,U+67DA,柚,B,yòu
Z+4150,U+67B3,枳,B,zhǐ
Z+4151,U+67DE,柞,B,zhà
Z+4152,U+67DD,柝,B,tuò
Z+4153,U+6800,栀,B,zhī
Z+4154,U+67E2,柢,B,dǐ
Z+4155,U+680E,栎,B,lì
Z+4156,U+67B8,枸,B,gǒu
Z+4157,U+67C8,柈,B,bàn
Z+4158,U+67C1,柁,B,duò
Z+4159,U+67B7,枷,B,jiā
Z+4160,U+67FD,柽,B,chēng
Z+4161,U+524C,剌,B,lá
Z+4162,U+914A,酊,B,dīng
Z+4163,U+90E6,郦,B,lì
Z+4164,U+752D,甭,B,béng
Z+4165,U+7817,砗,B,chē
Z+4166,U+7818,砘,B,dùn
Z+4167,U+7812,砒,B,pī
Z+4168,U+65AB,斫,B,zhuó
Z+4169,U+782D,砭,B,biān
Z+4170,U+781C,砜,B,fēng
Z+4171,U+594E,奎,B,kuí
Z+4172,U+8037,耷,B,dā
Z+4173,U+867A,虺,B,huī
Z+4174,U+6B82,殂,B,cú
Z+4175,U+6B87,殇,B,shāng
Z+4176,U+6B84,殄,B,tiǎn
Z+4177,U+6B86,殆,B,dài
Z+4178,U+8F71,轱,B,gū
Z+4179,U+8F72,轲,B,kē
Z+4180,U+8F73,轳,B,lú
Z+4181,U+8F76,轶,B,yì
Z+4182,U+8F78,轸,B,zhěn
Z+4183,U+867F,虿,B,chài
Z+4184,U+6BD6,毖,B,bì
Z+4185,U+89C7,觇,B,chān
Z+4186,U+5C1C,尜,B,gá
Z+4187,U+54D0,哐,B,kuāng
Z+4188,U+7704,眄,B,miǎn
Z+4189,U+770D,眍,B,kōu
Z+4190,U+20CD0,𠳐,B,bāng
Z+4191,U+90E2,郢,B,yǐng
Z+4192,U+7707,眇,B,miǎo
Z+4193,U+770A,眊,B,mào
Z+4194,U+7708,眈,B,dān
Z+4195,U+79BA,禺,B,yú
Z+4196,U+54C2,哂,B,shěn
Z+4197,U+54B4,咴,B,huī
Z+4198,U+66F7,曷,B,hé
Z+4199,U+6634,昴,B,mǎo
Z+4200,U+6631,昱,B,yù
Z+4201,U+6635,昵,B,nì
Z+4202,U+54A6,咦,B,yí
Z+4203,U+54D3,哓,B,xiāo
Z+4204,U+54D4,哔,B,bì
Z+4205,U+754E,畎,B,quǎn
Z+4206,U+6BD7,毗,B,pí
Z+4207,U+5472,呲,B,cī
Z+4208,U+80C4,胄,B,zhòu
Z+4209,U+754B,畋,B,tián
Z+4210,U+7548,畈,B,fàn
Z+4211,U+867C,虼,B,gè
Z+4212,U+867B,虻,B,méng
Z+4213,U+76C5,盅,B,zhōng
Z+4214,U+54A3,咣,B,guāng
Z+4215,U+54D5,哕,B,huì
Z+4216,U+5250,剐,B,guǎ
Z+4217,U+90E7,郧,B,yún
Z+4218,U+54BB,咻,B,xiū
Z+4219,U+56FF,囿,B,yòu
Z+4220,U+54BF,咿,B,yī
Z+4221,U+54CC,哌,B,pài
Z+4222,U+54D9,哙,B,kuài
Z+4223,U+54DA,哚,B,duǒ
Z+4224,U+54AF,咯,B,gē
Z+4225,U+54A9,咩,B,miē
Z+4226,U+54A4,咤,B,zhà
Z+4227,U+54DD,哝,B,nóng
Z+4228,U+54CF,哏,B,gén
Z+4229,U+54DE,哞,B,mōu
Z+4230,U+5CD9,峙,B,zhì
Z+4231,U+5CE3,峣,B,yáo
Z+4232,U+7F58,罘,B,fú
Z+4233,U+5E27,帧,B,zhèng
Z+4234,U+5CD2,峒,B,dòng
Z+4235,U+5CE4,峤,B,jiào
Z+4236,U+5CCB,峋,B,xún
Z+4237,U+5CE5,峥,B,zhēng
Z+4238,U+8D36,贶,B,kuàng
Z+4239,U+949A,钚,B,bù
Z+4240,U+949B,钛,B,tài
Z+4241,U+94A1,钡,B,bèi
Z+4242,U+94A3,钣,B,bǎn
Z+4243,U+94A4,钤,B,qián
Z+4244,U+94A8,钨,B,wū
Z+4245,U+94AB,钫,B,fāng
Z+4246,U+94AF,钯,B,bǎ
Z+4247,U+6C21,氡,B,dōng
Z+4248,U+6C1F,氟,B,fú
Z+4249,U+726F,牯,B,gǔ
Z+4250,U+90DC,郜,B,gào
Z+4251,U+79D5,秕,B,bǐ
Z+4252,U+79ED,秭,B,zǐ
Z+4253,U+7AFD,竽,B,yú
Z+4254,U+7B08,笈,B,jí
Z+4255,U+7B03,笃,B,dǔ
Z+4256,U+4FE6,俦,B,chóu
Z+4257,U+4FE8,俨,B,yǎn
Z+4258,U+4FC5,俅,B,qiú
Z+4259,U+4FEA,俪,B,lì
Z+4260,U+53DF,叟,B,sǒu
Z+4261,U+57A1,垡,B,fá
Z+4262,U+726E,牮,B,jiàn
Z+4263,U+4FE3,俣,B,yǔ
Z+4264,U+4FDA,俚,B,lǐ
Z+4265,U+7688,皈,B,guī
Z+4266,U+4FD1,俑,B,yǒng
Z+4267,U+4FDF,俟,B,qí
Z+4268,U+9005,逅,B,hòu
Z+4269,U+5F87,徇,B,xùn
Z+4270,U+5F89,徉,B,yáng
Z+4271,U+8222,舢,B,shān
Z+4272,U+4FDE,俞,B,yú
Z+4273,U+90D7,郗,B,xī
Z+4274,U+4FCE,俎,B,zǔ
Z+4275,U+90E4,郤,B,xì
Z+4276,U+7230,爰,B,yuán
Z+4277,U+90DB,郛,B,fú
Z+4278,U+74F4,瓴,B,líng
Z+4279,U+80E8,胨,B,dòng
Z+4280,U+80EA,胪,B,lú
Z+4281,U+80DB,胛,B,jiǎ
Z+4282,U+80C2,胂,B,shèn
Z+4283,U+80D9,胙,B,zuò
Z+4284,U+80CD,胍,B,guā
Z+4285,U+80D7,胗,B,zhēn
Z+4286,U+80DD,胝,B,zhī
Z+4287,U+6710,朐,B,qú
Z+4288,U+80EB,胫,B,jìng
Z+4289,U+9E28,鸨,B,bǎo
Z+4290,U+530D,匍,B,pú
Z+4291,U+72E8,狨,B,róng
Z+4292,U+72EF,狯,B,kuài
Z+4293,U+98D1,飑,B,biāo
Z+4294,U+72E9,狩,B,shòu
Z+4295,U+72F2,狲,B,sūn
Z+4296,U+8A07,訇,B,hōng
Z+4297,U+9004,逄,B,páng
Z+4298,U+661D,昝,B,zǎn
Z+4299,U+9977,饷,B,xiǎng
Z+4300,U+9978,饸,B,hé
Z+4301,U+9979,饹,B,le
Z+4302,U+80E4,胤,B,yìn
Z+4303,U+5B6A,孪,B,luán
Z+4304,U+5A08,娈,B,luán
Z+4305,U+5F08,弈,B,yì
Z+4306,U+5955,奕,B,yì
Z+4307,U+5EA5,庥,B,xiū
Z+4308,U+75AC,疬,B,lì
Z+4309,U+75A3,疣,B,yóu
Z+4310,U+75A5,疥,B,jiè
Z+4311,U+75AD,疭,B,zòng
Z+4312,U+5EA0,庠,B,xiáng
Z+4313,U+7AD1,竑,B,hóng
Z+4314,U+5F66,彦,B,yàn
Z+4315,U+98D2,飒,B,sà
Z+4316,U+95FC,闼,B,tà
Z+4317,U+95FE,闾,B,lǘ
Z+4318,U+95FF,闿,B,kǎi
Z+4319,U+9602,阂,B,hé
Z+4320,U+7F91,羑,B,yǒu
Z+4321,U+8FF8,迸,B,bèng
Z+4322,U+7C7C,籼,B,xiān
Z+4323,U+914B,酋,B,qiú
Z+4324,U+70B3,炳,B,bǐng
Z+4325,U+70BB,炻,B,shí
Z+4326,U+70BD,炽,B,chì
Z+4327,U+70AF,炯,B,jiǒng
Z+4328,U+70C0,烀,B,hū
Z+4329,U+70B7,炷,B,zhù
Z+4330,U+70C3,烃,B,tīng
Z+4331,U+6D31,洱,B,ěr
Z+4332,U+6D39,洹,B,huán
Z+4333,U+6D27,洧,B,wěi
Z+4334,U+6D0C,洌,B,liè
Z+4335,U+6D43,浃,B,jiā
Z+4336,U+6D07,洇,B,yīn
Z+4337,U+6D04,洄,B,huí
Z+4338,U+6D19,洙,B,zhū
Z+4339,U+6D8E,涎,B,xián
Z+4340,U+6D0E,洎,B,jì
Z+4341,U+6D2B,洫,B,xù
Z+4342,U+6D4D,浍,B,huì
Z+4343,U+6D2E,洮,B,táo
Z+4344,U+6D35,洵,B,xún
Z+4345,U+6D52,浒,B,hǔ
Z+4346,U+6D54,浔,B,xún
Z+4347,U+6D55,浕,B,jìn
Z+4348,U+6D33,洳,B,rù
Z+4349,U+6078,恸,B,tòng
Z+4350,U+6053,恓,B,xī
Z+4351,U+6079,恹,B,yān
Z+4352,U+606B,恫,B,dòng
Z+4353,U+607A,恺,B,kǎi
Z+4354,U+607B,恻,B,cè
Z+4355,U+6042,恂,B,xún
Z+4356,U+606A,恪,B,kè
Z+4357,U+607D,恽,B,yùn
Z+4358,U+5BA5,宥,B,yòu
Z+4359,U+6243,扃,B,jiōng
Z+4360,U+8872,衲,B,nà
Z+4361,U+887D,衽,B,rèn
Z+4362,U+887F,衿,B,jīn
Z+4363,U+8882,袂,B,mèi
Z+4364,U+795B,祛,B,qū
Z+4365,U+795C,祜,B,hù
Z+4366,U+7953,祓,B,fú
Z+4367,U+795A,祚,B,zuò
Z+4368,U+8BEE,诮,B,qiào
Z+4369,U+7957,祗,B,zhī
Z+4370,U+7962,祢,B,mí
Z+4371,U+8BF0,诰,B,gào
Z+4372,U+8BF3,诳,B,kuáng
Z+4373,U+9E29,鸩,B,zhèn
Z+4374,U+6636,昶,B,chǎng
Z+4375,U+90E1,郡,B,jùn
Z+4376,U+54AB,咫,B,zhǐ
Z+4377,U+5F2D,弭,B,mǐ
Z+4378,U+7241,牁,B,kē
Z+4379,U+80E5,胥,B,xū
Z+4380,U+965B,陛,B,bì
Z+4381,U+965F,陟,B,zhì
Z+4382,U+5A05,娅,B,yà
Z+4383,U+59EE,姮,B,héng
Z+4384,U+5A06,娆,B,ráo
Z+4385,U+59DD,姝,B,shū
Z+4386,U+59E3,姣,B,jiāo
Z+4387,U+59D8,姘,B,pīn
Z+4388,U+59F9,姹,B,chà
Z+4389,U+603C,怼,B,duì
Z+4390,U+7FBF,羿,B,yì
Z+4391,U+70B1,炱,B,tái
Z+4392,U+77DC,矜,B,jīn
Z+4393,U+7ED4,绔,B,kù
Z+4394,U+9A81,骁,B,xiāo
Z+4395,U+9A85,骅,B,huá
Z+4396,U+7ED7,绗,B,háng
Z+4397,U+7EDB,绛,B,jiàng
Z+4398,U+9A88,骈,B,pián
Z+4399,U+8016,耖,B,chào
Z+4400,U+6308,挈,B,qiè
Z+4401,U+73E5,珥,B,ěr
Z+4402,U+73D9,珙,B,gǒng
Z+4403,U+987C,顼,B,xū
Z+4404,U+73F0,珰,B,dāng
Z+4405,U+73E9,珩,B,háng
Z+4406,U+73E7,珧,B,yáo
Z+4407,U+73E3,珣,B,xún
Z+4408,U+73DE,珞,B,luò
Z+4409,U+7424,琤,B,chēng
Z+4410,U+73F2,珲,B,huī
Z+4411,U+6556,敖,B,áo
Z+4412,U+605A,恚,B,huì
Z+4413,U+57D4,埔,B,bù
Z+4414,U+57D5,埕,B,chéng
Z+4415,U+57D8,埘,B,shí
Z+4416,U+57D9,埙,B,xūn
Z+4417,U+57DA,埚,B,guō
Z+4418,U+6339,挹,B,yì
Z+4419,U+8006,耆,B,qí
Z+4420,U+8004,耄,B,mào
Z+4421,U+57D2,埒,B,liè
Z+4422,U+634B,捋,B,lǚ
Z+4423,U+8D3D,贽,B,zhì
Z+4424,U+57B8,垸,B,yuàn
Z+4425,U+6343,捃,B,jùn
Z+4426,U+76CD,盍,B,hé
Z+4427,U+8378,荸,B,bí
Z+4428,U+8386,莆,B,pú
Z+4429,U+83B3,莳,B,shí
Z+4430,U+83B4,莴,B,wō
Z+4431,U+83AA,莪,B,é
Z+4432,U+83A0,莠,B,yǒu
Z+4433,U+8393,莓,B,méi
Z+4434,U+839C,莜,B,yóu
Z+4435,U+8385,莅,B,lì
Z+4436,U+837C,荼,B,tú
Z+4437,U+83A9,莩,B,fú
Z+4438,U+837D,荽,B,suī
Z+4439,U+83B8,莸,B,yóu
Z+4440,U+837B,荻,B,dí
Z+4441,U+8398,莘,B,shēn
Z+4442,U+838E,莎,B,shā
Z+4443,U+839E,莞,B,guǎn
Z+4444,U+83A8,莨,B,làng
Z+4445,U+9E2A,鸪,B,gū
Z+4446,U+83BC,莼,B,chún
Z+4447,U+6832,栲,B,kǎo
Z+4448,U+6833,栳,B,lǎo
Z+4449,U+90F4,郴,B,chēn
Z+4450,U+6853,桓,B,huán
Z+4451,U+6861,桡,B,ráo
Z+4452,U+684E,桎,B,zhì
Z+4453,U+6862,桢,B,zhēn
Z+4454,U+6864,桤,B,qī
Z+4455,U+6883,梃,B,tǐng
Z+4456,U+681D,栝,B,guā
Z+4457,U+6855,桕,B,jiù
Z+4458,U+6841,桁,B,héng
Z+4459,U+6867,桧,B,guì
Z+4460,U+6845,桅,B,wéi
Z+4461,U+681F,栟,B,bēn
Z+4462,U+6849,桉,B,ān
Z+4463,U+6829,栩,B,xǔ
Z+4464,U+9011,逑,B,qiú
Z+4465,U+900B,逋,B,bū
Z+4466,U+5F67,彧,B,yù
Z+4467,U+9B32,鬲,B,gé
Z+4468,U+8C47,豇,B,jiāng
Z+4469,U+9150,酐,B,gān
Z+4470,U+9026,逦,B,lǐ
Z+4471,U+539D,厝,B,cuò
Z+4472,U+5B6C,孬,B,nāo
Z+4473,U+781D,砝,B,fá
Z+4474,U+7839,砹,B,ài
Z+4475,U+783A,砺,B,lì
Z+4476,U+7827,砧,B,zhēn
Z+4477,U+7837,砷,B,shēn
Z+4478,U+781F,砟,B,zhǎ
Z+4479,U+783C,砼,B,tóng
Z+4480,U+7825,砥,B,dǐ
Z+4481,U+7823,砣,B,tuó
Z+4482,U+525E,剞,B,jī
Z+4483,U+783B,砻,B,lóng
Z+4484,U+8F7C,轼,B,shì
Z+4485,U+8F7E,轾,B,zhì
Z+4486,U+8F82,辂,B,lù
Z+4487,U+9E2B,鸫,B,dōng
Z+4488,U+8DB8,趸,B,dǔn
Z+4489,U+9F80,龀,B,chèn
Z+4490,U+9E2C,鸬,B,lú
Z+4491,U+8654,虔,B,qián
Z+4492,U+900D,逍,B,xiāo
Z+4493,U+772C,眬,B,lóng
Z+4494,U+551B,唛,B,mà
Z+4495,U+665F,晟,B,chéng
Z+4496,U+7729,眩,B,xuàn
Z+4497,U+7719,眙,B,yí
Z+4498,U+54E7,哧,B,chī
Z+4499,U+54FD,哽,B,gěng
Z+4500,U+5514,唔,B,wú
Z+4501,U+6641,晁,B,cháo
Z+4502,U+664F,晏,B,yàn
Z+4503,U+9E2E,鸮,B,xiāo
Z+4504,U+8DB5,趵,B,bào
Z+4505,U+8DBF,趿,B,tā
Z+4506,U+755B,畛,B,zhěn
Z+4507,U+86A8,蚨,B,fú
Z+4508,U+869C,蚜,B,yá
Z+4509,U+868D,蚍,B,pí
Z+4510,U+868B,蚋,B,ruì
Z+4511,U+86AC,蚬,B,xiǎn
Z+4512,U+869D,蚝,B,háo
Z+4513,U+86A7,蚧,B,jiè
Z+4514,U+5522,唢,B,suǒ
Z+4515,U+5704,圄,B,yǔ
Z+4516,U+5523,唣,B,zào
Z+4517,U+550F,唏,B,xī
Z+4518,U+76CE,盎,B,àng
Z+4519,U+5511,唑,B,zuò
Z+4520,U+5D02,崂,B,láo
Z+4521,U+5D03,崃,B,lái
Z+4522,U+7F61,罡,B,gāng
Z+4523,U+7F5F,罟,B,gǔ
Z+4524,U+5CEA,峪,B,yù
Z+4525,U+89CA,觊,B,jì
Z+4526,U+8D45,赅,B,gāi
Z+4527,U+94B0,钰,B,yù
Z+4528,U+94B2,钲,B,zhēng
Z+4529,U+94B4,钴,B,gǔ
Z+4530,U+94B5,钵,B,bō
Z+4531,U+94B9,钹,B,bó
Z+4532,U+94BA,钺,B,yuè
Z+4533,U+94BD,钽,B,tǎn
Z+4534,U+94BC,钼,B,mù
Z+4535,U+94BF,钿,B,diàn
Z+4536,U+94C0,铀,B,yóu
Z+4537,U+94C2,铂,B,bó
Z+4538,U+94C4,铄,B,shuò
Z+4539,U+94C6,铆,B,mǎo
Z+4540,U+94C8,铈,B,shì
Z+4541,U+94C9,铉,B,xuàn
Z+4542,U+94CA,铊,B,tā
Z+4543,U+94CB,铋,B,bì
Z+4544,U+94CC,铌,B,ní
Z+4545,U+94CD,铍,B,pī
Z+4546,U+497D,䥽,B,pō
Z+4547,U+94CE,铎,B,duó
Z+4548,U+6C29,氩,B,yà
Z+4549,U+6C24,氤,B,yīn
Z+4550,U+6C26,氦,B,hài
Z+4551,U+6BEA,毪,B,mú
Z+4552,U+8210,舐,B,shì
Z+4553,U+79E3,秣,B,mò
Z+4554,U+79EB,秫,B,shú
Z+4555,U+76C9,盉,B,hé
Z+4556,U+7B04,笄,B,jī
Z+4557,U+7B15,笕,B,jiǎn
Z+4558,U+7B0A,笊,B,zhào
Z+4559,U+7B0F,笏,B,hù
Z+4560,U+7B06,笆,B,bā
Z+4561,U+4FF8,俸,B,fèng
Z+4562,U+5029,倩,B,qiàn
Z+4563,U+4FF5,俵,B,biào
Z+4564,U+504C,偌,B,ruò
Z+4565,U+4FF3,俳,B,pái
Z+4566,U+4FF6,俶,B,chù
Z+4567,U+502C,倬,B,zhuō
Z+4568,U+500F,倏,B,shū
Z+4569,U+6041,恁,B,nèn
Z+4570,U+502D,倭,B,wō
Z+4571,U+502A,倪,B,ní
Z+4572,U+4FFE,俾,B,bǐ bì
Z+4573,U+501C,倜,B,tì
Z+4574,U+96BC,隼,B,sǔn
Z+4575,U+96BD,隽,B,juàn
Z+4576,U+500C,倌,B,guān
Z+4577,U+5025,倥,B,kōng
Z+4578,U+81EC,臬,B,niè
Z+4579,U+768B,皋,B,gāo
Z+4580,U+90EB,郫,B,pí
Z+4581,U+5028,倨,B,jù
Z+4582,U+8844,衄,B,nǜ
Z+4583,U+9880,颀,B,qí
Z+4584,U+5F95,徕,B,lái
Z+4585,U+822B,舫,B,fǎng
Z+4586,U+91DC,釜,B,fǔ
Z+4587,U+595A,奚,B,xī
Z+4588,U+887E,衾,B,qīn
Z+4589,U+80EF,胯,B,kuà
Z+4590,U+80F1,胱,B,guāng
Z+4591,U+80F4,胴,B,dòng
Z+4592,U+80ED,胭,B,yān
Z+4593,U+810D,脍,B,kuài
Z+4594,U+80FC,胼,B,pián
Z+4595,U+6715,朕,B,zhèn
Z+4596,U+8112,脒,B,mǐ
Z+4597,U+80FA,胺,B,àn
Z+4598,U+9E31,鸱,B,chī
Z+4599,U+73BA,玺,B,xǐ
Z+4600,U+9E32,鸲,B,qú
Z+4601,U+72F7,狷,B,juàn
Z+4602,U+7301,猁,B,lì
Z+4603,U+72F3,狳,B,yú
Z+4604,U+7303,猃,B,xiǎn
Z+4605,U+72FA,狺,B,yín
Z+4606,U+9016,逖,B,tì
Z+4607,U+6840,桀,B,jié
Z+4608,U+8885,袅,B,niǎo
Z+4609,U+997D,饽,B,bō
Z+4610,U+51C7,凇,B,sōng
Z+4611,U+683E,栾,B,luán
Z+4612,U+631B,挛,B,luán
Z+4613,U+4EB3,亳,B,bó
Z+4614,U+75B3,疳,B,gān
Z+4615,U+75B4,疴,B,kē
Z+4616,U+75B8,疸,B,dǎn
Z+4617,U+75BD,疽,B,jū
Z+4618,U+75C8,痈,B,yōng
Z+4619,U+75B1,疱,B,pào
Z+4620,U+75C2,痂,B,jiā
Z+4621,U+75C9,痉,B,jìng
Z+4622,U+886E,衮,B,gǔn
Z+4623,U+51CB,凋,B,diāo
Z+4624,U+9883,颃,B,háng
Z+4625,U+6063,恣,B,zì
Z+4626,U+65C6,旆,B,pèi
Z+4627,U+65C4,旄,B,máo
Z+4628,U+65C3,旃,B,zhān
Z+4629,U+9603,阃,B,kǔn
Z+4630,U+9604,阄,B,jiū
Z+4631,U+8A1A,訚,B,yín
Z+4632,U+9606,阆,B,láng
Z+4633,U+6059,恙,B,yàng
Z+4634,U+7C91,粑,B,bā
Z+4635,U+6714,朔,B,shuò
Z+4636,U+90F8,郸,B,dān
Z+4637,U+70DC,烜,B,xuǎn
Z+4638,U+70E8,烨,B,yè
Z+4639,U+70E9,烩,B,huì
Z+4640,U+70CA,烊,B,yáng
Z+4641,U+5261,剡,B,shàn
Z+4642,U+90EF,郯,B,tán
Z+4643,U+70EC,烬,B,jìn
Z+4644,U+6D91,涑,B,sù
Z+4645,U+6D6F,浯,B,wú
Z+4646,U+6D9E,涞,B,lái
Z+4647,U+6D9F,涟,B,lián
Z+4648,U+5A11,娑,B,suō
Z+4649,U+6D85,涅,B,niè
Z+4650,U+6DA0,涠,B,wéi
Z+4651,U+6D5E,浞,B,zhuó
Z+4652,U+6D93,涓,B,juān
Z+4653,U+6D65,浥,B,yì
Z+4654,U+6D94,涔,B,cén
Z+4655,U+6D5C,浜,B,bāng
Z+4656,U+6D60,浠,B,xī
Z+4657,U+6D63,浣,B,huàn
Z+4658,U+6D5A,浚,B,jùn
Z+4659,U+609A,悚,B,sǒng
Z+4660,U+60AD,悭,B,qiān
Z+4661,U+609D,悝,B,kuī
Z+4662,U+6092,悒,B,yì
Z+4663,U+608C,悌,B,tì
Z+4664,U+609B,悛,B,quān
Z+4665,U+5BB8,宸,B,chén
Z+4666,U+7A88,窈,B,yǎo
Z+4667,U+525C,剜,B,wān
Z+4668,U+8BF9,诹,B,zōu
Z+4669,U+51A2,冢,B,zhǒng
Z+4670,U+8BFC,诼,B,zhuó
Z+4671,U+8892,袒,B,tǎn
Z+4672,U+88A2,袢,B,pàn
Z+4673,U+796F,祯,B,zhēn
Z+4674,U+8BFF,诿,B,wěi
Z+4675,U+8C00,谀,B,yú
Z+4676,U+8C02,谂,B,shěn
Z+4677,U+8C04,谄,B,chǎn
Z+4678,U+8C07,谇,B,suì
Z+4679,U+5C50,屐,B,jī
Z+4680,U+5C59,屙,B,ē
Z+4681,U+966C,陬,B,zōu
Z+4682,U+52D0,勐,B,měng
Z+4683,U+5958,奘,B,zàng
Z+4684,U+7242,牂,B,zāng
Z+4685,U+86A9,蚩,B,chī
Z+4686,U+9672,陲,B,chuí
Z+4687,U+59EC,姬,B,jī
Z+4688,U+5A20,娠,B,shēn
Z+4689,U+5A0C,娌,B,lǐ
Z+4690,U+5A09,娉,B,pīng
Z+4691,U+5A32,娲,B,wā
Z+4692,U+5A29,娩,B,miǎn
Z+4693,U+5A34,娴,B,xián
Z+4694,U+5A23,娣,B,dì
Z+4695,U+5A13,娓,B,wěi
Z+4696,U+5A40,婀,B,ē
Z+4697,U+755A,畚,B,běn
Z+4698,U+9021,逡,B,qūn
Z+4699,U+7EE0,绠,B,gěng
Z+4700,U+9A8A,骊,B,lí
Z+4701,U+7EE1,绡,B,xiāo
Z+4702,U+9A8B,骋,B,chěng
Z+4703,U+7EE5,绥,B,suí
Z+4704,U+7EE6,绦,B,tāo
Z+4705,U+7EE8,绨,B,tí
Z+4706,U+9A8E,骎,B,qīn
Z+4707,U+9095,邕,B,yōng
Z+4708,U+9E36,鸶,B,sī
Z+4709,U+5F57,彗,B,huì
Z+4710,U+801C,耜,B,sì
Z+4711,U+7118,焘,B,dào
Z+4712,U+8202,舂,B,chōng
Z+4713,U+740F,琏,B,liǎn
Z+4714,U+7407,琇,B,xiù
Z+4715,U+9EB8,麸,B,fū
Z+4716,U+63F6,揶,B,yé
Z+4717,U+57F4,埴,B,zhí
Z+4718,U+57EF,埯,B,ǎn
Z+4719,U+636F,捯,B,dáo
Z+4720,U+63B3,掳,B,lǔ
Z+4721,U+63B4,掴,B,guāi
Z+4722,U+57F8,埸,B,yì
Z+4723,U+57F5,埵,B,duǒ
Z+4724,U+8D67,赧,B,nǎn
Z+4725,U+57E4,埤,B,pí
Z+4726,U+636D,捭,B,bǎi
Z+4727,U+9035,逵,B,kuí
Z+4728,U+57DD,埝,B,niàn
Z+4729,U+580B,堋,B,péng
Z+4730,U+580D,堍,B,tù
Z+4731,U+63AC,掬,B,jū
Z+4732,U+9E37,鸷,B,zhì
Z+4733,U+6396,掖,B,yē
Z+4734,U+637D,捽,B,zuó
Z+4735,U+638A,掊,B,póu
Z+4736,U+5809,堉,B,yù
Z+4737,U+63B8,掸,B,dǎn
Z+4738,U+6369,捩,B,liè
Z+4739,U+63AE,掮,B,qián
Z+4740,U+60AB,悫,B,què
Z+4741,U+57ED,埭,B,dài
Z+4742,U+57FD,埽,B,sào
Z+4743,U+6387,掇,B,duō
Z+4744,U+63BC,掼,B,guàn
Z+4745,U+8043,聃,B,dān
Z+4746,U+83C1,菁,B,jīng
Z+4747,U+8401,萁,B,qí
Z+4748,U+83D8,菘,B,sōng
Z+4749,U+5807,堇,B,jǐn
Z+4750,U+8418,萘,B,nài
Z+4751,U+840B,萋,B,qī
Z+4752,U+83FD,菽,B,shū
Z+4753,U+83D6,菖,B,chāng
Z+4754,U+841C,萜,B,tiē
Z+4755,U+8438,萸,B,yú
Z+4756,U+8411,萑,B,huán
Z+4757,U+68FB,棻,B,fēn
Z+4758,U+83D4,菔,B,fú
Z+4759,U+83DF,菟,B,tú
Z+4760,U+840F,萏,B,dàn
Z+4761,U+8403,萃,B,cuì
Z+4762,U+83CF,菏,B,hé
Z+4763,U+83F9,菹,B,jū
Z+4764,U+83EA,菪,B,dàng
Z+4765,U+83C5,菅,B,jiān
Z+4766,U+83C0,菀,B,wǎn
Z+4767,U+8426,萦,B,yíng
Z+4768,U+83F0,菰,B,gū
Z+4769,U+83E1,菡,B,hàn
Z+4770,U+68B5,梵,B,fàn
Z+4771,U+68BF,梿,B,lián
Z+4772,U+688F,梏,B,gù
Z+4773,U+89CB,觋,B,xí
Z+4774,U+6874,桴,B,fú
Z+4775,U+6877,桷,B,jué
Z+4776,U+6893,梓,B,zǐ
Z+4777,U+68C1,棁,B,zhuō
Z+4778,U+686B,桫,B,suō
Z+4779,U+68C2,棂,B,líng
Z+4780,U+556C,啬,B,sè
Z+4781,U+90FE,郾,B,yǎn
Z+4782,U+532E,匮,B,kuì
Z+4783,U+6555,敕,B,chì
Z+4784,U+8C49,豉,B,shì
Z+4785,U+9104,鄄,B,juàn
Z+4786,U+915E,酞,B,tài
Z+4787,U+915A,酚,B,fēn
Z+4788,U+621B,戛,B,jiá
Z+4789,U+784E,硎,B,xíng
Z+4790,U+786D,硭,B,máng
Z+4791,U+7852,硒,B,xī
Z+4792,U+7856,硖,B,xiá
Z+4793,U+7857,硗,B,qiāo
Z+4794,U+7850,硐,B,dòng
Z+4795,U+7847,硇,B,náo
Z+4796,U+784C,硌,B,gè
Z+4797,U+9E38,鸸,B,ér
Z+4798,U+74E0,瓠,B,hù
Z+4799,U+530F,匏,B,páo
Z+4800,U+53A9,厩,B,jiù
Z+4801,U+9F9A,龚,B,gōng
Z+4802,U+6B92,殒,B,yǔn
Z+4803,U+6B93,殓,B,liàn
Z+4804,U+6B8D,殍,B,piǎo
Z+4805,U+8D49,赉,B,lài
Z+4806,U+96E9,雩,B,yú
Z+4807,U+8F84,辄,B,zhé
Z+4808,U+5811,堑,B,qiàn
Z+4809,U+772D,眭,B,suī
Z+4810,U+7726,眦,B,zì
Z+4811,U+5567,啧,B,zé
Z+4812,U+6661,晡,B,bū
Z+4813,U+6664,晤,B,wù
Z+4814,U+773A,眺,B,tiào
Z+4815,U+7735,眵,B,chī
Z+4816,U+7738,眸,B,móu
Z+4817,U+570A,圊,B,qīng
Z+4818,U+558F,喏,B,nuò
Z+4819,U+55B5,喵,B,miāo
Z+4820,U+5549,啉,B,lín
Z+4821,U+52D6,勖,B,xù
Z+4822,U+665E,晞,B,xī
Z+4823,U+5535,唵,B,ǎn
Z+4824,U+6657,晗,B,hán
Z+4825,U+5195,冕,B,miǎn
Z+4826,U+556D,啭,B,zhuàn
Z+4827,U+7566,畦,B,qí
Z+4828,U+8DBA,趺,B,fū
Z+4829,U+556E,啮,B,niè
Z+4830,U+8DC4,跄,B,qiāng
Z+4831,U+86B6,蚶,B,hān
Z+4832,U+86C4,蛄,B,gū
Z+4833,U+86CE,蛎,B,lì
Z+4834,U+86C6,蛆,B,qū
Z+4835,U+86B0,蚰,B,yóu
Z+4836,U+86CA,蛊,B,gǔ
Z+4837,U+5709,圉,B,yǔ
Z+4838,U+86B1,蚱,B,zhà
Z+4839,U+86C9,蛉,B,líng
Z+4840,U+86CF,蛏,B,chēng
Z+4841,U+86B4,蚴,B,yòu
Z+4842,U+5541,啁,B,zhāo
Z+4843,U+5555,啕,B,táo
Z+4844,U+553F,唿,B,hū
Z+4845,U+5550,啐,B,cuì
Z+4846,U+553C,唼,B,shà
Z+4847,U+5537,唷,B,yō
Z+4848,U+5556,啖,B,dàn
Z+4849,U+5575,啵,B,bō
Z+4850,U+5576,啶,B,dìng
Z+4851,U+5577,啷,B,lāng
Z+4852,U+5533,唳,B,lì
Z+4853,U+5530,唰,B,shuā
Z+4854,U+555C,啜,B,chuài
Z+4855,U+5E3B,帻,B,zé
Z+4856,U+5D1A,崚,B,léng
Z+4857,U+5D26,崦,B,yān
Z+4858,U+5E3C,帼,B,guó
Z+4859,U+5D2E,崮,B,gù
Z+4860,U+5D24,崤,B,xiáo
Z+4861,U+5D06,崆,B,kōng
Z+4862,U+8D47,赇,B,qiú
Z+4863,U+8D48,赈,B,zhèn
Z+4864,U+8D4A,赊,B,shē
Z+4865,U+94D1,铑,B,lǎo
Z+4866,U+94D2,铒,B,ěr
Z+4867,U+94D7,铗,B,jiá
Z+4868,U+94D9,铙,B,náo
Z+4869,U+94DF,铟,B,yīn
Z+4870,U+94E0,铠,B,kǎi
Z+4871,U+94E1,铡,B,zhá
Z+4872,U+94E2,铢,B,zhū
Z+4873,U+94E3,铣,B,xǐ
Z+4874,U+94E4,铤,B,dìng
Z+4875,U+94E7,铧,B,huá
Z+4876,U+94E8,铨,B,quán
Z+4877,U+94E9,铩,B,shā
Z+4878,U+94EA,铪,B,hā
Z+4879,U+94EB,铫,B,diào
Z+4880,U+94EC,铬,B,gè
Z+4881,U+94EE,铮,B,zhēng
Z+4882,U+94EF,铯,B,sè
Z+4883,U+94F0,铰,B,jiǎo
Z+4884,U+94F1,铱,B,yī
Z+4885,U+94F3,铳,B,chòng
Z+4886,U+94F5,铵,B,ǎn
Z+4887,U+94F7,铷,B,rú
Z+4888,U+6C2A,氪,B,kè
Z+4889,U+727E,牾,B,wǔ
Z+4890,U+9E39,鸹,B,guā
Z+4891,U+79FE,秾,B,nóng
Z+4892,U+9036,逶,B,wēi
Z+4893,U+7B3A,笺,B,jiān
Z+4894,U+7B47,筇,B,qióng
Z+4895,U+7B38,笸,B,pǒ
Z+4896,U+7B2A,笪,B,dá
Z+4897,U+7B2E,笮,B,zé
Z+4898,U+7B20,笠,B,lì
Z+4899,U+7B25,笥,B,sì
Z+4900,U+7B24,笤,B,tiáo
Z+4901,U+7B33,笳,B,jiā
Z+4902,U+7B3E,笾,B,biān
Z+4903,U+7B1E,笞,B,chī
Z+4904,U+507E,偾,B,fèn
Z+4905,U+5043,偃,B,yǎn
Z+4906,U+5055,偕,B,xié
Z+4907,U+5048,偈,B,jì
Z+4908,U+5080,傀,B,guī
Z+4909,U+506C,偬,B,zǒng
Z+4910,U+507B,偻,B,lóu
Z+4911,U+7691,皑,B,ái
Z+4912,U+768E,皎,B,jiǎo
Z+4913,U+9E3B,鸻,B,héng
Z+4914,U+5F9C,徜,B,cháng
Z+4915,U+8238,舸,B,gě
Z+4916,U+823B,舻,B,lú
Z+4917,U+8234,舴,B,zé
Z+4918,U+8237,舷,B,xián
Z+4919,U+9F9B,龛,B,kān
Z+4920,U+7FCE,翎,B,líng
Z+4921,U+812C,脬,B,pāo
Z+4922,U+8118,脘,B,wǎn
Z+4923,U+8132,脲,B,niào
Z+4924,U+5310,匐,B,fú
Z+4925,U+7317,猗,B,yī
Z+4926,U+7321,猡,B,luó
Z+4927,U+731E,猞,B,shē
Z+4928,U+731D,猝,B,cù
Z+4929,U+659B,斛,B,hú
Z+4930,U+7315,猕,B,mí
Z+4931,U+9997,馗,B,kuí
Z+4932,U+9983,馃,B,guǒ
Z+4933,U+9984,馄,B,hún
Z+4934,U+9E3E,鸾,B,luán
Z+4935,U+5B70,孰,B,shú
Z+4936,U+5EB9,庹,B,tuǒ
Z+4937,U+5EBE,庾,B,yǔ
Z+4938,U+75D4,痔,B,zhì
Z+4939,U+75CD,痍,B,yí
Z+4940,U+75B5,疵,B,cī
Z+4941,U+7FCA,翊,B,yì
Z+4942,U+65CC,旌,B,jīng
Z+4943,U+65CE,旎,B,nǐ
Z+4944,U+88A4,袤,B,mào
Z+4945,U+9607,阇,B,dū
Z+4946,U+9608,阈,B,yù
Z+4947,U+9609,阉,B,yān
Z+4948,U+960A,阊,B,chāng
Z+4949,U+960B,阋,B,xì
Z+4950,U+960D,阍,B,hūn
Z+4951,U+960F,阏,B,è
Z+4952,U+7F9F,羟,B,qiǎng
Z+4953,U+7C9D,粝,B,lì
Z+4954,U+7C95,粕,B,pò
Z+4955,U+655D,敝,B,bì
Z+4956,U+7110,焐,B,wù
Z+4957,U+70EF,烯,B,xī
Z+4958,U+7113,焓,B,hán
Z+4959,U+70FD,烽,B,fēng
Z+4960,U+7116,焖,B,mèn
Z+4961,U+70F7,烷,B,wán
Z+4962,U+7117,焗,B,jú
Z+4963,U+6E0D,渍,B,zì
Z+4964,U+6E1A,渚,B,zhǔ
Z+4965,U+6DC7,淇,B,qí
Z+4966,U+6DC5,淅,B,xī
Z+4967,U+6DDE,淞,B,sōng
Z+4968,U+6E0E,渎,B,dú
Z+4969,U+6DBF,涿,B,zhuō
Z+4970,U+6DD6,淖,B,nào
Z+4971,U+6332,挲,B,sā
Z+4972,U+6DE0,淠,B,pì
Z+4973,U+6DB8,涸,B,hé
Z+4974,U+6E11,渑,B,miǎn
Z+4975,U+6DE6,淦,B,gàn
Z+4976,U+6DDD,淝,B,féi
Z+4977,U+6DEC,淬,B,cuì
Z+4978,U+6DAA,涪,B,fú
Z+4979,U+6DD9,淙,B,cóng
Z+4980,U+6DAB,涫,B,guàn
Z+4981,U+6E0C,渌,B,lù
Z+4982,U+6DC4,淄,B,zī
Z+4983,U+60EC,惬,B,qiè
Z+4984,U+60BB,悻,B,xìng
Z+4985,U+60B1,悱,B,fěi
Z+4986,U+60DD,惝,B,chǎng
Z+4987,U+60D8,惘,B,wǎng
Z+4988,U+60B8,悸,B,jì
Z+4989,U+60C6,惆,B,chóu
Z+4990,U+60DA,惚,B,hū
Z+4991,U+60C7,惇,B,dūn
Z+4992,U+60EE,惮,B,dàn
Z+4993,U+7A95,窕,B,tiǎo
Z+4994,U+8C0C,谌,B,chén
Z+4995,U+8C0F,谏,B,jiàn
Z+4996,U+6248,扈,B,hù
Z+4997,U+76B2,皲,B,jūn
Z+4998,U+8C11,谑,B,xuè
Z+4999,U+88C6,裆,B,dāng
Z+5000,U+88B7,袷,B,qiā jiá
Z+5001,U+88C9,裉,B,kèn
Z+5002,U+8C12,谒,B,yè
Z+5003,U+8C14,谔,B,è
Z+5004,U+8C15,谕,B,yù
Z+5005,U+8C16,谖,B,xuān
Z+5006,U+8C17,谗,B,chán
Z+5007,U+8C19,谙,B,ān
Z+5008,U+8C1B,谛,B,dì
Z+5009,U+8C1D,谝,B,pián
Z+5010,U+902F,逯,B,lù
Z+5011,U+90FF,郿,B,méi
Z+5012,U+9688,隈,B,wēi
Z+5013,U+7C9C,粜,B,tiào
Z+5014,U+968D,隍,B,huáng
Z+5015,U+9697,隗,B,kuí wěi
Z+5016,U+5A67,婧,B,jìng
Z+5017,U+5A4A,婊,B,biǎo
Z+5018,U+5A55,婕,B,jié
Z+5019,U+5A3C,娼,B,chāng
Z+5020,U+5A62,婢,B,bì
Z+5021,U+5A75,婵,B,chán
Z+5022,U+80EC,胬,B,nǔ
Z+5023,U+8888,袈,B,jiā
Z+5024,U+7FCC,翌,B,yì
Z+5025,U+607F,恿,B,yǒng
Z+5026,U+6B38,欸,B,āi
Z+5027,U+7EEB,绫,B,líng
Z+5028,U+9A90,骐,B,qí
Z+5029,U+7EEE,绮,B,qǐ
Z+5030,U+7EEF,绯,B,fēi
Z+5031,U+7EF1,绱,B,shàng
Z+5032,U+9A92,骒,B,kè
Z+5033,U+7EF2,绲,B,gǔn
Z+5034,U+9A93,骓,B,zhuī
Z+5035,U+7EF6,绶,B,shòu
Z+5036,U+7EFA,绺,B,liǔ
Z+5037,U+7EFB,绻,B,quǎn
Z+5038,U+7EFE,绾,B,wǎn
Z+5039,U+9A96,骖,B,cān
Z+5040,U+7F01,缁,B,zī
Z+5041,U+8020,耠,B,huō
Z+5042,U+742B,琫,B,běng
Z+5043,U+7435,琵,B,pí
Z+5044,U+7436,琶,B,pá
Z+5045,U+742A,琪,B,qí
Z+5046,U+745B,瑛,B,yīng
Z+5047,U+7426,琦,B,qí
Z+5048,U+7425,琥,B,hǔ
Z+5049,U+7428,琨,B,kūn
Z+5050,U+9753,靓,B,jìng
Z+5051,U+7430,琰,B,yǎn
Z+5052,U+742E,琮,B,cóng
Z+5053,U+742F,琯,B,guǎn
Z+5054,U+742C,琬,B,wǎn
Z+5055,U+741B,琛,B,chēn
Z+5056,U+741A,琚,B,jū
Z+5057,U+8F87,辇,B,niǎn
Z+5058,U+9F0B,鼋,B,yuán
Z+5059,U+63F3,揳,B,xiē
Z+5060,U+581E,堞,B,dié
Z+5061,U+643D,搽,B,chá
Z+5062,U+63F8,揸,B,zhā
Z+5063,U+63E0,揠,B,yà
Z+5064,U+5819,堙,B,yīn
Z+5065,U+8D84,趄,B,jū
Z+5066,U+63D6,揖,B,yī
Z+5067,U+9889,颉,B,jié
Z+5068,U+5844,塄,B,léng
Z+5069,U+63FF,揿,B,qìn
Z+5070,U+800B,耋,B,dié
Z+5071,U+63C4,揄,B,yú
Z+5072,U+86E9,蛩,B,qióng
Z+5073,U+86F0,蛰,B,zhé
Z+5074,U+5846,塆,B,wān
Z+5075,U+6452,摒,B,bǐng
Z+5076,U+63C6,揆,B,kuí
Z+5077,U+63BE,掾,B,yuàn
Z+5078,U+8052,聒,B,guā
Z+5079,U+8451,葑,B,fēng
Z+5080,U+845A,葚,B,rèn
Z+5081,U+9770,靰,B,wù
Z+5082,U+9778,靸,B,sǎ
Z+5083,U+8473,葳,B,wēi
Z+5084,U+847A,葺,B,qì
Z+5085,U+8478,葸,B,xǐ
Z+5086,U+843C,萼,B,è
Z+5087,U+8446,葆,B,bǎo
Z+5088,U+8469,葩,B,pā
Z+5089,U+8476,葶,B,tíng
Z+5090,U+848C,蒌,B,lóu
Z+5091,U+8431,萱,B,xuān
Z+5092,U+621F,戟,B,jǐ
Z+5093,U+846D,葭,B,jiā
Z+5094,U+696E,楮,B,chǔ
Z+5095,U+68FC,棼,B,fén
Z+5096,U+691F,椟,B,dú
Z+5097,U+68F9,棹,B,zhào
Z+5098,U+6924,椤,B,luó
Z+5099,U+68F0,棰,B,chuí
Z+5100,U+8D4D,赍,B,jī
Z+5101,U+690B,椋,B,liáng
Z+5102,U+6901,椁,B,guǒ
Z+5103,U+692A,椪,B,pèng
Z+5104,U+68E3,棣,B,dì
Z+5105,U+6910,椐,B,jū
Z+5106,U+9E41,鹁,B,bó
Z+5107,U+8983,覃,B,tán
Z+5108,U+9164,酤,B,gū
Z+5109,U+9162,酢,B,cù
Z+5110,U+9161,酡,B,tuó
Z+5111,U+9E42,鹂,B,lí
Z+5112,U+53A5,厥,B,jué
Z+5113,U+6B9A,殚,B,dān
Z+5114,U+6B9B,殛,B,jí
Z+5115,U+96EF,雯,B,wén
Z+5116,U+96F1,雱,B,pāng
Z+5117,U+8F8A,辊,B,gǔn
Z+5118,U+8F8B,辋,B,wǎng
Z+5119,U+6920,椠,B,qiàn
Z+5120,U+8F8D,辍,B,chuò
Z+5121,U+8F8E,辎,B,zī
Z+5122,U+6590,斐,B,fěi
Z+5123,U+7744,睄,B,shào
Z+5124,U+7751,睑,B,jiǎn
Z+5125,U+7747,睇,B,dì
Z+5126,U+7743,睃,B,suō
Z+5127,U+6222,戢,B,jí
Z+5128,U+558B,喋,B,dié
Z+5129,U+55D2,嗒,B,dā
Z+5130,U+5583,喃,B,nán
Z+5131,U+55B1,喱,B,lí
Z+5132,U+55B9,喹,B,kuí
Z+5133,U+6677,晷,B,guǐ
Z+5134,U+5588,喈,B,jiē
Z+5135,U+8DD6,跖,B,zhí
Z+5136,U+8DD7,跗,B,fū
Z+5137,U+8DDE,跞,B,lì
Z+5138,U+8DDA,跚,B,shān
Z+5139,U+8DCE,跎,B,tuó
Z+5140,U+8DCF,跏,B,jiā
Z+5141,U+8DC6,跆,B,tái
Z+5142,U+86F1,蛱,B,jiá
Z+5143,U+86F2,蛲,B,náo
Z+5144,U+86ED,蛭,B,zhì
Z+5145,U+86F3,蛳,B,sī
Z+5146,U+86D0,蛐,B,qū
Z+5147,U+86D4,蛔,B,huí
Z+5148,U+86DE,蛞,B,kuò
Z+5149,U+86F4,蛴,B,qí
Z+5150,U+86DF,蛟,B,jiāo
Z+5151,U+86D8,蛘,B,yáng
Z+5152,U+5581,喁,B,yóng
Z+5153,U+559F,喟,B,kuì
Z+5154,U+557E,啾,B,jiū
Z+5155,U+55D6,嗖,B,sōu
Z+5156,U+5591,喑,B,yīn
Z+5157,U+55DF,嗟,B,jiē
Z+5158,U+55BD,喽,B,lóu
Z+5159,U+55DE,嗞,B,zī
Z+5160,U+5580,喀,B,kā
Z+5161,U+5594,喔,B,ō
Z+5162,U+5599,喙,B,huì
Z+5163,U+5D58,嵘,B,róng
Z+5164,U+5D56,嵖,B,chá
Z+5165,U+5D34,崴,B,wǎi
Z+5166,U+9044,遄,B,chuán
Z+5167,U+8A48,詈,B,lì
Z+5168,U+5D4E,嵎,B,yú
Z+5169,U+5D3D,崽,B,zǎi
Z+5170,U+5D6C,嵬,B,wéi
Z+5171,U+5D5B,嵛,B,yú
Z+5172,U+5D6F,嵯,B,cuó
Z+5173,U+5D5D,嵝,B,lǒu
Z+5174,U+5D6B,嵫,B,zī
Z+5175,U+5E44,幄,B,wò
Z+5176,U+5D4B,嵋,B,méi
Z+5177,U+8D55,赕,B,dǎn
Z+5178,U+94FB,铻,B,wú
Z+5179,U+94FC,铼,B,lái
Z+5180,U+94FF,铿,B,kēng
Z+5181,U+9503,锃,B,zèng
Z+5182,U+9502,锂,B,lǐ
Z+5183,U+9506,锆,B,gào
Z+5184,U+9507,锇,B,é
Z+5185,U+9509,锉,B,cuò
Z+5186,U+950F,锏,B,jiǎn
Z+5187,U+9511,锑,B,tī
Z+5188,U+9512,锒,B,láng
Z+5189,U+9514,锔,B,jū
Z+5190,U+9515,锕,B,ā
Z+5191,U+63A3,掣,B,chè
Z+5192,U+77EC,矬,B,cuó
Z+5193,U+6C30,氰,B,qíng
Z+5194,U+6BF3,毳,B,cuì
Z+5195,U+6BFD,毽,B,jiàn
Z+5196,U+728A,犊,B,dú
Z+5197,U+7284,犄,B,jī
Z+5198,U+728B,犋,B,jù
Z+5199,U+9E44,鹄,B,gǔ
Z+5200,U+728D,犍,B,jiān
Z+5201,U+5D47,嵇,B,jī
Z+5202,U+9ECD,黍,B,shǔ
Z+5203,U+7A03,稃,B,fū
Z+5204,U+7A02,稂,B,láng
Z+5205,U+7B5A,筚,B,bì
Z+5206,U+7B75,筵,B,yán
Z+5207,U+7B4C,筌,B,quán
Z+5208,U+50A3,傣,B,dǎi
Z+5209,U+5088,傈,B,lì
Z+5210,U+8204,舄,B,xì
Z+5211,U+724D,牍,B,dú
Z+5212,U+50A5,傥,B,tǎng
Z+5213,U+50A7,傧,B,bīn
Z+5214,U+9051,遑,B,huáng
Z+5215,U+50A9,傩,B,nuó
Z+5216,U+9041,遁,B,dùn
Z+5217,U+5FA8,徨,B,huáng
Z+5218,U+5AAD,媭,B,xū
Z+5219,U+7572,畲,B,shē
Z+5220,U+5F11,弑,B,shì
Z+5221,U+988C,颌,B,hé
Z+5222,U+7FD5,翕,B,xī
Z+5223,U+91C9,釉,B,yòu
Z+5224,U+9E46,鹆,B,yù
Z+5225,U+821C,舜,B,shùn
Z+5226,U+8C82,貂,B,diāo
Z+5227,U+8148,腈,B,jīng
Z+5228,U+814C,腌,B,yān
Z+5229,U+8153,腓,B,féi
Z+5230,U+8146,腆,B,tiǎn
Z+5231,U+8174,腴,B,yú
Z+5232,U+8151,腑,B,fǔ
Z+5233,U+815A,腚,B,dìng
Z+5234,U+8171,腱,B,jiàn
Z+5235,U+9C7F,鱿,B,yóu
Z+5236,U+9C80,鲀,B,tún
Z+5237,U+9C82,鲂,B,fáng
Z+5238,U+988D,颍,B,yǐng
Z+5239,U+7322,猢,B,hú
Z+5240,U+7339,猹,B,chá
Z+5241,U+7325,猥,B,wěi
Z+5242,U+98D3,飓,B,jù
Z+5243,U+89DE,觞,B,shāng
Z+5244,U+89DA,觚,B,gū
Z+5245,U+7331,猱,B,náo
Z+5246,U+988E,颎,B,jiǒng
Z+5247,U+98E7,飧,B,sūn
Z+5248,U+9987,馇,B,chā
Z+5249,U+998A,馊,B,sōu
Z+5250,U+4EB5,亵,B,xiè
Z+5251,U+8114,脔,B,luán
Z+5252,U+88D2,裒,B,póu
Z+5253,U+75E3,痣,B,zhì
Z+5254,U+75E8,痨,B,láo
Z+5255,U+75E6,痦,B,wù
Z+5256,U+75DE,痞,B,pǐ
Z+5257,U+75E4,痤,B,cuó
Z+5258,U+75EB,痫,B,xián
Z+5259,U+75E7,痧,B,shā
Z+5260,U+8D53,赓,B,gēng
Z+5261,U+7AE6,竦,B,sǒng
Z+5262,U+74FF,瓿,B,bù
Z+5263,U+557B,啻,B,chì
Z+5264,U+988F,颏,B,kē
Z+5265,U+9E47,鹇,B,xián
Z+5266,U+9611,阑,B,lán
Z+5267,U+9612,阒,B,qù
Z+5268,U+9615,阕,B,què
Z+5269,U+7C9E,粞,B,xī
Z+5270,U+9052,遒,B,qiú
Z+5271,U+5B73,孳,B,zī
Z+5272,U+712F,焯,B,chāo
Z+5273,U+711C,焜,B,kūn
Z+5274,U+7119,焙,B,bèi
Z+5275,U+7131,焱,B,yàn
Z+5276,U+9E48,鹈,B,tí
Z+5277,U+6E5B,湛,B,zhàn
Z+5278,U+6E2B,渫,B,xiè
Z+5279,U+6E6E,湮,B,yān
Z+5280,U+6E4E,湎,B,miǎn
Z+5281,U+6E5C,湜,B,shí
Z+5282,U+6E2D,渭,B,wèi
Z+5283,U+6E4D,湍,B,tuān
Z+5284,U+6E6B,湫,B,jiǎo
Z+5285,U+6EB2,溲,B,sōu
Z+5286,U+6E5F,湟,B,huáng
Z+5287,U+6E86,溆,B,xù
Z+5288,U+6E72,湲,B,yuán
Z+5289,U+6E54,湔,B,jiān
Z+5290,U+6E49,湉,B,tián
Z+5291,U+6E25,渥,B,wò
Z+5292,U+6E44,湄,B,méi
Z+5293,U+6EC1,滁,B,chú
Z+5294,U+6120,愠,B,yùn
Z+5295,U+60FA,惺,B,xīng
Z+5296,U+6126,愦,B,kuì
Z+5297,U+60F4,惴,B,zhuì
Z+5298,U+6100,愀,B,qiǎo
Z+5299,U+610E,愎,B,bì
Z+5300,U+6114,愔,B,yīn
Z+5301,U+55BE,喾,B,kù
Z+5302,U+5BD0,寐,B,mèi
Z+5303,U+8C1F,谟,B,mó
Z+5304,U+6249,扉,B,fēi
Z+5305,U+88E2,裢,B,lián
Z+5306,U+88CE,裎,B,chéng
Z+5307,U+88E5,裥,B,jiǎn
Z+5308,U+797E,祾,B,líng
Z+5309,U+797A,祺,B,qí
Z+5310,U+8C20,谠,B,dǎng
Z+5311,U+5E42,幂,B,mì
Z+5312,U+8C21,谡,B,sù
Z+5313,U+8C25,谥,B,shì
Z+5314,U+8C27,谧,B,mì
Z+5315,U+9050,遐,B,xiá
Z+5316,U+5B71,孱,B,càn
Z+5317,U+5F3C,弼,B,bì
Z+5318,U+5DFD,巽,B,xùn
Z+5319,U+9A98,骘,B,zhì
Z+5320,U+5AAA,媪,B,ǎo
Z+5321,U+5A9B,媛,B,yuàn
Z+5322,U+5A77,婷,B,tíng
Z+5323,U+5DEF,巯,B,qiú
Z+5324,U+7FDA,翚,B,huī
Z+5325,U+76B4,皴,B,cūn
Z+5326,U+5A7A,婺,B,wù
Z+5327,U+9A9B,骛,B,wù
Z+5328,U+7F02,缂,B,kè
Z+5329,U+7F03,缃,B,xiāng
Z+5330,U+7F04,缄,B,jiān
Z+5331,U+5F58,彘,B,zhì
Z+5332,U+7F07,缇,B,tí
Z+5333,U+7F08,缈,B,miǎo
Z+5334,U+7F0C,缌,B,sī
Z+5335,U+7F11,缑,B,gōu
Z+5336,U+7F12,缒,B,zhuì
Z+5337,U+7F17,缗,B,mín
Z+5338,U+98E8,飨,B,xiǎng
Z+5339,U+8022,耢,B,lào
Z+5340,U+745A,瑚,B,hú
Z+5341,U+7441,瑁,B,mào
Z+5342,U+745C,瑜,B,yú
Z+5343,U+7457,瑗,B,yuàn
Z+5344,U+7444,瑄,B,xuān
Z+5345,U+7455,瑕,B,xiá
Z+5346,U+9068,遨,B,áo
Z+5347,U+9A9C,骜,B,ào
Z+5348,U+97EB,韫,B,yùn
Z+5349,U+9AE1,髡,B,kūn
Z+5350,U+586C,塬,B,yuán
Z+5351,U+9122,鄢,B,yān
Z+5352,U+8D94,趔,B,liè
Z+5353,U+8D91,趑,B,zī
Z+5354,U+6445,摅,B,shū
Z+5355,U+6441,摁,B,èn
Z+5356,U+8707,蜇,B,zhē
Z+5357,U+640B,搋,B,chuāi
Z+5358,U+642A,搪,B,táng
Z+5359,U+6410,搐,B,chù
Z+5360,U+641B,搛,B,jiān
Z+5361,U+6420,搠,B,shuò
Z+5362,U+6448,摈,B,bìn
Z+5363,U+5F40,彀,B,gòu
Z+5364,U+6BC2,毂,B,gǔ
Z+5365,U+6426,搦,B,nuò
Z+5366,U+6421,搡,B,sǎng
Z+5367,U+84C1,蓁,B,zhēn
Z+5368,U+6221,戡,B,kān
Z+5369,U+84CD,蓍,B,shī
Z+5370,U+911E,鄞,B,yín
Z+5371,U+9773,靳,B,jìn
Z+5372,U+84D0,蓐,B,rù
Z+5373,U+84E6,蓦,B,mò
Z+5374,U+9E4B,鹋,B,miáo
Z+5375,U+84BD,蒽,B,ēn
Z+5376,U+84D3,蓓,B,bèi
Z+5377,U+84D6,蓖,B,bì
Z+5378,U+84CA,蓊,B,wěng
Z+5379,U+84AF,蒯,B,kuǎi
Z+5380,U+84DF,蓟,B,jì
Z+5381,U+84D1,蓑,B,suō
Z+5382,U+84BF,蒿,B,hāo
Z+5383,U+84BA,蒺,B,jí
Z+5384,U+84E0,蓠,B,lí
Z+5385,U+849F,蒟,B,jǔ
Z+5386,U+84A1,蒡,B,bàng
Z+5387,U+84B9,蒹,B,jiān
Z+5388,U+84B4,蒴,B,shuò
Z+5389,U+8497,蒗,B,làng
Z+5390,U+84E5,蓥,B,yíng
Z+5391,U+9890,颐,B,yí
Z+5392,U+6954,楔,B,xiē
Z+5393,U+6960,楠,B,nán
Z+5394,U+6942,楂,B,zhā
Z+5395,U+695D,楝,B,liàn
Z+5396,U+696B,楫,B,jí
Z+5397,U+6978,楸,B,qiū
Z+5398,U+6934,椴,B,duàn
Z+5399,U+69CC,槌,B,chuí
Z+5400,U+696F,楯,B,dùn
Z+5401,U+7699,皙,B,xī
Z+5402,U+6988,榈,B,lǘ
Z+5403,U+69CE,槎,B,chá
Z+5404,U+6989,榉,B,jǔ
Z+5405,U+6966,楦,B,xuàn
Z+5406,U+6963,楣,B,méi
Z+5407,U+6979,楹,B,yíng
Z+5408,U+693D,椽,B,chuán
Z+5409,U+88D8,裘,B,qiú
Z+5410,U+527D,剽,B,piāo piào
Z+5411,U+7504,甄,B,zhēn
Z+5412,U+916E,酮,B,tóng
Z+5413,U+9170,酰,B,xiān
Z+5414,U+916F,酯,B,zhǐ
Z+5415,U+9169,酩,B,mǐng
Z+5416,U+8703,蜃,B,shèn
Z+5417,U+789B,碛,B,qì
Z+5418,U+7893,碓,B,duì
Z+5419,U+787C,硼,B,péng
Z+5420,U+7889,碉,B,diāo
Z+5421,U+789A,碚,B,bèi
Z+5422,U+7887,碇,B,dìng
Z+5423,U+789C,碜,B,chěn
Z+5424,U+9E4C,鹌,B,ān
Z+5425,U+8F8F,辏,B,còu
Z+5426,U+9F83,龃,B,jǔ
Z+5427,U+9F85,龅,B,bāo
Z+5428,U+8A3E,訾,B,zī
Z+5429,U+7CB2,粲,B,càn
Z+5430,U+865E,虞,B,yú
Z+5431,U+775A,睚,B,yá
Z+5432,U+55EA,嗪,B,qín
Z+5433,U+97EA,韪,B,wěi
Z+5434,U+55F7,嗷,B,áo
Z+5435,U+55C9,嗉,B,sù
Z+5436,U+7768,睨,B,nì
Z+5437,U+7762,睢,B,suī
Z+5438,U+96CE,雎,B,jū
Z+5439,U+7765,睥,B,pì
Z+5440,U+561F,嘟,B,dū
Z+5441,U+55D1,嗑,B,kē
Z+5442,U+55EB,嗫,B,niè
Z+5443,U+55EC,嗬,B,hē
Z+5444,U+55D4,嗔,B,chēn
Z+5445,U+55DD,嗝,B,gé
Z+5446,U+6225,戥,B,děng
Z+5447,U+55C4,嗄,B,á
Z+5448,U+7166,煦,B,xù
Z+5449,U+6684,暄,B,xuān
Z+5450,U+9062,遢,B,tà
Z+5451,U+668C,暌,B,kuí
Z+5452,U+8DEC,跬,B,kuǐ
Z+5453,U+8DF6,跶,B,dá
Z+5454,U+8DF8,跸,B,bì
Z+5455,U+8DD0,跐,B,cī
Z+5456,U+8DE3,跣,B,xiǎn
Z+5457,U+8DF9,跹,B,xiān
Z+5458,U+8DFB,跻,B,jī
Z+5459,U+86F8,蛸,B,shāo
Z+5460,U+870A,蜊,B,lí
Z+5461,U+870D,蜍,B,chú
Z+5462,U+8709,蜉,B,fú
Z+5463,U+8723,蜣,B,qiāng
Z+5464,U+7579,畹,B,wǎn
Z+5465,U+86F9,蛹,B,yǒng
Z+5466,U+55E3,嗣,B,sì
Z+5467,U+55EF,嗯,B,ń
Z+5468,U+55E5,嗥,B,háo
Z+5469,U+55F2,嗲,B,diē
Z+5470,U+55F3,嗳,B,āi
Z+5471,U+55CC,嗌,B,ài
Z+5472,U+55CD,嗍,B,suō
Z+5473,U+55E8,嗨,B,hāi
Z+5474,U+55D0,嗐,B,hài
Z+5475,U+55E4,嗤,B,chī
Z+5476,U+55F5,嗵,B,tōng
Z+5477,U+7F68,罨,B,yǎn
Z+5478,U+5D4A,嵊,B,shèng
Z+5479,U+5D69,嵩,B,sōng
Z+5480,U+5D74,嵴,B,jǐ
Z+5481,U+9AB0,骰,B,tóu
Z+5482,U+9517,锗,B,zhě
Z+5483,U+951B,锛,B,bēn
Z+5484,U+951C,锜,B,qí
Z+5485,U+951D,锝,B,dé
Z+5486,U+951E,锞,B,kè
Z+5487,U+951F,锟,B,kūn
Z+5488,U+9522,锢,B,gù
Z+5489,U+9528,锨,B,xiān
Z+5490,U+9529,锩,B,juǎn
Z+5491,U+952D,锭,B,dìng
Z+5492,U+9531,锱,B,zī
Z+5493,U+96C9,雉,B,zhì
Z+5494,U+6C32,氲,B,yūn
Z+5495,U+728F,犏,B,piān
Z+5496,U+6B43,歃,B,shà
Z+5497,U+7A1E,稞,B,kē
Z+5498,U+7A17,稗,B,bài
Z+5499,U+7A14,稔,B,rěn
Z+5500,U+7B60,筠,B,yún
Z+5501,U+7B62,筢,B,pá
Z+5502,U+7B6E,筮,B,shì
Z+5503,U+7B72,筲,B,shāo
Z+5504,U+7B71,筱,B,xiǎo
Z+5505,U+7252,牒,B,dié
Z+5506,U+7172,煲,B,bāo
Z+5507,U+656B,敫,B,jiǎo
Z+5508,U+5FAD,徭,B,yáo
Z+5509,U+6106,愆,B,qiān
Z+5510,U+8244,艄,B,shāo
Z+5511,U+89CE,觎,B,yú
Z+5512,U+6BF9,毹,B,shū
Z+5513,U+8C8A,貊,B,mò
Z+5514,U+8C85,貅,B,xiū
Z+5515,U+8C89,貉,B,háo
Z+5516,U+9894,颔,B,hàn
Z+5517,U+8160,腠,B,còu
Z+5518,U+8169,腩,B,nǎn
Z+5519,U+817C,腼,B,miǎn
Z+5520,U+816D,腭,B,è
Z+5521,U+8167,腧,B,shù
Z+5522,U+584D,塍,B,chéng
Z+5523,U+5AB5,媵,B,yìng
Z+5524,U+8A79,詹,B,zhān
Z+5525,U+9C85,鲅,B,bà
Z+5526,U+9C86,鲆,B,píng
Z+5527,U+9C87,鲇,B,nián
Z+5528,U+9C88,鲈,B,lú
Z+5529,U+7A23,稣,B,sū
Z+5530,U+9C8B,鲋,B,fù
Z+5531,U+9C90,鲐,B,tái
Z+5532,U+8084,肄,B,yì
Z+5533,U+9E50,鹐,B,qiān
Z+5534,U+98D5,飕,B,sōu
Z+5535,U+89E5,觥,B,gōng
Z+5536,U+905B,遛,B,liú
Z+5537,U+9990,馐,B,xiū
Z+5538,U+9E51,鹑,B,chún
Z+5539,U+4EB6,亶,B,dǎn
Z+5540,U+7603,瘃,B,zhú
Z+5541,U+75F1,痱,B,fèi
Z+5542,U+75FC,痼,B,gù
Z+5543,U+75FF,痿,B,wěi
Z+5544,U+7610,瘐,B,yǔ
Z+5545,U+7601,瘁,B,cuì
Z+5546,U+7606,瘆,B,shèn
Z+5547,U+9E82,麂,B,jǐ
Z+5548,U+88D4,裔,B,yì
Z+5549,U+6B46,歆,B,xīn
Z+5550,U+65D2,旒,B,liú
Z+5551,U+96CD,雍,B,yōng
Z+5552,U+9616,阖,B,hé
Z+5553,U+9617,阗,B,tián
Z+5554,U+9619,阙,B,quē
Z+5555,U+7FA7,羧,B,suō
Z+5556,U+8C62,豢,B,huàn
Z+5557,U+7CB3,粳,B,jīng
Z+5558,U+7337,猷,B,yóu
Z+5559,U+7173,煳,B,hú
Z+5560,U+715C,煜,B,yù
Z+5561,U+7168,煨,B,wēi
Z+5562,U+7145,煅,B,duàn
Z+5563,U+714A,煊,B,xuān
Z+5564,U+7178,煸,B,biān
Z+5565,U+717A,煺,B,tuì
Z+5566,U+6EDF,滟,B,yàn
Z+5567,U+6EB1,溱,B,qín
Z+5568,U+6E98,溘,B,kè
Z+5569,U+6F2D,漭,B,mǎng
Z+5570,U+6EE2,滢,B,yíng
Z+5571,U+6EA5,溥,B,pǔ
Z+5572,U+6EA7,溧,B,lì
Z+5573,U+6EBD,溽,B,rù
Z+5574,U+88DF,裟,B,shā
Z+5575,U+6EBB,溻,B,tā
Z+5576,U+6EB7,溷,B,hùn
Z+5577,U+6ED7,滗,B,bì
Z+5578,U+6EEB,滫,B,xiǔ
Z+5579,U+6EB4,溴,B,xiù
Z+5580,U+6ECF,滏,B,fǔ
Z+5581,U+6EC3,滃,B,wēng
Z+5582,U+6EE6,滦,B,luán
Z+5583,U+6E8F,溏,B,táng
Z+5584,U+6EC2,滂,B,pāng
Z+5585,U+6ED3,滓,B,zǐ
Z+5586,U+6E9F,溟,B,míng
Z+5587,U+6EEA,滪,B,yù
Z+5588,U+612B,愫,B,sù
Z+5589,U+6151,慑,B,shè
Z+5590,U+614A,慊,B,qiàn
Z+5591,U+9C8E,鲎,B,hòu
Z+5592,U+9A9E,骞,B,qiān
Z+5593,U+7AA6,窦,B,dòu
Z+5594,U+7AA0,窠,B,kē
Z+5595,U+7AA3,窣,B,sū
Z+5596,U+88F1,裱,B,biǎo
Z+5597,U+891A,褚,B,chǔ
Z+5598,U+88E8,裨,B,bì
Z+5599,U+88FE,裾,B,jū
Z+5600,U+88F0,裰,B,duō
Z+5601,U+798A,禊,B,xì
Z+5602,U+8C29,谩,B,mán
Z+5603,U+8C2A,谪,B,zhé
Z+5604,U+5ABE,媾,B,gòu
Z+5605,U+5AEB,嫫,B,mó
Z+5606,U+5AB2,媲,B,pì
Z+5607,U+5AD2,嫒,B,ài
Z+5608,U+5AD4,嫔,B,pín
Z+5609,U+5AB8,媸,B,chī
Z+5610,U+7F19,缙,B,jìn
Z+5611,U+7F1C,缜,B,zhěn
Z+5612,U+7F1B,缛,B,rù
Z+5613,U+8F94,辔,B,pèi
Z+5614,U+9A9D,骝,B,liú
Z+5615,U+7F1F,缟,B,gǎo
Z+5616,U+7F21,缡,B,lí
Z+5617,U+7F22,缢,B,yì
Z+5618,U+7F23,缣,B,jiān
Z+5619,U+9A9F,骟,B,shàn
Z+5620,U+8025,耥,B,tāng
Z+5621,U+7488,璈,B,áo
Z+5622,U+7476,瑶,B,yáo
Z+5623,U+746D,瑭,B,táng
Z+5624,U+7352,獒,B,áo
Z+5625,U+89CF,觏,B,gòu
Z+5626,U+615D,慝,B,tè
Z+5627,U+5AE0,嫠,B,lí
Z+5628,U+97EC,韬,B,tāo
Z+5629,U+53C6,叆,B,ài
Z+5630,U+9AE6,髦,B,máo
Z+5631,U+647D,摽,B,biāo
Z+5632,U+5881,墁,B,màn
Z+5633,U+6482,撂,B,liào
Z+5634,U+645E,摞,B,luò
Z+5635,U+6484,撄,B,yīng
Z+5636,U+7FE5,翥,B,zhù
Z+5637,U+8E05,踅,B,xué
Z+5638,U+646D,摭,B,zhí
Z+5639,U+5889,墉,B,yōng
Z+5640,U+5892,墒,B,shāng
Z+5641,U+6996,榖,B,gǔ
Z+5642,U+7DA6,綦,B,qí
Z+5643,U+852B,蔫,B,niān
Z+5644,U+8537,蔷,B,qiáng
Z+5645,U+977A,靺,B,mò
Z+5646,U+977C,靼,B,dá
Z+5647,U+9785,鞅,B,yāng
Z+5648,U+977F,靿,B,yào
Z+5649,U+750D,甍,B,méng
Z+5650,U+8538,蔸,B,dōu
Z+5651,U+851F,蔟,B,cù
Z+5652,U+853A,蔺,B,lìn
Z+5653,U+622C,戬,B,jiǎn
Z+5654,U+8556,蕖,B,qú
Z+5655,U+853B,蔻,B,kòu
Z+5656,U+84FF,蓿,B,xu
Z+5657,U+65A1,斡,B,wò
Z+5658,U+9E55,鹕,B,hú
Z+5659,U+84FC,蓼,B,liǎo
Z+5660,U+699B,榛,B,zhēn
Z+5661,U+69A7,榧,B,fěi
Z+5662,U+69BB,榻,B,tà
Z+5663,U+69AB,榫,B,sǔn
Z+5664,U+69AD,榭,B,xiè
Z+5665,U+69D4,槔,B,gāo
Z+5666,U+69B1,榱,B,cuī
Z+5667,U+69C1,槁,B,gǎo
Z+5668,U+69DF,槟,B,bīn
Z+5669,U+69E0,槠,B,zhū
Z+5670,U+69B7,榷,B,què
Z+5671,U+50F0,僰,B,bó
Z+5672,U+917D,酽,B,yàn
Z+5673,U+9176,酶,B,méi
Z+5674,U+9179,酹,B,lèi
Z+5675,U+53AE,厮,B,sī
Z+5676,U+78A1,碡,B,dú
Z+5677,U+78B4,碴,B,chá
Z+5678,U+78A3,碣,B,jié
Z+5679,U+78B2,碲,B,dì
Z+5680,U+78CB,磋,B,cuō
Z+5681,U+81E7,臧,B,zāng
Z+5682,U+8C68,豨,B,xī
Z+5683,U+6BA1,殡,B,bìn
Z+5684,U+9706,霆,B,tíng
Z+5685,U+9701,霁,B,jì
Z+5686,U+8F95,辕,B,yuán
Z+5687,U+871A,蜚,B,fēi
Z+5688,U+88F4,裴,B,péi
Z+5689,U+7FE1,翡,B,fěi
Z+5690,U+9F87,龇,B,zī
Z+5691,U+9F88,龈,B,kěn
Z+5692,U+777F,睿,B,ruì
Z+5693,U+4056,䁖,B,lōu
Z+5694,U+777D,睽,B,kuí
Z+5695,U+561E,嘞,B,lei
Z+5696,U+5608,嘈,B,cáo
Z+5697,U+560C,嘌,B,piào
Z+5698,U+5601,嘁,B,qī
Z+5699,U+560E,嘎,B,gā
Z+5700,U+66A7,暧,B,ài
Z+5701,U+669D,暝,B,míng
Z+5702,U+8E0C,踌,B,chóu
Z+5703,U+8E09,踉,B,liáng
Z+5704,U+871E,蜞,B,qí
Z+5705,U+8725,蜥,B,xī
Z+5706,U+872E,蜮,B,yù
Z+5707,U+8748,蝈,B,guō
Z+5708,U+8734,蜴,B,yì
Z+5709,U+8731,蜱,B,pí
Z+5710,U+8729,蜩,B,tiáo
Z+5711,U+8737,蜷,B,quán
Z+5712,U+873F,蜿,B,wān
Z+5713,U+8782,螂,B,láng
Z+5714,U+8722,蜢,B,měng
Z+5715,U+5618,嘘,B,xū
Z+5716,U+5621,嘡,B,tāng
Z+5717,U+9E57,鹗,B,è
Z+5718,U+5623,嘣,B,bēng
Z+5719,U+5624,嘤,B,yīng
Z+5720,U+561A,嘚,B,dē
Z+5721,U+55FE,嗾,B,sǒu
Z+5722,U+5627,嘧,B,mì
Z+5723,U+7F74,罴,B,pí
Z+5724,U+7F71,罱,B,lǎn
Z+5725,U+5E54,幔,B,màn
Z+5726,U+5D82,嶂,B,zhàng
Z+5727,U+5E5B,幛,B,zhàng
Z+5728,U+8D59,赙,B,fù
Z+5729,U+7F42,罂,B,yīng
Z+5730,U+9AB7,骷,B,kū
Z+5731,U+9AB6,骶,B,dǐ
Z+5732,U+9E58,鹘,B,gǔ
Z+5733,U+9532,锲,B,qiè
Z+5734,U+9534,锴,B,kǎi
Z+5735,U+9536,锶,B,sī
Z+5736,U+9537,锷,B,è
Z+5737,U+9538,锸,B,chā
Z+5738,U+9535,锵,B,qiāng
Z+5739,U+9541,镁,B,měi
Z+5740,U+9542,镂,B,lòu
Z+5741,U+7292,犒,B,kào
Z+5742,U+7B90,箐,B,qìng
Z+5743,U+7BA6,箦,B,zé
Z+5744,U+7BA7,箧,B,qiè
Z+5745,U+7B8D,箍,B,gū
Z+5746,U+7BB8,箸,B,zhù
Z+5747,U+7BAC,箬,B,ruò
Z+5748,U+7B85,箅,B,bì
Z+5749,U+7BAA,箪,B,dān
Z+5750,U+7B94,箔,B,bó
Z+5751,U+7B9C,箜,B,kōng
Z+5752,U+7BA2,箢,B,yuān
Z+5753,U+7B93,箓,B,lù
Z+5754,U+6BD3,毓,B,yù
Z+5755,U+50D6,僖,B,xī
Z+5756,U+5106,儆,B,jǐng
Z+5757,U+50F3,僳,B,sù
Z+5758,U+50ED,僭,B,jiàn
Z+5759,U+5281,劁,B,qiāo
Z+5760,U+50EE,僮,B,tóng
Z+5761,U+9B43,魃,B,bá
Z+5762,U+9B46,魆,B,xū
Z+5763,U+777E,睾,B,gāo
Z+5764,U+824B,艋,B,měng
Z+5765,U+9131,鄱,B,pó
Z+5766,U+8188,膈,B,gé
Z+5767,U+8191,膑,B,bìn
Z+5768,U+9C91,鲑,B,guī
Z+5769,U+9C94,鲔,B,wěi
Z+5770,U+9C9A,鲚,B,jì
Z+5771,U+9C9B,鲛,B,jiāo
Z+5772,U+9C9F,鲟,B,xún
Z+5773,U+7350,獐,B,zhāng
Z+5774,U+89EB,觫,B,sù
Z+5775,U+96D2,雒,B,luò
Z+5776,U+5924,夤,B,yín
Z+5777,U+9991,馑,B,jǐn
Z+5778,U+92AE,銮,B,luán
Z+5779,U+587E,塾,B,shú
Z+5780,U+9EBD,麽,B,mó
Z+5781,U+760C,瘌,B,là
Z+5782,U+760A,瘊,B,hóu
Z+5783,U+7618,瘘,B,lòu
Z+5784,U+7619,瘙,B,sào
Z+5785,U+5ED6,廖,B,liào
Z+5786,U+97F6,韶,B,sháo
Z+5787,U+65D6,旖,B,yǐ
Z+5788,U+8182,膂,B,lǚ
Z+5789,U+961A,阚,B,hǎn
Z+5790,U+912F,鄯,B,shàn
Z+5791,U+9C9E,鲞,B,xiǎng
Z+5792,U+7CBF,粿,B,guǒ
Z+5793,U+7CBC,粼,B,lín
Z+5794,U+7CBD,粽,B,zòng
Z+5795,U+7CC1,糁,B,sǎn
Z+5796,U+69CA,槊,B,shuò
Z+5797,U+9E5A,鹚,B,cí
Z+5798,U+7198,熘,B,liū
Z+5799,U+71A5,熥,B,tēng
Z+5800,U+6F62,潢,B,huáng
Z+5801,U+6F15,漕,B,cáo
Z+5802,U+6EF9,滹,B,hū
Z+5803,U+6F2F,漯,B,luò
Z+5804,U+6F36,漶,B,huàn
Z+5805,U+6F4B,潋,B,liàn
Z+5806,U+6F74,潴,B,zhū
Z+5807,U+6F2A,漪,B,yī
Z+5808,U+6F09,漉,B,lù
Z+5809,U+6F33,漳,B,zhāng
Z+5810,U+6F29,漩,B,xuán
Z+5811,U+6F89,澉,B,gǎn
Z+5812,U+6F4D,潍,B,wéi
Z+5813,U+6175,慵,B,yōng
Z+5814,U+6434,搴,B,qiān
Z+5815,U+7AA8,窨,B,xūn
Z+5816,U+5BE4,寤,B,wù
Z+5817,U+7DAE,綮,B,qǐ
Z+5818,U+8C2E,谮,B,zèn
Z+5819,U+8921,褡,B,dā
Z+5820,U+8919,褙,B,bèi
Z+5821,U+8913,褓,B,bǎo
Z+5822,U+891B,褛,B,lǚ
Z+5823,U+890A,褊,B,biǎn
Z+5824,U+8C2F,谯,B,qiáo
Z+5825,U+8C30,谰,B,lán
Z+5826,U+8C32,谲,B,jué
Z+5827,U+66A8,暨,B,jì
Z+5828,U+5C63,屣,B,xǐ
Z+5829,U+9E5B,鹛,B,méi
Z+5830,U+5AE3,嫣,B,yān
Z+5831,U+5AF1,嫱,B,qiáng
Z+5832,U+5AD6,嫖,B,piáo
Z+5833,U+5AE6,嫦,B,cháng
Z+5834,U+5ADA,嫚,B,mān
Z+5835,U+5AD8,嫘,B,léi
Z+5836,U+5AE1,嫡,B,dí
Z+5837,U+9F10,鼐,B,nài
Z+5838,U+7FDF,翟,B,dí
Z+5839,U+7780,瞀,B,mào
Z+5840,U+9E5C,鹜,B,wù
Z+5841,U+9AA0,骠,B,biāo
Z+5842,U+7F25,缥,B,piāo
Z+5843,U+7F26,缦,B,màn
Z+5844,U+7F27,缧,B,léi
Z+5845,U+7F28,缨,B,yīng
Z+5846,U+9AA2,骢,B,cōng
Z+5847,U+7F2A,缪,B,móu
Z+5848,U+7F2B,缫,B,sāo
Z+5849,U+8026,耦,B,ǒu
Z+5850,U+8027,耧,B,lóu
Z+5851,U+747E,瑾,B,jǐn
Z+5852,U+749C,璜,B,huáng
Z+5853,U+7480,璀,B,cuǐ
Z+5854,U+748E,璎,B,yīng
Z+5855,U+7481,璁,B,cōng
Z+5856,U+748B,璋,B,zhāng
Z+5857,U+7487,璇,B,xuán
Z+5858,U+596D,奭,B,shì
Z+5859,U+9AEF,髯,B,rán
Z+5860,U+9AEB,髫,B,tiáo
Z+5861,U+64B7,撷,B,xié
Z+5862,U+6485,撅,B,juē
Z+5863,U+8D6D,赭,B,zhě
Z+5864,U+64B8,撸,B,lū
Z+5865,U+92C6,鋆,B,yún
Z+5866,U+6499,撙,B,zǔn
Z+5867,U+64BA,撺,B,cuān
Z+5868,U+5880,墀,B,chí
Z+5869,U+8069,聩,B,kuì
Z+5870,U+89D0,觐,B,jìn
Z+5871,U+9791,鞑,B,dá
Z+5872,U+8559,蕙,B,huì
Z+5873,U+9792,鞒,B,qiáo
Z+5874,U+8548,蕈,B,xùn
Z+5875,U+8568,蕨,B,jué
Z+5876,U+8564,蕤,B,ruí
Z+5877,U+855E,蕞,B,zuì
Z+5878,U+857A,蕺,B,jí
Z+5879,U+77A2,瞢,B,méng
Z+5880,U+8543,蕃,B,fān
Z+5881,U+8572,蕲,B,qí
Z+5882,U+8D5C,赜,B,zé
Z+5883,U+69FF,槿,B,jǐn
Z+5884,U+6A2F,樯,B,qiáng
Z+5885,U+69ED,槭,B,qī
Z+5886,U+6A17,樗,B,chū
Z+5887,U+6A18,樘,B,táng
Z+5888,U+6A0A,樊,B,fán
Z+5889,U+69F2,槲,B,hú
Z+5890,U+918C,醌,B,kūn
Z+5891,U+9185,醅,B,pēi
Z+5892,U+9765,靥,B,yè
Z+5893,U+9B47,魇,B,yǎn
Z+5894,U+990D,餍,B,yàn
Z+5895,U+78D4,磔,B,zhé
Z+5896,U+78D9,磙,B,gǔn
Z+5897,U+9708,霈,B,pèi
Z+5898,U+8F98,辘,B,lù
Z+5899,U+9F89,龉,B,yǔ
Z+5900,U+9F8A,龊,B,chuò
Z+5901,U+89D1,觑,B,qù
Z+5902,U+778C,瞌,B,kē
Z+5903,U+778B,瞋,B,chēn
Z+5904,U+7791,瞑,B,míng
Z+5905,U+562D,嘭,B,pēng
Z+5906,U+564E,噎,B,yē
Z+5907,U+5676,噶,B,gá
Z+5908,U+9899,颙,B,yóng
Z+5909,U+66B9,暹,B,xiān
Z+5910,U+5658,噘,B,juē
Z+5911,U+8E14,踔,B,chuō
Z+5912,U+8E1D,踝,B,huái
Z+5913,U+8E1F,踟,B,chí
Z+5914,U+8E12,踒,B,wō
Z+5915,U+8E2C,踬,B,zhì
Z+5916,U+8E2E,踮,B,diǎn
Z+5917,U+8E2F,踯,B,zhí
Z+5918,U+8E3A,踺,B,jiàn
Z+5919,U+8E1E,踞,B,jù
Z+5920,U+877D,蝽,B,chūn
Z+5921,U+877E,蝾,B,róng
Z+5922,U+877B,蝻,B,nǎn
Z+5923,U+8770,蝰,B,kuí
Z+5924,U+876E,蝮,B,fù
Z+5925,U+878B,螋,B,sōu
Z+5926,U+8753,蝓,B,yú
Z+5927,U+8763,蝣,B,yóu
Z+5928,U+877C,蝼,B,lóu
Z+5929,U+5657,噗,B,pū
Z+5930,U+562C,嘬,B,chuài
Z+5931,U+989A,颚,B,è
Z+5932,U+564D,噍,B,jiào
Z+5933,U+5662,噢,B,ō
Z+5934,U+5659,噙,B,qín
Z+5935,U+565C,噜,B,lū
Z+5936,U+564C,噌,B,cēng
Z+5937,U+5654,噔,B,dēng
Z+5938,U+989B,颛,B,zhuān
Z+5939,U+5E5E,幞,B,fú
Z+5940,U+5E61,幡,B,fān
Z+5941,U+5D99,嶙,B,lín
Z+5942,U+5D9D,嶝,B,dèng
Z+5943,U+9ABA,骺,B,hóu
Z+5944,U+9ABC,骼,B,gé
Z+5945,U+9AB8,骸,B,hái
Z+5946,U+954A,镊,B,niè
Z+5947,U+9549,镉,B,gé
Z+5948,U+954C,镌,B,juān
Z+5949,U+954D,镍,B,niè
Z+5950,U+954F,镏,B,liú
Z+5951,U+9552,镒,B,yì
Z+5952,U+9553,镓,B,jiā
Z+5953,U+9554,镔,B,bīn
Z+5954,U+7A37,稷,B,jì
Z+5955,U+7BB4,箴,B,zhēn
Z+5956,U+7BD1,篑,B,kuì
Z+5957,U+7BC1,篁,B,huáng
Z+5958,U+7BCC,篌,B,hóu
Z+5959,U+7BC6,篆,B,zhuàn
Z+5960,U+7256,牖,B,yǒu
Z+5961,U+510B,儋,B,dān
Z+5962,U+5FB5,徵,B,zhǐ zhēng
Z+5963,U+78D0,磐,B,pán
Z+5964,U+8662,虢,B,guó
Z+5965,U+9E5E,鹞,B,yào
Z+5966,U+8198,膘,B,biāo
Z+5967,U+6ED5,滕,B,téng
Z+5968,U+9CA0,鲠,B,gěng
Z+5969,U+9CA1,鲡,B,lí
Z+5970,U+9CA2,鲢,B,lián
Z+5971,U+9CA3,鲣,B,jiān
Z+5972,U+9CA5,鲥,B,shí
Z+5973,U+9CA7,鲧,B,gǔn
Z+5974,U+9CA9,鲩,B,huàn
Z+5975,U+7357,獗,B,jué
Z+5976,U+7360,獠,B,liáo
Z+5977,U+89EF,觯,B,zhì
Z+5978,U+9993,馓,B,sǎn
Z+5979,U+9994,馔,B,zhuàn
Z+5980,U+9EBE,麾,B,huī
Z+5981,U+5EDB,廛,B,chán
Z+5982,U+761B,瘛,B,chì
Z+5983,U+763C,瘼,B,mò
Z+5984,U+7622,瘢,B,bān
Z+5985,U+7620,瘠,B,jí
Z+5986,U+9F51,齑,B,jī
Z+5987,U+7FAF,羯,B,jié
Z+5988,U+7FB0,羰,B,tāng
Z+5989,U+25ED7,𥻗,B,chá
Z+5990,U+9074,遴,B,lín
Z+5991,U+7CCC,糌,B,zān
Z+5992,U+7CCD,糍,B,cí
Z+5993,U+7CC5,糅,B,róu
Z+5994,U+719C,熜,B,cōng
Z+5995,U+71B5,熵,B,shāng
Z+5996,U+71A0,熠,B,yì
Z+5997,U+6F8D,澍,B,shù
Z+5998,U+6F8C,澌,B,sī
Z+5999,U+6F78,潸,B,shān
Z+6000,U+6F66,潦,B,lǎo
Z+6001,U+6F72,潲,B,shào
Z+6002,U+92C8,鋈,B,wù
Z+6003,U+6F5F,潟,B,xì
Z+6004,U+6F7C,潼,B,tóng
Z+6005,U+6F7A,潺,B,chán
Z+6006,U+61AC,憬,B,jǐng
Z+6007,U+61A7,憧,B,chōng
Z+6008,U+5BEE,寮,B,liáo
Z+6009,U+7AB3,窳,B,yǔ
Z+6010,U+8C33,谳,B,yàn
Z+6011,U+8934,褴,B,lán
Z+6012,U+891F,褟,B,tā
Z+6013,U+892B,褫,B,chǐ
Z+6014,U+8C35,谵,B,zhān
Z+6015,U+71A8,熨,B,yùn
Z+6016,U+5C66,屦,B,jù
Z+6017,U+5B09,嬉,B,xī
Z+6018,U+52F0,勰,B,xié
Z+6019,U+622E,戮,B,lù
Z+6020,U+8765,蝥,B,máo
Z+6021,U+7F2C,缬,B,xié
Z+6022,U+7F2E,缮,B,shàn
Z+6023,U+7F2F,缯,B,zēng
Z+6024,U+9AA3,骣,B,chǎn
Z+6025,U+757F,畿,B,jī
Z+6026,U+8029,耩,B,jiǎng
Z+6027,U+8028,耨,B,nòu
Z+6028,U+802A,耪,B,pǎng
Z+6029,U+749E,璞,B,pú
Z+6030,U+749F,璟,B,jǐng
Z+6031,U+975B,靛,B,diàn
Z+6032,U+74A0,璠,B,fán
Z+6033,U+7498,璘,B,lín
Z+6034,U+8071,聱,B,áo
Z+6035,U+87AF,螯,B,áo
Z+6036,U+9AFB,髻,B,jì
Z+6037,U+9AED,髭,B,zī
Z+6038,U+9AF9,髹,B,xiū
Z+6039,U+64C0,擀,B,gǎn
Z+6040,U+71B9,熹,B,xī
Z+6041,U+750F,甏,B,bèng
Z+6042,U+64DE,擞,B,sǒu
Z+6043,U+7E20,縠,B,hú
Z+6044,U+78EC,磬,B,qìng
Z+6045,U+989E,颞,B,niè
Z+6046,U+857B,蕻,B,hóng
Z+6047,U+9798,鞘,B,qiào
Z+6048,U+989F,颟,B,mān
Z+6049,U+85A4,薤,B,xiè
Z+6050,U+85A8,薨,B,hōng
Z+6051,U+6AA0,檠,B,qíng
Z+6052,U+858F,薏,B,yì
Z+6053,U+85AE,薮,B,sǒu
Z+6054,U+859C,薜,B,bì
Z+6055,U+8585,薅,B,hāo
Z+6056,U+6A3E,樾,B,yuè
Z+6057,U+6A5B,橛,B,jué
Z+6058,U+6A47,橇,B,qiāo
Z+6059,U+6A35,樵,B,qiáo
Z+6060,U+6A8E,檎,B,qín
Z+6061,U+6A79,橹,B,lǔ
Z+6062,U+6A3D,樽,B,zūn
Z+6063,U+6A28,樨,B,xī
Z+6064,U+6A7C,橼,B,yuán
Z+6065,U+58BC,墼,B,jī
Z+6066,U+6A50,橐,B,tuó
Z+6067,U+7FEE,翮,B,hé
Z+6068,U+919B,醛,B,quán
Z+6069,U+9190,醐,B,hú
Z+6070,U+918D,醍,B,tí
Z+6071,U+919A,醚,B,mí
Z+6072,U+78F2,磲,B,qú
Z+6073,U+8D5D,赝,B,yàn
Z+6074,U+98D9,飙,B,biāo
Z+6075,U+6BAA,殪,B,yì
Z+6076,U+9716,霖,B,lín
Z+6077,U+970F,霏,B,fēi
Z+6078,U+9713,霓,B,ní
Z+6079,U+933E,錾,B,zàn
Z+6080,U+8F9A,辚,B,lín
Z+6081,U+81FB,臻,B,zhēn
Z+6082,U+907D,遽,B,jù
Z+6083,U+6C05,氅,B,chǎng
Z+6084,U+779F,瞟,B,piǎo
Z+6085,U+77A0,瞠,B,chēng
Z+6086,U+77B0,瞰,B,kàn
Z+6087,U+5684,嚄,B,huō
Z+6088,U+5686,嚆,B,hāo
Z+6089,U+5664,噤,B,jìn
Z+6090,U+66BE,暾,B,tūn
Z+6091,U+8E40,蹀,B,dié
Z+6092,U+8E39,踹,B,chuài
Z+6093,U+8E35,踵,B,zhǒng
Z+6094,U+8E3D,踽,B,jǔ
Z+6095,U+8E49,蹉,B,cuō
Z+6096,U+8E41,蹁,B,pián
Z+6097,U+87A8,螨,B,mǎn
Z+6098,U+87D2,蟒,B,mǎng
Z+6099,U+8788,螈,B,yuán
Z+6100,U+8785,螅,B,xī
Z+6101,U+87AD,螭,B,chī
Z+6102,U+87A0,螠,B,yì
Z+6103,U+879F,螟,B,míng
Z+6104,U+5671,噱,B,jué
Z+6105,U+566C,噬,B,shì
Z+6106,U+566B,噫,B,yī
Z+6107,U+567B,噻,B,sāi
Z+6108,U+567C,噼,B,pī
Z+6109,U+7F79,罹,B,lí
Z+6110,U+571C,圜,B,huán
Z+6111,U+4983,䦃,B,zhuō
Z+6112,U+9556,镖,B,biāo
Z+6113,U+9557,镗,B,tāng
Z+6114,U+9558,镘,B,màn
Z+6115,U+955A,镚,B,bèng
Z+6116,U+955B,镛,B,yōng
Z+6117,U+955D,镝,B,dī
Z+6118,U+955E,镞,B,zú
Z+6119,U+9560,镠,B,liú
Z+6120,U+6C07,氇,B,lu
Z+6121,U+6C06,氆,B,pǔ
Z+6122,U+61A9,憩,B,qì
Z+6123,U+7A51,穑,B,sè
Z+6124,U+7BDD,篝,B,gōu
Z+6125,U+7BE5,篥,B,lì
Z+6126,U+7BE6,篦,B,bì
Z+6127,U+7BEA,篪,B,chí
Z+6128,U+7BD9,篙,B,gāo
Z+6129,U+76E5,盥,B,guàn
Z+6130,U+5293,劓,B,yì
Z+6131,U+7FF1,翱,B,áo
Z+6132,U+9B49,魉,B,liǎng
Z+6133,U+9B48,魈,B,xiāo
Z+6134,U+5FBC,徼,B,jiǎo
Z+6135,U+6B59,歙,B,shè
Z+6136,U+81B3,膳,B,shàn
Z+6137,U+81A6,膦,B,lìn
Z+6138,U+8199,膙,B,jiǎng
Z+6139,U+9CAE,鲮,B,líng
Z+6140,U+9CB1,鲱,B,fēi
Z+6141,U+9CB2,鲲,B,kūn
Z+6142,U+9CB3,鲳,B,chāng
Z+6143,U+9CB4,鲴,B,gù
Z+6144,U+9CB5,鲵,B,ní
Z+6145,U+9CB7,鲷,B,diāo
Z+6146,U+9CBB,鲻,B,zī
Z+6147,U+7374,獴,B,měng
Z+6148,U+736D,獭,B,tǎ
Z+6149,U+736C,獬,B,xiè
Z+6150,U+9082,邂,B,xiè
Z+6151,U+9E67,鹧,B,zhè
Z+6152,U+5EE8,廨,B,xiè
Z+6153,U+8D5F,赟,B,yūn
Z+6154,U+7630,瘰,B,luǒ
Z+6155,U+5EEA,廪,B,lǐn
Z+6156,U+763F,瘿,B,yǐng
Z+6157,U+7635,瘵,B,zhài
Z+6158,U+7634,瘴,B,zhàng
Z+6159,U+7643,癃,B,lóng
Z+6160,U+7633,瘳,B,chōu
Z+6161,U+6593,斓,B,lán
Z+6162,U+9E87,麇,B,jūn
Z+6163,U+9E88,麈,B,zhǔ
Z+6164,U+5B34,嬴,B,yíng
Z+6165,U+58C5,壅,B,yōng
Z+6166,U+7FB2,羲,B,xī
Z+6167,U+7CD7,糗,B,qiǔ
Z+6168,U+77A5,瞥,B,piē
Z+6169,U+7511,甑,B,zèng
Z+6170,U+71CE,燎,B,liáo
Z+6171,U+71E0,燠,B,yù
Z+6172,U+71D4,燔,B,fán
Z+6173,U+71E7,燧,B,suì
Z+6174,U+6FD1,濑,B,lài
Z+6175,U+6FC9,濉,B,suī
Z+6176,U+6F5E,潞,B,lù
Z+6177,U+6FA7,澧,B,lǐ
Z+6178,U+6FB9,澹,B,dàn
Z+6179,U+6FA5,澥,B,xiè
Z+6180,U+6FB6,澶,B,chán
Z+6181,U+6FC2,濂,B,lián
Z+6182,U+8930,褰,B,qiān
Z+6183,U+5BF0,寰,B,huán
Z+6184,U+7AB8,窸,B,xī
Z+6185,U+8936,褶,B,zhě
Z+6186,U+79A7,禧,B,xǐ
Z+6187,U+5B16,嬖,B,bì
Z+6188,U+729F,犟,B,jiàng
Z+6189,U+96B0,隰,B,xí
Z+6190,U+5B17,嬗,B,shàn
Z+6191,U+98A1,颡,B,sǎng
Z+6192,U+7F31,缱,B,qiǎn
Z+6193,U+7F32,缲,B,qiāo
Z+6194,U+7F33,缳,B,huán
Z+6195,U+74A8,璨,B,càn
Z+6196,U+74A9,璩,B,qú
Z+6197,U+7490,璐,B,lù
Z+6198,U+74AA,璪,B,zǎo
Z+6199,U+87AB,螫,B,shì
Z+6200,U+64E4,擤,B,xǐng
Z+6201,U+58D5,壕,B,háo
Z+6202,U+89F3,觳,B,hú
Z+6203,U+7F44,罄,B,qìng
Z+6204,U+64E2,擢,B,zhuó
Z+6205,U+85B9,薹,B,tái
Z+6206,U+97A1,鞡,B,la
Z+6207,U+97AC,鞬,B,jiān
Z+6208,U+85B7,薷,B,rú
Z+6209,U+85B0,薰,B,xūn
Z+6210,U+85D3,藓,B,xiǎn
Z+6211,U+85C1,藁,B,gǎo
Z+6212,U+6A84,檄,B,xí
Z+6213,U+6AA9,檩,B,lǐn
Z+6214,U+61CB,懋,B,mào
Z+6215,U+91A2,醢,B,hǎi
Z+6216,U+7FF3,翳,B,yì
Z+6217,U+7905,礅,B,dūn
Z+6218,U+78F4,磴,B,dèng
Z+6219,U+9E69,鹩,B,liáo
Z+6220,U+9F8B,龋,B,qǔ
Z+6221,U+9F8C,龌,B,wò
Z+6222,U+8C73,豳,B,bīn
Z+6223,U+58D1,壑,B,hè
Z+6224,U+9EFB,黻,B,fú
Z+6225,U+568F,嚏,B,tì
Z+6226,U+5685,嚅,B,rú
Z+6227,U+8E51,蹑,B,niè
Z+6228,U+8E52,蹒,B,mán
Z+6229,U+8E4A,蹊,B,qī
Z+6230,U+87E5,蟥,B,huáng
Z+6231,U+87AC,螬,B,cáo
Z+6232,U+87B5,螵,B,piāo
Z+6233,U+7583,疃,B,tuǎn
Z+6234,U+87B3,螳,B,táng
Z+6235,U+87D1,蟑,B,zhāng
Z+6236,U+5693,嚓,B,cā
Z+6237,U+7F81,羁,B,jī
Z+6238,U+7F7D,罽,B,jì
Z+6239,U+7F7E,罾,B,zēng
Z+6240,U+5DB7,嶷,B,yí
Z+6241,U+9EDC,黜,B,chù
Z+6242,U+9EDD,黝,B,yǒu
Z+6243,U+9AC1,髁,B,kē
Z+6244,U+9AC0,髀,B,bì
Z+6245,U+9561,镡,B,chán
Z+6246,U+9562,镢,B,jué
Z+6247,U+9563,镣,B,liào
Z+6248,U+9566,镦,B,duì
Z+6249,U+9567,镧,B,lán
Z+6250,U+9569,镩,B,cuān
Z+6251,U+956A,镪,B,qiāng
Z+6252,U+956B,镫,B,dèng
Z+6253,U+7F45,罅,B,xià
Z+6254,U+9ECF,黏,B,nián
Z+6255,U+7C0C,簌,B,sù
Z+6256,U+7BFE,篾,B,miè
Z+6257,U+7BFC,篼,B,dōu
Z+6258,U+7C16,簖,B,duàn
Z+6259,U+7C0B,簋,B,guǐ
Z+6260,U+9F22,鼢,B,fén
Z+6261,U+9EDB,黛,B,dài
Z+6262,U+5121,儡,B,lěi
Z+6263,U+9E6A,鹪,B,jiāo
Z+6264,U+9F3E,鼾,B,hān
Z+6265,U+76A4,皤,B,pó
Z+6266,U+9B4D,魍,B,wǎng
Z+6267,U+9FA0,龠,B,yuè
Z+6268,U+7E47,繇,B,yáo
Z+6269,U+8C98,貘,B,mò
Z+6270,U+9088,邈,B,miǎo
Z+6271,U+8C94,貔,B,pí
Z+6272,U+81CC,臌,B,gǔ
Z+6273,U+81BB,膻,B,shān
Z+6274,U+81C6,臆,B,yì
Z+6275,U+81C3,臃,B,yōng
Z+6276,U+9CBC,鲼,B,fèn
Z+6277,U+9CBD,鲽,B,dié
Z+6278,U+9CC0,鳀,B,tí
Z+6279,U+9CC3,鳃,B,sāi
Z+6280,U+9CC5,鳅,B,qiū
Z+6281,U+9CC7,鳇,B,huáng
Z+6282,U+9CCA,鳊,B,biān
Z+6283,U+87BD,螽,B,zhōng
Z+6284,U+71EE,燮,B,xiè
Z+6285,U+9E6B,鹫,B,jiù
Z+6286,U+8944,襄,B,xiāng
Z+6287,U+7CDC,糜,B,mí
Z+6288,U+7E3B,縻,B,mí
Z+6289,U+81BA,膺,B,yīng
Z+6290,U+764D,癍,B,bān
Z+6291,U+9E8B,麋,B,mí
Z+6292,U+61D1,懑,B,mèn
Z+6293,U+6FE1,濡,B,rú
Z+6294,U+6FEE,濮,B,pú
Z+6295,U+6FDE,濞,B,bì
Z+6296,U+6FE0,濠,B,háo
Z+6297,U+6FEF,濯,B,zhuó
Z+6298,U+8E47,蹇,B,jiǎn
Z+6299,U+8B07,謇,B,jiǎn
Z+6300,U+9083,邃,B,suì
Z+6301,U+8941,襁,B,qiǎng
Z+6302,U+6A97,檗,B,bò
Z+6303,U+64D8,擘,B,bāi bò
Z+6304,U+5B7A,孺,B,rú
Z+6305,U+96B3,隳,B,huī
Z+6306,U+5B37,嬷,B,mā
Z+6307,U+87CA,蟊,B,máo
Z+6308,U+9E6C,鹬,B,yù
Z+6309,U+936A,鍪,B,móu
Z+6310,U+93CA,鏊,B,ào
Z+6311,U+9CCC,鳌,B,áo
Z+6312,U+9B08,鬈,B,quán
Z+6313,U+9B03,鬃,B,zōng
Z+6314,U+77BD,瞽,B,gǔ
Z+6315,U+97AF,鞯,B,jiān
Z+6316,U+97A8,鞨,B,hé
Z+6317,U+97AB,鞫,B,jū
Z+6318,U+97A7,鞧,B,qiū
Z+6319,U+97A3,鞣,B,róu
Z+6320,U+85DC,藜,B,lí
Z+6321,U+85E0,藠,B,jiào
Z+6322,U+85E9,藩,B,fān
Z+6323,U+91AA,醪,B,láo
Z+6324,U+8E59,蹙,B,cù
Z+6325,U+7913,礓,B,jiāng
Z+6326,U+71F9,燹,B,xiǎn
Z+6327,U+992E,餮,B,tiè
Z+6328,U+77BF,瞿,B,qú
Z+6329,U+66DB,曛,B,xūn
Z+6330,U+98A2,颢,B,hào
Z+6331,U+66DC,曜,B,yào
Z+6332,U+8E87,躇,B,chú
Z+6333,U+8E5A,蹚,B,tāng
Z+6334,U+9E6D,鹭,B,lù
Z+6335,U+87DB,蟛,B,péng
Z+6336,U+87EA,蟪,B,huì
Z+6337,U+87E0,蟠,B,pán
Z+6338,U+87EE,蟮,B,shàn
Z+6339,U+9E6E,鹮,B,huán
Z+6340,U+9EE0,黠,B,xiá
Z+6341,U+9EDF,黟,B,yī
Z+6342,U+9AC5,髅,B,lóu
Z+6343,U+9AC2,髂,B,qià
Z+6344,U+956C,镬,B,huò
Z+6345,U+956D,镭,B,léi
Z+6346,U+956F,镯,B,zhuó
Z+6347,U+99A5,馥,B,fù
Z+6348,U+7C1F,簟,B,diàn
Z+6349,U+7C2A,簪,B,zān
Z+6350,U+9F2C,鼬,B,yòu
Z+6351,U+96E0,雠,B,chóu
Z+6352,U+825F,艟,B,chōng
Z+6353,U+9CCE,鳎,B,tǎ
Z+6354,U+9CCF,鳏,B,guān
Z+6355,U+9CD0,鳐,B,yáo
Z+6356,U+765E,癞,B,lài
Z+6357,U+7654,癔,B,yì
Z+6358,U+765C,癜,B,diàn
Z+6359,U+7656,癖,B,pǐ
Z+6360,U+7CE8,糨,B,jiàng
Z+6361,U+8E69,蹩,B,bié
Z+6362,U+938F,鎏,B,liú
Z+6363,U+61F5,懵,B,měng
Z+6364,U+5F5D,彝,B,yí
Z+6365,U+908B,邋,B,lā
Z+6366,U+9B0F,鬏,B,jiū
Z+6367,U+6509,攉,B,huō
Z+6368,U+6512,攒,B,zǎn
Z+6369,U+97B2,鞲,B,gōu
Z+6370,U+97B4,鞴,B,bèi
Z+6371,U+85FF,藿,B,huò
Z+6372,U+8627,蘧,B,qú
Z+6373,U+8605,蘅,B,héng
Z+6374,U+9E93,麓,B,lù
Z+6375,U+91AE,醮,B,jiào
Z+6376,U+91AF,醯,B,xī
Z+6377,U+9143,酃,B,líng
Z+6378,U+972A,霪,B,yín
Z+6379,U+972D,霭,B,ǎi
Z+6380,U+9728,霨,B,wèi
Z+6381,U+9EFC,黼,B,fǔ
Z+6382,U+56AF,嚯,B,huò
Z+6383,U+8E70,蹰,B,chú
Z+6384,U+8E76,蹶,B,jué
Z+6385,U+8E7D,蹽,B,liāo
Z+6386,U+8E7C,蹼,B,pǔ
Z+6387,U+8E74,蹴,B,cù
Z+6388,U+8E7E,蹾,B,dūn
Z+6389,U+8E7F,蹿,B,cuān
Z+6390,U+8816,蠖,B,huò
Z+6391,U+8813,蠓,B,měng
Z+6392,U+87FE,蟾,B,chán
Z+6393,U+880A,蠊,B,lián
Z+6394,U+9EE2,黢,B,qū
Z+6395,U+9ACB,髋,B,kuān
Z+6396,U+9ACC,髌,B,bìn
Z+6397,U+9572,镲,B,chǎ
Z+6398,U+7C40,籀,B,zhòu
Z+6399,U+7C41,籁,B,lài
Z+6400,U+9F41,齁,B,hōu
Z+6401,U+9B51,魑,B,chī
Z+6402,U+8268,艨,B,méng
Z+6403,U+9CD3,鳓,B,lè
Z+6404,U+9CD4,鳔,B,biào
Z+6405,U+9CD5,鳕,B,xuě
Z+6406,U+9CD7,鳗,B,mán
Z+6407,U+9CD9,鳙,B,yōng
Z+6408,U+9E92,麒,B,qí
Z+6409,U+93D6,鏖,B,áo
Z+6410,U+7FB8,羸,B,léi
Z+6411,U+3E06,㸆,B,kào
Z+6412,U+701A,瀚,B,hàn
Z+6413,U+7023,瀣,B,xiè
Z+6414,U+701B,瀛,B,yíng
Z+6415,U+8966,襦,B,rú
Z+6416,U+8C36,谶,B,chèn
Z+6417,U+895E,襞,B,bì
Z+6418,U+9AA5,骥,B,jì
Z+6419,U+7F35,缵,B,zuǎn
Z+6420,U+74D2,瓒,B,zàn
Z+6421,U+6518,攘,B,rǎng
Z+6422,U+8629,蘩,B,fán
Z+6423,U+8616,蘖,B,niè
Z+6424,U+91B4,醴,B,lǐ
Z+6425,U+9730,霰,B,xiàn
Z+6426,U+9146,酆,B,fēng
Z+6427,U+77CD,矍,B,jué
Z+6428,U+66E6,曦,B,xī
Z+6429,U+8E85,躅,B,zhú
Z+6430,U+9F0D,鼍,B,tuó
Z+6431,U+5DC9,巉,B,chán
Z+6432,U+9EE9,黩,B,dú
Z+6433,U+9EE5,黥,B,qíng
Z+6434,U+9EEA,黪,B,cǎn
Z+6435,U+9573,镳,B,biāo
Z+6436,U+9574,镴,B,là
Z+6437,U+9EE7,黧,B,lí
Z+6438,U+7E82,纂,B,zuǎn
Z+6439,U+74BA,璺,B,wèn
Z+6440,U+9F2F,鼯,B,wú
Z+6441,U+81DC,臜,B,zā
Z+6442,U+9CDC,鳜,B,guì
Z+6443,U+9CDD,鳝,B,shàn
Z+6444,U+9CDF,鳟,B,zūn
Z+6445,U+737E,獾,B,huān
Z+6446,U+5B40,孀,B,shuāng
Z+6447,U+9AA7,骧,B,xiāng
Z+6448,U+74D8,瓘,B,guàn
Z+6449,U+9F19,鼙,B,pí
Z+6450,U+91BA,醺,B,xūn
Z+6451,U+7934,礴,B,bó
Z+6452,U+98A6,颦,B,pín
Z+6453,U+66E9,曩,B,nǎng
Z+6454,U+9CE2,鳢,B,lǐ
Z+6455,U+766B,癫,B,diān
Z+6456,U+9E9D,麝,B,shè
Z+6457,U+5914,夔,B,kuí
Z+6458,U+721D,爝,B,jué
Z+6459,U+704F,灏,B,hào
Z+6460,U+79B3,禳,B,ráng
Z+6461,U+943E,鐾,B,bèi
Z+6462,U+7FBC,羼,B,chàn
Z+6463,U+8821,蠡,B,lí
Z+6464,U+8031,耱,B,mò
Z+6465,U+61FF,懿,B,yì
Z+6466,U+8638,蘸,B,zhàn
Z+6467,U+9E73,鹳,B,guàn
Z+6468,U+973E,霾,B,mái
Z+6469,U+6C0D,氍,B,qú
Z+6470,U+9955,饕,B,tāo
Z+6471,U+8E90,躐,B,liè
Z+6472,U+9AD1,髑,B,dú
Z+6473,U+9575,镵,B,chán
Z+6474,U+7A70,穰,B,ráng
Z+6475,U+9954,饔,B,yōng
Z+6476,U+9B3B,鬻,B,yù
Z+6477,U+9B1F,鬟,B,huán
Z+6478,U+8DB1,趱,B,zǎn
Z+6479,U+652B,攫,B,jué
Z+6480,U+6525,攥,B,zuàn
Z+6481,U+98A7,颧,B,quán
Z+6482,U+8E9C,躜,B,zuān
Z+6483,U+9F39,鼹,B,yǎn
Z+6484,U+766F,癯,B,qú
Z+6485,U+9E9F,麟,B,lín
Z+6486,U+8832,蠲,B,juān
Z+6487,U+8839,蠹,B,dù
Z+6488,U+8E9E,躞,B,xiè
Z+6489,U+8862,衢,B,qú
Z+6490,U+946B,鑫,B,xīn
Z+6491,U+705E,灞,B,bà
Z+6492,U+897B,襻,B,pàn
Z+6493,U+7E9B,纛,B,dào
Z+6494,U+9B23,鬣,B,liè
Z+6495,U+652E,攮,B,nǎng
Z+6496,U+56D4,囔,B,nāng
Z+6497,U+9995,馕,B,náng
Z+6498,U+6206,戆,B,gàng
Z+6499,U+7228,爨,B,cuàn
Z+6500,U+9F49,齉,B,nàng
