Z+0001,U+4E00,一,A,yī
Z+0002,U+4E59,乙,A,yǐ
Z+0003,U+4E8C,二,A,èr
Z+0004,U+5341,十,A,shí
Z+0005,U+4E01,丁,A,dīng
Z+0006,U+5382,厂,A,chǎng
Z+0007,U+4E03,七,A,qī
Z+0008,U+535C,卜,A,bo bǔ
Z+0009,U+516B,八,A,bā
Z+0010,U+4EBA,人,A,rén
Z+0011,U+5165,入,A,rù
Z+0012,U+513F,儿,A,ér
Z+0013,U+5315,匕,A,bǐ
Z+0014,U+51E0,几,A,jǐ
Z+0015,U+4E5D,九,A,jiǔ
Z+0016,U+5201,刁,A,diāo
Z+0017,U+4E86,了,A,le
Z+0018,U+5200,刀,A,dāo
Z+0019,U+529B,力,A,lì
Z+0020,U+4E43,乃,A,nǎi
Z+0021,U+53C8,又,A,yòu
Z+0022,U+4E09,三,A,sān
Z+0023,U+5E72,干,A,gàn
Z+0024,U+4E8E,于,A,yú
Z+0025,U+4E8F,亏,A,kuī
Z+0026,U+5DE5,工,A,gōng
Z+0027,U+571F,土,A,tǔ
Z+0028,U+58EB,士,A,shì
Z+0029,U+624D,才,A,cái
Z+0030,U+4E0B,下,A,xià
Z+0031,U+5BF8,寸,A,cùn
Z+0032,U+5927,大,A,dà
Z+0033,U+4E08,丈,A,zhàng
Z+0034,U+4E0E,与,A,yǔ
Z+0035,U+4E07,万,A,wàn mò
Z+0036,U+4E0A,上,A,shàng
Z+0037,U+5C0F,小,A,xiǎo
Z+0038,U+53E3,口,A,kǒu
Z+0039,U+5C71,山,A,shān
Z+0040,U+5DFE,巾,A,jīn
Z+0041,U+5343,千,A,qiān
Z+0042,U+4E5E,乞,A,qǐ
Z+0043,U+5DDD,川,A,chuān
Z+0044,U+4EBF,亿,A,yì
Z+0045,U+4E2A,个,A,gè
Z+0046,U+5915,夕,A,xī
Z+0047,U+4E45,久,A,jiǔ
Z+0048,U+4E48,么,A,me
Z+0049,U+52FA,勺,A,sháo
Z+0050,U+51E1,凡,A,fán
Z+0051,U+4E38,丸,A,wán
Z+0052,U+53CA,及,A,jí
Z+0053,U+5E7F,广,A,guǎng
Z+0054,U+4EA1,亡,A,wáng
Z+0055,U+95E8,门,A,mén
Z+0056,U+4E2B,丫,A,yā
Z+0057,U+4E49,义,A,yì
Z+0058,U+4E4B,之,A,zhī
Z+0059,U+5C38,尸,A,shī
Z+0060,U+5DF1,己,A,jǐ
Z+0061,U+5DF2,已,A,yǐ
Z+0062,U+5DF3,巳,A,sì
Z+0063,U+5F13,弓,A,gōng
Z+0064,U+5B50,子,A,zi
Z+0065,U+536B,卫,A,wèi
Z+0066,U+4E5F,也,A,yě
Z+0067,U+5973,女,A,nǚ
Z+0068,U+5203,刃,A,rèn
Z+0069,U+98DE,飞,A,fēi
Z+0070,U+4E60,习,A,xí
Z+0071,U+53C9,叉,A,chā
Z+0072,U+9A6C,马,A,mǎ
Z+0073,U+4E61,乡,A,xiāng
Z+0074,U+4E30,丰,A,fēng
Z+0075,U+738B,王,A,wáng
Z+0076,U+5F00,开,A,kāi
Z+0077,U+4E95,井,A,jǐng
Z+0078,U+5929,天,A,tiān
Z+0079,U+592B,夫,A,fū
Z+0080,U+5143,元,A,yuán
Z+0081,U+65E0,无,A,wú
Z+0082,U+4E91,云,A,yún
Z+0083,U+4E13,专,A,zhuān
Z+0084,U+4E10,丐,A,gài
Z+0085,U+624E,扎,A,zhā
Z+0086,U+827A,艺,A,yì
Z+0087,U+6728,木,A,mù
Z+0088,U+4E94,五,A,wǔ
Z+0089,U+652F,支,A,zhī
Z+0090,U+5385,厅,A,tīng
Z+0091,U+4E0D,不,A,bù
Z+0092,U+72AC,犬,A,quǎn
Z+0093,U+592A,太,A,tài
Z+0094,U+533A,区,A,qū
Z+0095,U+5386,历,A,lì
Z+0096,U+6B79,歹,A,dǎi
Z+0097,U+53CB,友,A,yǒu
Z+0098,U+5C24,尤,A,yóu
Z+0099,U+5339,匹,A,pǐ
Z+0100,U+8F66,车,A,chē
Z+0101,U+5DE8,巨,A,jù
Z+0102,U+7259,牙,A,yá
Z+0103,U+5C6F,屯,A,tún
Z+0104,U+6208,戈,A,gē
Z+0105,U+6BD4,比,A,bǐ
Z+0106,U+4E92,互,A,hù
Z+0107,U+5207,切,A,qiè
Z+0108,U+74E6,瓦,A,wǎ
Z+0109,U+6B62,止,A,zhǐ
Z+0110,U+5C11,少,A,shǎo
Z+0111,U+66F0,曰,A,yuē
Z+0112,U+65E5,日,A,rì
Z+0113,U+4E2D,中,A,zhōng
Z+0114,U+8D1D,贝,A,bèi
Z+0115,U+5188,冈,A,gāng
Z+0116,U+5185,内,A,nèi
Z+0117,U+6C34,水,A,shuǐ
Z+0118,U+89C1,见,A,jiàn
Z+0119,U+5348,午,A,wǔ
Z+0120,U+725B,牛,A,niú
Z+0121,U+624B,手,A,shǒu
Z+0122,U+6C14,气,A,qì
Z+0123,U+6BDB,毛,A,máo
Z+0124,U+58EC,壬,A,rén
Z+0125,U+5347,升,A,shēng
Z+0126,U+592D,夭,A,yāo
Z+0127,U+957F,长,A,zhǎng
Z+0128,U+4EC1,仁,A,rén
Z+0129,U+4EC0,什,A,shén
Z+0130,U+7247,片,A,piàn
Z+0131,U+4EC6,仆,A,pū
Z+0132,U+5316,化,A,huà
Z+0133,U+4EC7,仇,A,chóu
Z+0134,U+5E01,币,A,bì
Z+0135,U+4ECD,仍,A,réng
Z+0136,U+4EC5,仅,A,jǐn
Z+0137,U+65A4,斤,A,jīn
Z+0138,U+722A,爪,A,zhǎo
Z+0139,U+53CD,反,A,fǎn
Z+0140,U+4ECB,介,A,jiè
Z+0141,U+7236,父,A,fù
Z+0142,U+4ECE,从,A,cóng
Z+0143,U+4ED1,仑,A,lún
Z+0144,U+4ECA,今,A,jīn
Z+0145,U+51F6,凶,A,xiōng
Z+0146,U+5206,分,A,fēn
Z+0147,U+4E4F,乏,A,fá
Z+0148,U+516C,公,A,gōng
Z+0149,U+4ED3,仓,A,cāng
Z+0150,U+6708,月,A,yuè
Z+0151,U+6C0F,氏,A,shì
Z+0152,U+52FF,勿,A,wù
Z+0153,U+6B20,欠,A,qiàn
Z+0154,U+98CE,风,A,fēng
Z+0155,U+4E39,丹,A,dān
Z+0156,U+5300,匀,A,yún
Z+0157,U+4E4C,乌,A,wū
Z+0158,U+52FE,勾,A,gōu
Z+0159,U+51E4,凤,A,fèng
Z+0160,U+516D,六,A,liù
Z+0161,U+6587,文,A,wén
Z+0162,U+4EA2,亢,A,kàng
Z+0163,U+65B9,方,A,fāng
Z+0164,U+706B,火,A,huǒ
Z+0165,U+4E3A,为,A,wèi
Z+0166,U+6597,斗,A,dòu dǒu
Z+0167,U+5FC6,忆,A,yì
Z+0168,U+8BA1,计,A,jì
Z+0169,U+8BA2,订,A,dìng
Z+0170,U+6237,户,A,hù
Z+0171,U+8BA4,认,A,rèn
Z+0172,U+5197,冗,A,rǒng
Z+0173,U+8BA5,讥,A,jī
Z+0174,U+5FC3,心,A,xīn
Z+0175,U+5C3A,尺,A,chǐ
Z+0176,U+5F15,引,A,yǐn
Z+0177,U+4E11,丑,A,chǒu
Z+0178,U+5DF4,巴,A,bā
Z+0179,U+5B54,孔,A,kǒng
Z+0180,U+961F,队,A,duì
Z+0181,U+529E,办,A,bàn
Z+0182,U+4EE5,以,A,yǐ
Z+0183,U+5141,允,A,yǔn
Z+0184,U+4E88,予,A,yǔ
Z+0185,U+9093,邓,A,dèng
Z+0186,U+529D,劝,A,quàn
Z+0187,U+53CC,双,A,shuāng
Z+0188,U+4E66,书,A,shū
Z+0189,U+5E7B,幻,A,huàn
Z+0190,U+7389,玉,A,yù
Z+0191,U+520A,刊,A,kān
Z+0192,U+672A,未,A,wèi
Z+0193,U+672B,末,A,mò
Z+0194,U+793A,示,A,shì
Z+0195,U+51FB,击,A,jī
Z+0196,U+6253,打,A,dǎ
Z+0197,U+5DE7,巧,A,qiǎo
Z+0198,U+6B63,正,A,zhèng
Z+0199,U+6251,扑,A,pū
Z+0200,U+5349,卉,A,huì
Z+0201,U+6252,扒,A,bā
Z+0202,U+529F,功,A,gōng
Z+0203,U+6254,扔,A,rēng
Z+0204,U+53BB,去,A,qù
Z+0205,U+7518,甘,A,gān
Z+0206,U+4E16,世,A,shì
Z+0207,U+827E,艾,A,ài
Z+0208,U+53E4,古,A,gǔ
Z+0209,U+8282,节,A,jié
Z+0210,U+672C,本,A,běn
Z+0211,U+672F,术,A,shù
Z+0212,U+53EF,可,A,kě
Z+0213,U+4E19,丙,A,bǐng
Z+0214,U+5DE6,左,A,zuǒ
Z+0215,U+5389,厉,A,lì
Z+0216,U+77F3,石,A,shí
Z+0217,U+53F3,右,A,yòu
Z+0218,U+5E03,布,A,bù
Z+0219,U+592F,夯,A,hāng
Z+0220,U+620A,戊,A,wù
Z+0221,U+9F99,龙,A,lóng
Z+0222,U+5E73,平,A,píng
Z+0223,U+706D,灭,A,miè
Z+0224,U+8F67,轧,A,yà
Z+0225,U+4E1C,东,A,dōng
Z+0226,U+5361,卡,A,kǎ
Z+0227,U+5317,北,A,běi
Z+0228,U+5360,占,A,zhàn
Z+0229,U+51F8,凸,A,tū
Z+0230,U+5362,卢,A,lú
Z+0231,U+4E1A,业,A,yè
Z+0232,U+65E7,旧,A,jiù
Z+0233,U+5E05,帅,A,shuài
Z+0234,U+5F52,归,A,guī
Z+0235,U+65E6,旦,A,dàn
Z+0236,U+76EE,目,A,mù
Z+0237,U+4E14,且,A,qiě
Z+0238,U+53F6,叶,A,yè
Z+0239,U+7532,甲,A,jiǎ
Z+0240,U+7533,申,A,shēn
Z+0241,U+53EE,叮,A,dīng
Z+0242,U+7535,电,A,diàn
Z+0243,U+53F7,号,A,hào
Z+0244,U+7530,田,A,tián
Z+0245,U+7531,由,A,yóu
Z+0246,U+53EA,只,A,zhǐ
Z+0247,U+53ED,叭,A,bā
Z+0248,U+53F2,史,A,shǐ
Z+0249,U+592E,央,A,yāng
Z+0250,U+5144,兄,A,xiōng
Z+0251,U+53FD,叽,A,jī
Z+0252,U+53FC,叼,A,diāo
Z+0253,U+53EB,叫,A,jiào
Z+0254,U+53E9,叩,A,kòu
Z+0255,U+53E8,叨,A,dāo
Z+0256,U+53E6,另,A,lìng
Z+0257,U+53F9,叹,A,tàn
Z+0258,U+5189,冉,A,rǎn
Z+0259,U+76BF,皿,A,mǐn
Z+0260,U+51F9,凹,A,āo
Z+0261,U+56DA,囚,A,qiú
Z+0262,U+56DB,四,A,sì
Z+0263,U+751F,生,A,shēng
Z+0264,U+77E2,矢,A,shǐ
Z+0265,U+5931,失,A,shī
Z+0266,U+4E4D,乍,A,zhà
Z+0267,U+79BE,禾,A,hé
Z+0268,U+4E18,丘,A,qiū
Z+0269,U+4ED8,付,A,fù
Z+0270,U+4ED7,仗,A,zhàng
Z+0271,U+4EE3,代,A,dài
Z+0272,U+4ED9,仙,A,xiān
Z+0273,U+4EEC,们,A,men
Z+0274,U+4EEA,仪,A,yí
Z+0275,U+767D,白,A,bái
Z+0276,U+4ED4,仔,A,zǐ
Z+0277,U+4ED6,他,A,tā
Z+0278,U+65A5,斥,A,chì
Z+0279,U+74DC,瓜,A,guā
Z+0280,U+4E4E,乎,A,hū
Z+0281,U+4E1B,丛,A,cóng
Z+0282,U+4EE4,令,A,lìng
Z+0283,U+7528,用,A,yòng
Z+0284,U+7529,甩,A,shuǎi
Z+0285,U+5370,印,A,yìn
Z+0286,U+5C14,尔,A,ěr
Z+0287,U+4E50,乐,A,lè
Z+0288,U+53E5,句,A,jù
Z+0289,U+5306,匆,A,cōng
Z+0290,U+518C,册,A,cè
Z+0291,U+536F,卯,A,mǎo
Z+0292,U+72AF,犯,A,fàn
Z+0293,U+5916,外,A,wài
Z+0294,U+5904,处,A,chù
Z+0295,U+51AC,冬,A,dōng
Z+0296,U+9E1F,鸟,A,niǎo
Z+0297,U+52A1,务,A,wù
Z+0298,U+5305,包,A,bāo
Z+0299,U+9965,饥,A,jī
Z+0300,U+4E3B,主,A,zhǔ
Z+0301,U+5E02,市,A,shì
Z+0302,U+7ACB,立,A,lì
Z+0303,U+51AF,冯,A,féng
Z+0304,U+7384,玄,A,xuán
Z+0305,U+95EA,闪,A,shǎn
Z+0306,U+5170,兰,A,lán
Z+0307,U+534A,半,A,bàn
Z+0308,U+6C41,汁,A,zhī
Z+0309,U+6C47,汇,A,huì
Z+0310,U+5934,头,A,tóu
Z+0311,U+6C49,汉,A,hàn
Z+0312,U+5B81,宁,A,níng
Z+0313,U+7A74,穴,A,xué
Z+0314,U+5B83,它,A,tā
Z+0315,U+8BA8,讨,A,tǎo
Z+0316,U+5199,写,A,xiě
Z+0317,U+8BA9,让,A,ràng
Z+0318,U+793C,礼,A,lǐ
Z+0319,U+8BAD,训,A,xùn
Z+0320,U+8BAE,议,A,yì
Z+0321,U+5FC5,必,A,bì
Z+0322,U+8BAF,讯,A,xùn
Z+0323,U+8BB0,记,A,jì
Z+0324,U+6C38,永,A,yǒng
Z+0325,U+53F8,司,A,sī
Z+0326,U+5C3C,尼,A,ní
Z+0327,U+6C11,民,A,mín
Z+0328,U+5F17,弗,A,fú
Z+0329,U+5F18,弘,A,hóng
Z+0330,U+51FA,出,A,chū
Z+0331,U+8FBD,辽,A,liáo
Z+0332,U+5976,奶,A,nǎi
Z+0333,U+5974,奴,A,nú
Z+0334,U+53EC,召,A,zhào
Z+0335,U+52A0,加,A,jiā
Z+0336,U+76AE,皮,A,pí
Z+0337,U+8FB9,边,A,biān
Z+0338,U+5B55,孕,A,yùn
Z+0339,U+53D1,发,A,fā
Z+0340,U+5723,圣,A,shèng
Z+0341,U+5BF9,对,A,duì
Z+0342,U+53F0,台,A,tái
Z+0343,U+77DB,矛,A,máo
Z+0344,U+7EA0,纠,A,jiū
Z+0345,U+6BCD,母,A,mǔ
Z+0346,U+5E7C,幼,A,yòu
Z+0347,U+4E1D,丝,A,sī
Z+0348,U+90A6,邦,A,bāng
Z+0349,U+5F0F,式,A,shì
Z+0350,U+8FC2,迂,A,yū
Z+0351,U+5211,刑,A,xíng
Z+0352,U+620E,戎,A,róng
Z+0353,U+52A8,动,A,dòng
Z+0354,U+625B,扛,A,káng
Z+0355,U+5BFA,寺,A,sì
Z+0356,U+5409,吉,A,jí
Z+0357,U+6263,扣,A,kòu
Z+0358,U+8003,考,A,kǎo
Z+0359,U+6258,托,A,tuō
Z+0360,U+8001,老,A,lǎo
Z+0361,U+5DE9,巩,A,gǒng
Z+0362,U+573E,圾,A,jī
Z+0363,U+6267,执,A,zhí
Z+0364,U+6269,扩,A,kuò
Z+0365,U+626B,扫,A,sǎo
Z+0366,U+5730,地,A,de dì
Z+0367,U+573A,场,A,chǎng
Z+0368,U+626C,扬,A,yáng
Z+0369,U+8033,耳,A,ěr
Z+0370,U+828B,芋,A,yù
Z+0371,U+5171,共,A,gòng
Z+0372,U+8292,芒,A,máng
Z+0373,U+4E9A,亚,A,yà
Z+0374,U+829D,芝,A,zhī
Z+0375,U+673D,朽,A,xiǔ
Z+0376,U+6734,朴,A,pǔ
Z+0377,U+673A,机,A,jī
Z+0378,U+6743,权,A,quán
Z+0379,U+8FC7,过,A,guò
Z+0380,U+81E3,臣,A,chén
Z+0381,U+540F,吏,A,lì
Z+0382,U+518D,再,A,zài
Z+0383,U+534F,协,A,xié
Z+0384,U+897F,西,A,xī
Z+0385,U+538B,压,A,yā
Z+0386,U+538C,厌,A,yàn
Z+0387,U+620C,戌,A,xū
Z+0388,U+5728,在,A,zài
Z+0389,U+767E,百,A,bǎi
Z+0390,U+6709,有,A,yǒu
Z+0391,U+5B58,存,A,cún
Z+0392,U+800C,而,A,ér
Z+0393,U+9875,页,A,yè
Z+0394,U+5320,匠,A,jiàng
Z+0395,U+5938,夸,A,kuā
Z+0396,U+593A,夺,A,duó
Z+0397,U+7070,灰,A,huī
Z+0398,U+8FBE,达,A,dá
Z+0399,U+5217,列,A,liè
Z+0400,U+6B7B,死,A,sǐ
Z+0401,U+6210,成,A,chéng
Z+0402,U+5939,夹,A,jiā
Z+0403,U+5937,夷,A,yí
Z+0404,U+8F68,轨,A,guǐ
Z+0405,U+90AA,邪,A,xié
Z+0406,U+5C27,尧,A,yáo
Z+0407,U+5212,划,A,huà
Z+0408,U+8FC8,迈,A,mài
Z+0409,U+6BD5,毕,A,bì
Z+0410,U+81F3,至,A,zhì
Z+0411,U+6B64,此,A,cǐ
Z+0412,U+8D1E,贞,A,zhēn
Z+0413,U+5E08,师,A,shī
Z+0414,U+5C18,尘,A,chén
Z+0415,U+5C16,尖,A,jiān
Z+0416,U+52A3,劣,A,liè
Z+0417,U+5149,光,A,guāng
Z+0418,U+5F53,当,A,dāng
Z+0419,U+65E9,早,A,zǎo
Z+0420,U+5401,吁,A,xū
Z+0421,U+5410,吐,A,tǔ
Z+0422,U+5413,吓,A,xià
Z+0423,U+866B,虫,A,chóng
Z+0424,U+66F2,曲,A,qū
Z+0425,U+56E2,团,A,tuán
Z+0426,U+5415,吕,A,lǚ
Z+0427,U+540C,同,A,tóng
Z+0428,U+540A,吊,A,diào
Z+0429,U+5403,吃,A,chī
Z+0430,U+56E0,因,A,yīn
Z+0431,U+5438,吸,A,xī
Z+0432,U+5417,吗,A,ma
Z+0433,U+5406,吆,A,yāo
Z+0434,U+5C7F,屿,A,yǔ
Z+0435,U+5C79,屹,A,yì
Z+0436,U+5C81,岁,A,suì
Z+0437,U+5E06,帆,A,fān fán
Z+0438,U+56DE,回,A,huí
Z+0439,U+5C82,岂,A,qǐ
Z+0440,U+5219,则,A,zé
Z+0441,U+521A,刚,A,gāng
Z+0442,U+7F51,网,A,wǎng
Z+0443,U+8089,肉,A,ròu
Z+0444,U+5E74,年,A,nián
Z+0445,U+6731,朱,A,zhū
Z+0446,U+5148,先,A,xiān
Z+0447,U+4E22,丢,A,diū
Z+0448,U+5EF7,廷,A,tíng
Z+0449,U+820C,舌,A,shé
Z+0450,U+7AF9,竹,A,zhú
Z+0451,U+8FC1,迁,A,qiān
Z+0452,U+4E54,乔,A,qiáo
Z+0453,U+8FC4,迄,A,qì
Z+0454,U+4F1F,伟,A,wěi
Z+0455,U+4F20,传,A,chuán
Z+0456,U+4E52,乒,A,pīng
Z+0457,U+4E53,乓,A,pāng
Z+0458,U+4F11,休,A,xiū
Z+0459,U+4F0D,伍,A,wǔ
Z+0460,U+4F0F,伏,A,fú
Z+0461,U+4F18,优,A,yōu
Z+0462,U+81FC,臼,A,jiù
Z+0463,U+4F10,伐,A,fá
Z+0464,U+5EF6,延,A,yán
Z+0465,U+4EF2,仲,A,zhòng
Z+0466,U+4EF6,件,A,jiàn
Z+0467,U+4EFB,任,A,rèn
Z+0468,U+4F24,伤,A,shāng
Z+0469,U+4EF7,价,A,jià
Z+0470,U+4F26,伦,A,lún
Z+0471,U+4EFD,份,A,fèn
Z+0472,U+534E,华,A,huá
Z+0473,U+4EF0,仰,A,yǎng
Z+0474,U+4EFF,仿,A,fǎng
Z+0475,U+4F19,伙,A,huǒ
Z+0476,U+4F2A,伪,A,wěi
Z+0477,U+81EA,自,A,zì
Z+0478,U+4F0A,伊,A,yī
Z+0479,U+8840,血,A,xuè
Z+0480,U+5411,向,A,xiàng
Z+0481,U+4F3C,似,A,shì
Z+0482,U+540E,后,A,hòu
Z+0483,U+884C,行,A,xíng
Z+0484,U+821F,舟,A,zhōu
Z+0485,U+5168,全,A,quán
Z+0486,U+4F1A,会,A,huì
Z+0487,U+6740,杀,A,shā
Z+0488,U+5408,合,A,hé
Z+0489,U+5146,兆,A,zhào
Z+0490,U+4F01,企,A,qǐ
Z+0491,U+4F17,众,A,zhòng
Z+0492,U+7237,爷,A,yé
Z+0493,U+4F1E,伞,A,sǎn
Z+0494,U+521B,创,A,chuàng
Z+0495,U+808C,肌,A,jī
Z+0496,U+808B,肋,A,lē
Z+0497,U+6735,朵,A,duǒ
Z+0498,U+6742,杂,A,zá
Z+0499,U+5371,危,A,wēi
Z+0500,U+65EC,旬,A,xún
Z+0501,U+65E8,旨,A,zhǐ
Z+0502,U+65ED,旭,A,xù
Z+0503,U+8D1F,负,A,fù
Z+0504,U+5308,匈,A,xiōng
Z+0505,U+540D,名,A,míng
Z+0506,U+5404,各,A,gè
Z+0507,U+591A,多,A,duō
Z+0508,U+4E89,争,A,zhēng
Z+0509,U+8272,色,A,sè
Z+0510,U+58EE,壮,A,zhuàng
Z+0511,U+51B2,冲,A,chōng
Z+0512,U+5986,妆,A,zhuāng
Z+0513,U+51B0,冰,A,bīng
Z+0514,U+5E84,庄,A,zhuāng
Z+0515,U+5E86,庆,A,qìng
Z+0516,U+4EA6,亦,A,yì
Z+0517,U+5218,刘,A,liú
Z+0518,U+9F50,齐,A,qí
Z+0519,U+4EA4,交,A,jiāo
Z+0520,U+8863,衣,A,yī
Z+0521,U+6B21,次,A,cì
Z+0522,U+4EA7,产,A,chǎn
Z+0523,U+51B3,决,A,jué
Z+0524,U+4EA5,亥,A,hài
Z+0525,U+5145,充,A,chōng
Z+0526,U+5984,妄,A,wàng
Z+0527,U+95ED,闭,A,bì
Z+0528,U+95EE,问,A,wèn
Z+0529,U+95EF,闯,A,chuǎng
Z+0530,U+7F8A,羊,A,yáng
Z+0531,U+5E76,并,A,bìng
Z+0532,U+5173,关,A,guān
Z+0533,U+7C73,米,A,mǐ
Z+0534,U+706F,灯,A,dēng
Z+0535,U+5DDE,州,A,zhōu
Z+0536,U+6C57,汗,A,hàn
Z+0537,U+6C61,污,A,wū
Z+0538,U+6C5F,江,A,jiāng
Z+0539,U+6C5B,汛,A,xùn
Z+0540,U+6C60,池,A,chí
Z+0541,U+6C5D,汝,A,rǔ
Z+0542,U+6C64,汤,A,tāng
Z+0543,U+5FD9,忙,A,máng
Z+0544,U+5174,兴,A,xìng
Z+0545,U+5B87,宇,A,yǔ
Z+0546,U+5B88,守,A,shǒu
Z+0547,U+5B85,宅,A,zhái
Z+0548,U+5B57,字,A,zì
Z+0549,U+5B89,安,A,ān
Z+0550,U+8BB2,讲,A,jiǎng
Z+0551,U+8BB3,讳,A,huì
Z+0552,U+519B,军,A,jūn
Z+0553,U+8BB6,讶,A,yà
Z+0554,U+8BB8,许,A,xǔ
Z+0555,U+8BB9,讹,A,é
Z+0556,U+8BBA,论,A,lùn
Z+0557,U+8BBC,讼,A,sòng
Z+0558,U+519C,农,A,nóng
Z+0559,U+8BBD,讽,A,fěng fèng
Z+0560,U+8BBE,设,A,shè
Z+0561,U+8BBF,访,A,fǎng
Z+0562,U+8BC0,诀,A,jué
Z+0563,U+5BFB,寻,A,xún
Z+0564,U+90A3,那,A,nà
Z+0565,U+8FC5,迅,A,xùn
Z+0566,U+5C3D,尽,A,jǐn
Z+0567,U+5BFC,导,A,dǎo
Z+0568,U+5F02,异,A,yì
Z+0569,U+5F1B,弛,A,chí
Z+0570,U+5B59,孙,A,sūn
Z+0571,U+9635,阵,A,zhèn
Z+0572,U+9633,阳,A,yáng
Z+0573,U+6536,收,A,shōu
Z+0574,U+9636,阶,A,jiē
Z+0575,U+9634,阴,A,yīn
Z+0576,U+9632,防,A,fáng
Z+0577,U+5978,奸,A,jiān
Z+0578,U+5982,如,A,rú
Z+0579,U+5987,妇,A,fù
Z+0580,U+5983,妃,A,fēi
Z+0581,U+597D,好,A,hǎo
Z+0582,U+5979,她,A,tā
Z+0583,U+5988,妈,A,mā
Z+0584,U+620F,戏,A,xì
Z+0585,U+7FBD,羽,A,yǔ
Z+0586,U+89C2,观,A,guān
Z+0587,U+6B22,欢,A,huān
Z+0588,U+4E70,买,A,mǎi
Z+0589,U+7EA2,红,A,hóng
Z+0590,U+9A6E,驮,A,tuó
Z+0591,U+7EA4,纤,A,xiān
Z+0592,U+9A6F,驯,A,xún
Z+0593,U+7EA6,约,A,yuē
Z+0594,U+7EA7,级,A,jí
Z+0595,U+7EAA,纪,A,jì
Z+0596,U+9A70,驰,A,chí
Z+0597,U+7EAB,纫,A,rèn
Z+0598,U+5DE1,巡,A,xún
Z+0599,U+5BFF,寿,A,shòu
Z+0600,U+5F04,弄,A,nòng
Z+0601,U+9EA6,麦,A,mài
Z+0602,U+7396,玖,A,jiǔ
Z+0603,U+739B,玛,A,mǎ
Z+0604,U+5F62,形,A,xíng
Z+0605,U+8FDB,进,A,jìn
Z+0606,U+6212,戒,A,jiè
Z+0607,U+541E,吞,A,tūn
Z+0608,U+8FDC,远,A,yuǎn
Z+0609,U+8FDD,违,A,wéi
Z+0610,U+97E7,韧,A,rèn
Z+0611,U+8FD0,运,A,yùn
Z+0612,U+6276,扶,A,fú
Z+0613,U+629A,抚,A,fǔ
Z+0614,U+575B,坛,A,tán
Z+0615,U+6280,技,A,jì
Z+0616,U+574F,坏,A,huài
Z+0617,U+62A0,抠,A,kōu
Z+0618,U+6270,扰,A,rǎo
Z+0619,U+627C,扼,A,è
Z+0620,U+62D2,拒,A,jù
Z+0621,U+627E,找,A,zhǎo
Z+0622,U+6279,批,A,pī
Z+0623,U+5740,址,A,zhǐ
Z+0624,U+626F,扯,A,chě
Z+0625,U+8D70,走,A,zǒu
Z+0626,U+6284,抄,A,chāo
Z+0627,U+8D21,贡,A,gòng
Z+0628,U+6C5E,汞,A,gǒng
Z+0629,U+575D,坝,A,bà
Z+0630,U+653B,攻,A,gōng
Z+0631,U+8D64,赤,A,chì
Z+0632,U+6298,折,A,zhé
Z+0633,U+6293,抓,A,zhuā
Z+0634,U+6273,扳,A,bān
Z+0635,U+62A1,抡,A,lūn
Z+0636,U+626E,扮,A,bàn
Z+0637,U+62A2,抢,A,qiǎng
Z+0638,U+5B5D,孝,A,xiào
Z+0639,U+574E,坎,A,kǎn
Z+0640,U+5747,均,A,jūn
Z+0641,U+6291,抑,A,yì
Z+0642,U+629B,抛,A,pāo
Z+0643,U+6295,投,A,tóu
Z+0644,U+575F,坟,A,fén
Z+0645,U+5751,坑,A,kēng
Z+0646,U+6297,抗,A,kàng
Z+0647,U+574A,坊,A,fāng
Z+0648,U+6296,抖,A,dǒu
Z+0649,U+62A4,护,A,hù
Z+0650,U+58F3,壳,A,ké
Z+0651,U+5FD7,志,A,zhì
Z+0652,U+5757,块,A,kuài
Z+0653,U+626D,扭,A,niǔ
Z+0654,U+58F0,声,A,shēng
Z+0655,U+628A,把,A,bǎ
Z+0656,U+62A5,报,A,bào
Z+0657,U+62DF,拟,A,nǐ
Z+0658,U+5374,却,A,què
Z+0659,U+6292,抒,A,shū
Z+0660,U+52AB,劫,A,jié
Z+0661,U+8299,芙,A,fú
Z+0662,U+829C,芜,A,wú
Z+0663,U+82C7,苇,A,wěi
Z+0664,U+82BD,芽,A,yá
Z+0665,U+82B1,花,A,huā
Z+0666,U+82B9,芹,A,qín
Z+0667,U+82A5,芥,A,jiè
Z+0668,U+82AC,芬,A,fēn
Z+0669,U+82CD,苍,A,cāng
Z+0670,U+82B3,芳,A,fāng
Z+0671,U+4E25,严,A,yán
Z+0672,U+82A6,芦,A,lú
Z+0673,U+82AF,芯,A,xīn
Z+0674,U+52B3,劳,A,láo
Z+0675,U+514B,克,A,kè
Z+0676,U+82AD,芭,A,bā
Z+0677,U+82CF,苏,A,sū
Z+0678,U+6746,杆,A,gān
Z+0679,U+6760,杠,A,gāng
Z+0680,U+675C,杜,A,dù
Z+0681,U+6750,材,A,cái
Z+0682,U+6751,村,A,cūn
Z+0683,U+6756,杖,A,zhàng
Z+0684,U+674F,杏,A,xìng
Z+0685,U+6749,杉,A,shān
Z+0686,U+5DEB,巫,A,wū
Z+0687,U+6781,极,A,jí
Z+0688,U+674E,李,A,lǐ
Z+0689,U+6768,杨,A,yáng
Z+0690,U+6C42,求,A,qiú
Z+0691,U+752B,甫,A,fǔ
Z+0692,U+5323,匣,A,xiá
Z+0693,U+66F4,更,A,gèng
Z+0694,U+675F,束,A,shù
Z+0695,U+543E,吾,A,wú
Z+0696,U+8C46,豆,A,dòu
Z+0697,U+4E24,两,A,liǎng
Z+0698,U+9149,酉,A,yǒu
Z+0699,U+4E3D,丽,A,lì
Z+0700,U+533B,医,A,yī
Z+0701,U+8FB0,辰,A,chén
Z+0702,U+52B1,励,A,lì
Z+0703,U+5426,否,A,fǒu
Z+0704,U+8FD8,还,A,hái
Z+0705,U+5C2C,尬,A,gà
Z+0706,U+6B7C,歼,A,jiān
Z+0707,U+6765,来,A,lái
Z+0708,U+8FDE,连,A,lián
Z+0709,U+8F69,轩,A,xuān
Z+0710,U+6B65,步,A,bù
Z+0711,U+5364,卤,A,lǔ
Z+0712,U+575A,坚,A,jiān
Z+0713,U+8096,肖,A,xiào
Z+0714,U+65F1,旱,A,hàn
Z+0715,U+76EF,盯,A,dīng
Z+0716,U+5448,呈,A,chéng
Z+0717,U+65F6,时,A,shí
Z+0718,U+5434,吴,A,wú
Z+0719,U+52A9,助,A,zhù
Z+0720,U+53BF,县,A,xiàn
Z+0721,U+91CC,里,A,lǐ
Z+0722,U+5446,呆,A,dāi
Z+0723,U+5431,吱,A,zhī
Z+0724,U+5420,吠,A,fèi
Z+0725,U+5455,呕,A,ǒu
Z+0726,U+56ED,园,A,yuán
Z+0727,U+65F7,旷,A,kuàng
Z+0728,U+56F4,围,A,wéi
Z+0729,U+5440,呀,A,ya
Z+0730,U+5428,吨,A,dūn
Z+0731,U+8DB3,足,A,zú
Z+0732,U+90AE,邮,A,yóu
Z+0733,U+7537,男,A,nán
Z+0734,U+56F0,困,A,kùn
Z+0735,U+5435,吵,A,chǎo
Z+0736,U+4E32,串,A,chuàn
Z+0737,U+5458,员,A,yuán
Z+0738,U+5450,呐,A,nà
Z+0739,U+542C,听,A,tīng
Z+0740,U+541F,吟,A,yín
Z+0741,U+5429,吩,A,fēn
Z+0742,U+545B,呛,A,qiāng
Z+0743,U+543B,吻,A,wěn
Z+0744,U+5439,吹,A,chuī
Z+0745,U+545C,呜,A,wū
Z+0746,U+542D,吭,A,kēng
Z+0747,U+5427,吧,A,ba
Z+0748,U+9091,邑,A,yì
Z+0749,U+543C,吼,A,hǒu
Z+0750,U+56E4,囤,A,dùn
Z+0751,U+522B,别,A,bié
Z+0752,U+542E,吮,A,shǔn
Z+0753,U+5C96,岖,A,qū
Z+0754,U+5C97,岗,A,gǎng
Z+0755,U+5E10,帐,A,zhàng
Z+0756,U+8D22,财,A,cái
Z+0757,U+9488,针,A,zhēn
Z+0758,U+9489,钉,A,dīng
Z+0759,U+7261,牡,A,mǔ
Z+0760,U+544A,告,A,gào
Z+0761,U+6211,我,A,wǒ
Z+0762,U+4E71,乱,A,luàn
Z+0763,U+5229,利,A,lì
Z+0764,U+79C3,秃,A,tū
Z+0765,U+79C0,秀,A,xiù
Z+0766,U+79C1,私,A,sī
Z+0767,U+6BCF,每,A,měi
Z+0768,U+5175,兵,A,bīng
Z+0769,U+4F30,估,A,gū
Z+0770,U+4F53,体,A,tǐ
Z+0771,U+4F55,何,A,hé
Z+0772,U+4F50,佐,A,zuǒ
Z+0773,U+4F51,佑,A,yòu
Z+0774,U+4F46,但,A,dàn
Z+0775,U+4F38,伸,A,shēn
Z+0776,U+4F43,佃,A,diàn
Z+0777,U+4F5C,作,A,zuò
Z+0778,U+4F2F,伯,A,bó
Z+0779,U+4F36,伶,A,líng
Z+0780,U+4F63,佣,A,yōng
Z+0781,U+4F4E,低,A,dī
Z+0782,U+4F60,你,A,nǐ
Z+0783,U+4F4F,住,A,zhù
Z+0784,U+4F4D,位,A,wèi
Z+0785,U+4F34,伴,A,bàn
Z+0786,U+8EAB,身,A,shēn
Z+0787,U+7682,皂,A,zào
Z+0788,U+4F3A,伺,A,cì
Z+0789,U+4F5B,佛,A,fú
Z+0790,U+56F1,囱,A,cōng
Z+0791,U+8FD1,近,A,jìn
Z+0792,U+5F7B,彻,A,chè
Z+0793,U+5F79,役,A,yì
Z+0794,U+8FD4,返,A,fǎn
Z+0795,U+4F59,余,A,yú
Z+0796,U+5E0C,希,A,xī
Z+0797,U+5750,坐,A,zuò
Z+0798,U+8C37,谷,A,gǔ
Z+0799,U+59A5,妥,A,tuǒ
Z+0800,U+542B,含,A,hán
Z+0801,U+90BB,邻,A,lín
Z+0802,U+5C94,岔,A,chà
Z+0803,U+809D,肝,A,gān
Z+0804,U+809B,肛,A,gāng
Z+0805,U+809A,肚,A,dù
Z+0806,U+8098,肘,A,zhǒu
Z+0807,U+80A0,肠,A,cháng
Z+0808,U+9F9F,龟,A,guī
Z+0809,U+7538,甸,A,diān diàn
Z+0810,U+514D,免,A,miǎn
Z+0811,U+72C2,狂,A,kuáng
Z+0812,U+72B9,犹,A,yóu
Z+0813,U+72C8,狈,A,bèi
Z+0814,U+89D2,角,A,jiǎo
Z+0815,U+5220,删,A,shān
Z+0816,U+6761,条,A,tiáo
Z+0817,U+5F64,彤,A,tóng
Z+0818,U+5375,卵,A,luǎn
Z+0819,U+7078,灸,A,jiǔ
Z+0820,U+5C9B,岛,A,dǎo
Z+0821,U+5228,刨,A,páo
Z+0822,U+8FCE,迎,A,yíng
Z+0823,U+996D,饭,A,fàn
Z+0824,U+996E,饮,A,yǐn
Z+0825,U+7CFB,系,A,xì
Z+0826,U+8A00,言,A,yán
Z+0827,U+51BB,冻,A,dòng
Z+0828,U+72B6,状,A,zhuàng
Z+0829,U+4EA9,亩,A,mǔ
Z+0830,U+51B5,况,A,kuàng
Z+0831,U+5E8A,床,A,chuáng
Z+0832,U+5E93,库,A,kù
Z+0833,U+5E87,庇,A,bì
Z+0834,U+7597,疗,A,liáo
Z+0835,U+541D,吝,A,lìn
Z+0836,U+5E94,应,A,yīng
Z+0837,U+8FD9,这,A,zhè
Z+0838,U+51B7,冷,A,lěng
Z+0839,U+5E90,庐,A,lú
Z+0840,U+5E8F,序,A,xù
Z+0841,U+8F9B,辛,A,xīn
Z+0842,U+5F03,弃,A,qì
Z+0843,U+51B6,冶,A,yě
Z+0844,U+5FD8,忘,A,wàng
Z+0845,U+95F0,闰,A,rùn
Z+0846,U+95F2,闲,A,xián
Z+0847,U+95F4,间,A,jiān
Z+0848,U+95F7,闷,A,mèn
Z+0849,U+5224,判,A,pàn
Z+0850,U+5151,兑,A,duì
Z+0851,U+7076,灶,A,zào
Z+0852,U+707F,灿,A,càn
Z+0853,U+707C,灼,A,zhuó
Z+0854,U+5F1F,弟,A,dì
Z+0855,U+6C6A,汪,A,wāng
Z+0856,U+6C90,沐,A,mù
Z+0857,U+6C9B,沛,A,pèi
Z+0858,U+6C70,汰,A,tài
Z+0859,U+6CA5,沥,A,lì
Z+0860,U+6C99,沙,A,shā
Z+0861,U+6C7D,汽,A,qì
Z+0862,U+6C83,沃,A,wò
Z+0863,U+6CA6,沦,A,lún
Z+0864,U+6C79,汹,A,xiōng
Z+0865,U+6CDB,泛,A,fàn
Z+0866,U+6CA7,沧,A,cāng
Z+0867,U+6CA1,没,A,méi
Z+0868,U+6C9F,沟,A,gōu
Z+0869,U+6CAA,沪,A,hù
Z+0870,U+6C88,沈,A,shěn chén
Z+0871,U+6C89,沉,A,chén
Z+0872,U+6C81,沁,A,qìn
Z+0873,U+6000,怀,A,huái
Z+0874,U+5FE7,忧,A,yōu
Z+0875,U+5FF1,忱,A,chén
Z+0876,U+5FEB,快,A,kuài
Z+0877,U+5B8C,完,A,wán
Z+0878,U+5B8B,宋,A,sòng
Z+0879,U+5B8F,宏,A,hóng
Z+0880,U+7262,牢,A,láo
Z+0881,U+7A76,究,A,jiū
Z+0882,U+7A77,穷,A,qióng
Z+0883,U+707E,灾,A,zāi
Z+0884,U+826F,良,A,liáng
Z+0885,U+8BC1,证,A,zhèng
Z+0886,U+542F,启,A,qǐ
Z+0887,U+8BC4,评,A,píng
Z+0888,U+8865,补,A,bǔ
Z+0889,U+521D,初,A,chū
Z+0890,U+793E,社,A,shè
Z+0891,U+7940,祀,A,sì
Z+0892,U+8BC6,识,A,shí shì
Z+0893,U+8BC8,诈,A,zhà
Z+0894,U+8BC9,诉,A,sù
Z+0895,U+7F55,罕,A,hǎn
Z+0896,U+8BCA,诊,A,zhěn
Z+0897,U+8BCD,词,A,cí
Z+0898,U+8BD1,译,A,yì
Z+0899,U+541B,君,A,jūn
Z+0900,U+7075,灵,A,líng
Z+0901,U+5373,即,A,jí
Z+0902,U+5C42,层,A,céng
Z+0903,U+5C41,屁,A,pì
Z+0904,U+5C3F,尿,A,niào
Z+0905,U+5C3E,尾,A,wěi
Z+0906,U+8FDF,迟,A,chí
Z+0907,U+5C40,局,A,jú
Z+0908,U+6539,改,A,gǎi
Z+0909,U+5F20,张,A,zhāng
Z+0910,U+5FCC,忌,A,jì
Z+0911,U+9645,际,A,jì
Z+0912,U+9646,陆,A,lù
Z+0913,U+963F,阿,A,ā
Z+0914,U+9648,陈,A,chén
Z+0915,U+963B,阻,A,zǔ
Z+0916,U+9644,附,A,fù
Z+0917,U+5760,坠,A,zhuì
Z+0918,U+5993,妓,A,jì
Z+0919,U+5999,妙,A,miào
Z+0920,U+5996,妖,A,yāo
Z+0921,U+59CA,姊,A,zǐ
Z+0922,U+59A8,妨,A,fáng
Z+0923,U+5992,妒,A,dù
Z+0924,U+52AA,努,A,nǔ
Z+0925,U+5FCD,忍,A,rěn
Z+0926,U+52B2,劲,A,jìn
Z+0927,U+77E3,矣,A,yǐ
Z+0928,U+9E21,鸡,A,jī
Z+0929,U+7EAC,纬,A,wěi
Z+0930,U+9A71,驱,A,qū
Z+0931,U+7EAF,纯,A,chún
Z+0932,U+7EB1,纱,A,shā
Z+0933,U+7EB2,纲,A,gāng
Z+0934,U+7EB3,纳,A,nà
Z+0935,U+9A73,驳,A,bó
Z+0936,U+7EB5,纵,A,zòng
Z+0937,U+7EB7,纷,A,fēn
Z+0938,U+7EB8,纸,A,zhǐ
Z+0939,U+7EB9,纹,A,wén
Z+0940,U+7EBA,纺,A,fǎng
Z+0941,U+9A74,驴,A,lǘ
Z+0942,U+7EBD,纽,A,niǔ
Z+0943,U+5949,奉,A,fèng
Z+0944,U+73A9,玩,A,wán
Z+0945,U+73AF,环,A,huán
Z+0946,U+6B66,武,A,wǔ
Z+0947,U+9752,青,A,qīng
Z+0948,U+8D23,责,A,zé
Z+0949,U+73B0,现,A,xiàn
Z+0950,U+73AB,玫,A,méi
Z+0951,U+8868,表,A,biǎo
Z+0952,U+89C4,规,A,guī
Z+0953,U+62B9,抹,A,mǒ
Z+0954,U+5366,卦,A,guà
Z+0955,U+5777,坷,A,kě
Z+0956,U+576F,坯,A,pī
Z+0957,U+62D3,拓,A,tà
Z+0958,U+62E2,拢,A,lǒng
Z+0959,U+62D4,拔,A,bá
Z+0960,U+576A,坪,A,píng
Z+0961,U+62E3,拣,A,jiǎn
Z+0962,U+5766,坦,A,tǎn
Z+0963,U+62C5,担,A,dān
Z+0964,U+5764,坤,A,kūn
Z+0965,U+62BC,押,A,yā
Z+0966,U+62BD,抽,A,chōu
Z+0967,U+62D0,拐,A,guǎi
Z+0968,U+62D6,拖,A,tuō
Z+0969,U+8005,者,A,zhě
Z+0970,U+62CD,拍,A,pāi
Z+0971,U+9876,顶,A,dǐng
Z+0972,U+62C6,拆,A,chāi
Z+0973,U+62CE,拎,A,līn
Z+0974,U+62E5,拥,A,yōng
Z+0975,U+62B5,抵,A,dǐ
Z+0976,U+62D8,拘,A,jū
Z+0977,U+52BF,势,A,shì
Z+0978,U+62B1,抱,A,bào
Z+0979,U+62C4,拄,A,zhǔ
Z+0980,U+5783,垃,A,lā
Z+0981,U+62C9,拉,A,lā
Z+0982,U+62E6,拦,A,lán
Z+0983,U+5E78,幸,A,xìng
Z+0984,U+62CC,拌,A,bàn
Z+0985,U+62E7,拧,A,níng
Z+0986,U+62C2,拂,A,fú
Z+0987,U+62D9,拙,A,zhuō
Z+0988,U+62DB,招,A,zhāo
Z+0989,U+5761,坡,A,pō
Z+0990,U+62AB,披,A,pī
Z+0991,U+62E8,拨,A,bō
Z+0992,U+62E9,择,A,zé
Z+0993,U+62AC,抬,A,tái
Z+0994,U+62C7,拇,A,mǔ
Z+0995,U+62D7,拗,A,ǎo
Z+0996,U+5176,其,A,qí
Z+0997,U+53D6,取,A,qǔ
Z+0998,U+8309,茉,A,mò
Z+0999,U+82E6,苦,A,kǔ
Z+1000,U+6614,昔,A,xī
Z+1001,U+82DB,苛,A,kē
Z+1002,U+82E5,若,A,ruò
Z+1003,U+8302,茂,A,mào
Z+1004,U+82F9,苹,A,píng
Z+1005,U+82D7,苗,A,miáo
Z+1006,U+82F1,英,A,yīng
Z+1007,U+82DF,苟,A,gǒu
Z+1008,U+82D1,苑,A,yuàn
Z+1009,U+82DE,苞,A,bāo
Z+1010,U+8303,范,A,fàn
Z+1011,U+76F4,直,A,zhí
Z+1012,U+8301,茁,A,zhuó
Z+1013,U+8304,茄,A,jiā
Z+1014,U+830E,茎,A,jīng
Z+1015,U+82D4,苔,A,tái
Z+1016,U+8305,茅,A,máo
Z+1017,U+6789,枉,A,wǎng
Z+1018,U+6797,林,A,lín
Z+1019,U+679D,枝,A,zhī
Z+1020,U+676F,杯,A,bēi
Z+1021,U+67A2,枢,A,shū
Z+1022,U+67DC,柜,A,guì
Z+1023,U+679A,枚,A,méi
Z+1024,U+6790,析,A,xī
Z+1025,U+677F,板,A,bǎn
Z+1026,U+677E,松,A,sōng
Z+1027,U+67AA,枪,A,qiāng
Z+1028,U+67AB,枫,A,fēng
Z+1029,U+6784,构,A,gòu
Z+1030,U+676D,杭,A,háng
Z+1031,U+6770,杰,A,jié
Z+1032,U+8FF0,述,A,shù
Z+1033,U+6795,枕,A,zhěn
Z+1034,U+4E27,丧,A,sàng
Z+1035,U+6216,或,A,huò
Z+1036,U+753B,画,A,huà
Z+1037,U+5367,卧,A,wò
Z+1038,U+4E8B,事,A,shì
Z+1039,U+523A,刺,A,cì
Z+1040,U+67A3,枣,A,zǎo
Z+1041,U+96E8,雨,A,yǔ
Z+1042,U+5356,卖,A,mài
Z+1043,U+90C1,郁,A,yù
Z+1044,U+77FE,矾,A,fán
Z+1045,U+77FF,矿,A,kuàng
Z+1046,U+7801,码,A,mǎ
Z+1047,U+5395,厕,A,cè
Z+1048,U+5948,奈,A,nài
Z+1049,U+5954,奔,A,bēn
Z+1050,U+5947,奇,A,qí
Z+1051,U+594B,奋,A,fèn
Z+1052,U+6001,态,A,tài
Z+1053,U+6B27,欧,A,ōu
Z+1054,U+6BB4,殴,A,ōu
Z+1055,U+5784,垄,A,lǒng
Z+1056,U+59BB,妻,A,qī
Z+1057,U+8F70,轰,A,hōng
Z+1058,U+9877,顷,A,qǐng
Z+1059,U+8F6C,转,A,zhuǎn
Z+1060,U+65A9,斩,A,zhǎn
Z+1061,U+8F6E,轮,A,lún
Z+1062,U+8F6F,软,A,ruǎn
Z+1063,U+5230,到,A,dào
Z+1064,U+975E,非,A,fēi
Z+1065,U+53D4,叔,A,shū
Z+1066,U+6B67,歧,A,qí
Z+1067,U+80AF,肯,A,kěn
Z+1068,U+9F7F,齿,A,chǐ
Z+1069,U+4E9B,些,A,xiē
Z+1070,U+5353,卓,A,zhuō
Z+1071,U+864E,虎,A,hǔ
Z+1072,U+864F,虏,A,lǔ
Z+1073,U+80BE,肾,A,shèn
Z+1074,U+8D24,贤,A,xián
Z+1075,U+5C1A,尚,A,shàng
Z+1076,U+65FA,旺,A,wàng
Z+1077,U+5177,具,A,jù
Z+1078,U+5473,味,A,wèi
Z+1079,U+679C,果,A,guǒ
Z+1080,U+6606,昆,A,kūn
Z+1081,U+56FD,国,A,guó
Z+1082,U+54CE,哎,A,āi
Z+1083,U+5495,咕,A,gū
Z+1084,U+660C,昌,A,chāng
Z+1085,U+5475,呵,A,hē
Z+1086,U+7545,畅,A,chàng
Z+1087,U+660E,明,A,míng
Z+1088,U+6613,易,A,yì
Z+1089,U+5499,咙,A,lóng
Z+1090,U+6602,昂,A,áng
Z+1091,U+8FEA,迪,A,dí
Z+1092,U+5178,典,A,diǎn
Z+1093,U+56FA,固,A,gù
Z+1094,U+5FE0,忠,A,zhōng
Z+1095,U+547B,呻,A,shēn
Z+1096,U+5492,咒,A,zhòu
Z+1097,U+548B,咋,A,zǎ
Z+1098,U+5490,咐,A,fù
Z+1099,U+547C,呼,A,hū
Z+1100,U+9E23,鸣,A,míng
Z+1101,U+548F,咏,A,yǒng
Z+1102,U+5462,呢,A,ne
Z+1103,U+5484,咄,A,duō
Z+1104,U+5496,咖,A,kā
Z+1105,U+5CB8,岸,A,àn
Z+1106,U+5CA9,岩,A,yán
Z+1107,U+5E16,帖,A,tiē
Z+1108,U+7F57,罗,A,luō
Z+1109,U+5E1C,帜,A,zhì
Z+1110,U+5E15,帕,A,pà
Z+1111,U+5CAD,岭,A,lǐng
Z+1112,U+51EF,凯,A,kǎi
Z+1113,U+8D25,败,A,bài
Z+1114,U+8D26,账,A,zhàng
Z+1115,U+8D29,贩,A,fàn
Z+1116,U+8D2C,贬,A,biǎn
Z+1117,U+8D2D,购,A,gòu
Z+1118,U+8D2E,贮,A,zhù
Z+1119,U+56FE,图,A,tú
Z+1120,U+9493,钓,A,diào
Z+1121,U+5236,制,A,zhì
Z+1122,U+77E5,知,A,zhī
Z+1123,U+8FED,迭,A,dié
Z+1124,U+6C1B,氛,A,fēn
Z+1125,U+5782,垂,A,chuí
Z+1126,U+7267,牧,A,mù
Z+1127,U+7269,物,A,wù
Z+1128,U+4E56,乖,A,guāi
Z+1129,U+522E,刮,A,guā
Z+1130,U+79C6,秆,A,gǎn
Z+1131,U+548C,和,A,hé
Z+1132,U+5B63,季,A,jì
Z+1133,U+59D4,委,A,wěi
Z+1134,U+79C9,秉,A,bǐng
Z+1135,U+4F73,佳,A,jiā
Z+1136,U+4F8D,侍,A,shì
Z+1137,U+5CB3,岳,A,yuè
Z+1138,U+4F9B,供,A,gōng
Z+1139,U+4F7F,使,A,shǐ
Z+1140,U+4F8B,例,A,lì
Z+1141,U+4FA0,侠,A,xiá
Z+1142,U+4FA5,侥,A,jiǎo
Z+1143,U+7248,版,A,bǎn
Z+1144,U+4F84,侄,A,zhí
Z+1145,U+4FA6,侦,A,zhēn
Z+1146,U+4FA3,侣,A,lǚ
Z+1147,U+4FA7,侧,A,cè
Z+1148,U+51ED,凭,A,píng
Z+1149,U+4FA8,侨,A,qiáo
Z+1150,U+4F69,佩,A,pèi
Z+1151,U+8D27,货,A,huò
Z+1152,U+4F88,侈,A,chǐ
Z+1153,U+4F9D,依,A,yī
Z+1154,U+5351,卑,A,bēi
Z+1155,U+7684,的,A,de
Z+1156,U+8FEB,迫,A,pò
Z+1157,U+8D28,质,A,zhì
Z+1158,U+6B23,欣,A,xīn
Z+1159,U+5F81,征,A,zhēng
Z+1160,U+5F80,往,A,wǎng
Z+1161,U+722C,爬,A,pá
Z+1162,U+5F7C,彼,A,bǐ
Z+1163,U+5F84,径,A,jìng
Z+1164,U+6240,所,A,suǒ
Z+1165,U+820D,舍,A,shě shè
Z+1166,U+91D1,金,A,jīn
Z+1167,U+5239,刹,A,shā
Z+1168,U+547D,命,A,mìng
Z+1169,U+80B4,肴,A,yáo
Z+1170,U+65A7,斧,A,fǔ
Z+1171,U+7238,爸,A,bà
Z+1172,U+91C7,采,A,cǎi
Z+1173,U+89C5,觅,A,mì
Z+1174,U+53D7,受,A,shòu
Z+1175,U+4E73,乳,A,rǔ
Z+1176,U+8D2A,贪,A,tān
Z+1177,U+5FF5,念,A,niàn
Z+1178,U+8D2B,贫,A,pín
Z+1179,U+5FFF,忿,A,fèn
Z+1180,U+80A4,肤,A,fū
Z+1181,U+80BA,肺,A,fèi
Z+1182,U+80A2,肢,A,zhī
Z+1183,U+80BF,肿,A,zhǒng
Z+1184,U+80C0,胀,A,zhàng
Z+1185,U+670B,朋,A,péng
Z+1186,U+80A1,股,A,gǔ
Z+1187,U+80AE,肮,A,āng
Z+1188,U+80AA,肪,A,fáng
Z+1189,U+80A5,肥,A,féi
Z+1190,U+670D,服,A,fú
Z+1191,U+80C1,胁,A,xié
Z+1192,U+5468,周,A,zhōu
Z+1193,U+660F,昏,A,hūn
Z+1194,U+9C7C,鱼,A,yú
Z+1195,U+5154,兔,A,tù
Z+1196,U+72D0,狐,A,hú
Z+1197,U+5FFD,忽,A,hū
Z+1198,U+72D7,狗,A,gǒu
Z+1199,U+72DE,狞,A,níng
Z+1200,U+5907,备,A,bèi
Z+1201,U+9970,饰,A,shì
Z+1202,U+9971,饱,A,bǎo
Z+1203,U+9972,饲,A,sì
Z+1204,U+53D8,变,A,biàn
Z+1205,U+4EAC,京,A,jīng
Z+1206,U+4EAB,享,A,xiǎng
Z+1207,U+5E9E,庞,A,páng
Z+1208,U+5E97,店,A,diàn
Z+1209,U+591C,夜,A,yè
Z+1210,U+5E99,庙,A,miào
Z+1211,U+5E9C,府,A,fǔ
Z+1212,U+5E95,底,A,dǐ
Z+1213,U+759F,疟,A,nüè
Z+1214,U+7599,疙,A,gē
Z+1215,U+759A,疚,A,jiù
Z+1216,U+5242,剂,A,jì
Z+1217,U+5352,卒,A,zú
Z+1218,U+90CA,郊,A,jiāo
Z+1219,U+5E9A,庚,A,gēng
Z+1220,U+5E9F,废,A,fèi
Z+1221,U+51C0,净,A,jìng
Z+1222,U+76F2,盲,A,máng
Z+1223,U+653E,放,A,fàng
Z+1224,U+523B,刻,A,kè
Z+1225,U+80B2,育,A,yù
Z+1226,U+6C13,氓,A,máng
Z+1227,U+95F8,闸,A,zhá
Z+1228,U+95F9,闹,A,nào
Z+1229,U+90D1,郑,A,zhèng
Z+1230,U+5238,券,A,quàn
Z+1231,U+5377,卷,A,juǎn
Z+1232,U+5355,单,A,dān
Z+1233,U+70AC,炬,A,jù
Z+1234,U+7092,炒,A,chǎo
Z+1235,U+708A,炊,A,chuī
Z+1236,U+7095,炕,A,kàng
Z+1237,U+708E,炎,A,yán
Z+1238,U+7089,炉,A,lú
Z+1239,U+6CAB,沫,A,mò
Z+1240,U+6D45,浅,A,qiǎn
Z+1241,U+6CD5,法,A,fǎ
Z+1242,U+6CC4,泄,A,xiè
Z+1243,U+6CBD,沽,A,gū
Z+1244,U+6CB3,河,A,hé
Z+1245,U+6CBE,沾,A,zhān
Z+1246,U+6CEA,泪,A,lèi
Z+1247,U+6CAE,沮,A,jǔ
Z+1248,U+6CB9,油,A,yóu
Z+1249,U+6CCA,泊,A,pō
Z+1250,U+6CBF,沿,A,yán
Z+1251,U+6CE1,泡,A,pào
Z+1252,U+6CE8,注,A,zhù
Z+1253,U+6CE3,泣,A,qì
Z+1254,U+6CDE,泞,A,nìng
Z+1255,U+6CFB,泻,A,xiè
Z+1256,U+6CCC,泌,A,mì
Z+1257,U+6CF3,泳,A,yǒng
Z+1258,U+6CE5,泥,A,ní
Z+1259,U+6CB8,沸,A,fèi
Z+1260,U+6CBC,沼,A,zhǎo
Z+1261,U+6CE2,波,A,bō
Z+1262,U+6CFC,泼,A,pō
Z+1263,U+6CFD,泽,A,zé
Z+1264,U+6CBB,治,A,zhì
Z+1265,U+6014,怔,A,zhēng
Z+1266,U+602F,怯,A,qiè
Z+1267,U+6016,怖,A,bù
Z+1268,U+6027,性,A,xìng
Z+1269,U+6015,怕,A,pà
Z+1270,U+601C,怜,A,lián
Z+1271,U+602A,怪,A,guài
Z+1272,U+6021,怡,A,yí
Z+1273,U+5B66,学,A,xué
Z+1274,U+5B9D,宝,A,bǎo
Z+1275,U+5B97,宗,A,zōng
Z+1276,U+5B9A,定,A,dìng
Z+1277,U+5BA0,宠,A,chǒng
Z+1278,U+5B9C,宜,A,yí
Z+1279,U+5BA1,审,A,shěn
Z+1280,U+5B99,宙,A,zhòu
Z+1281,U+5B98,官,A,guān
Z+1282,U+7A7A,空,A,kōng
Z+1283,U+5E18,帘,A,lián
Z+1284,U+5B9B,宛,A,wǎn
Z+1285,U+5B9E,实,A,shí
Z+1286,U+8BD5,试,A,shì
Z+1287,U+90CE,郎,A,láng
Z+1288,U+8BD7,诗,A,shī
Z+1289,U+80A9,肩,A,jiān
Z+1290,U+623F,房,A,fáng
Z+1291,U+8BDA,诚,A,chéng
Z+1292,U+886C,衬,A,chèn
Z+1293,U+886B,衫,A,shān
Z+1294,U+89C6,视,A,shì
Z+1295,U+7948,祈,A,qí
Z+1296,U+8BDD,话,A,huà
Z+1297,U+8BDE,诞,A,dàn
Z+1298,U+8BE1,诡,A,guǐ
Z+1299,U+8BE2,询,A,xún
Z+1300,U+8BE5,该,A,gāi
Z+1301,U+8BE6,详,A,xiáng
Z+1302,U+5EFA,建,A,jiàn
Z+1303,U+8083,肃,A,sù
Z+1304,U+5F55,录,A,lù
Z+1305,U+96B6,隶,A,lì
Z+1306,U+5E1A,帚,A,zhǒu
Z+1307,U+5C49,屉,A,tì
Z+1308,U+5C45,居,A,jū
Z+1309,U+5C4A,届,A,jiè
Z+1310,U+5237,刷,A,shuā
Z+1311,U+5C48,屈,A,qū
Z+1312,U+5F27,弧,A,hú
Z+1313,U+5F25,弥,A,mí
Z+1314,U+5F26,弦,A,xián
Z+1315,U+627F,承,A,chéng
Z+1316,U+5B5F,孟,A,mèng
Z+1317,U+964B,陋,A,lòu
Z+1318,U+964C,陌,A,mò
Z+1319,U+5B64,孤,A,gū
Z+1320,U+9655,陕,A,shǎn
Z+1321,U+964D,降,A,jiàng
Z+1322,U+51FD,函,A,hán
Z+1323,U+9650,限,A,xiàn
Z+1324,U+59B9,妹,A,mèi
Z+1325,U+59D1,姑,A,gū
Z+1326,U+59D0,姐,A,jiě
Z+1327,U+59D3,姓,A,xìng
Z+1328,U+59AE,妮,A,nī
Z+1329,U+59CB,始,A,shǐ
Z+1330,U+59C6,姆,A,mǔ
Z+1331,U+8FE2,迢,A,tiáo
Z+1332,U+9A7E,驾,A,jià
Z+1333,U+53C1,叁,A,sān
Z+1334,U+53C2,参,A,cān
Z+1335,U+8270,艰,A,jiān
Z+1336,U+7EBF,线,A,xiàn
Z+1337,U+7EC3,练,A,liàn
Z+1338,U+7EC4,组,A,zǔ
Z+1339,U+7EC5,绅,A,shēn
Z+1340,U+7EC6,细,A,xì
Z+1341,U+9A76,驶,A,shǐ
Z+1342,U+7EC7,织,A,zhī
Z+1343,U+9A79,驹,A,jū
Z+1344,U+7EC8,终,A,zhōng
Z+1345,U+9A7B,驻,A,zhù
Z+1346,U+7ECA,绊,A,bàn
Z+1347,U+9A7C,驼,A,tuó
Z+1348,U+7ECD,绍,A,shào
Z+1349,U+7ECE,绎,A,yì
Z+1350,U+7ECF,经,A,jīng
Z+1351,U+8D2F,贯,A,guàn
Z+1352,U+5951,契,A,qì
Z+1353,U+8D30,贰,A,èr
Z+1354,U+594F,奏,A,zòu
Z+1355,U+6625,春,A,chūn
Z+1356,U+5E2E,帮,A,bāng
Z+1357,U+73B7,玷,A,diàn
Z+1358,U+73CD,珍,A,zhēn
Z+1359,U+73B2,玲,A,líng
Z+1360,U+73CA,珊,A,shān
Z+1361,U+73BB,玻,A,bō
Z+1362,U+6BD2,毒,A,dú
Z+1363,U+578B,型,A,xíng
Z+1364,U+62ED,拭,A,shì
Z+1365,U+6302,挂,A,guà
Z+1366,U+5C01,封,A,fēng
Z+1367,U+6301,持,A,chí
Z+1368,U+62F7,拷,A,kǎo
Z+1369,U+62F1,拱,A,gǒng
Z+1370,U+9879,项,A,xiàng
Z+1371,U+57AE,垮,A,kuǎ
Z+1372,U+630E,挎,A,kuà
Z+1373,U+57CE,城,A,chéng
Z+1374,U+631F,挟,A,xié
Z+1375,U+6320,挠,A,náo
Z+1376,U+653F,政,A,zhèng
Z+1377,U+8D74,赴,A,fù
Z+1378,U+8D75,赵,A,zhào
Z+1379,U+6321,挡,A,dǎng
Z+1380,U+62FD,拽,A,zhuāi
Z+1381,U+54C9,哉,A,zāi
Z+1382,U+633A,挺,A,tǐng
Z+1383,U+62EC,括,A,kuò
Z+1384,U+57A2,垢,A,gòu
Z+1385,U+62F4,拴,A,shuān
Z+1386,U+62FE,拾,A,shí
Z+1387,U+6311,挑,A,tiāo
Z+1388,U+579B,垛,A,duǒ
Z+1389,U+6307,指,A,zhǐ
Z+1390,U+57AB,垫,A,diàn
Z+1391,U+6323,挣,A,zhēng
Z+1392,U+6324,挤,A,jǐ
Z+1393,U+62FC,拼,A,pīn
Z+1394,U+6316,挖,A,wā
Z+1395,U+6309,按,A,àn
Z+1396,U+6325,挥,A,huī
Z+1397,U+632A,挪,A,nuó
Z+1398,U+62EF,拯,A,zhěng
Z+1399,U+67D0,某,A,mǒu
Z+1400,U+751A,甚,A,shén
Z+1401,U+8346,荆,A,jīng
Z+1402,U+8338,茸,A,rōng
Z+1403,U+9769,革,A,gé
Z+1404,U+832C,茬,A,chá
Z+1405,U+8350,荐,A,jiàn
Z+1406,U+5DF7,巷,A,xiàng
Z+1407,U+5E26,带,A,dài
Z+1408,U+8349,草,A,cǎo
Z+1409,U+8327,茧,A,jiǎn
Z+1410,U+8335,茵,A,yīn
Z+1411,U+8336,茶,A,chá
Z+1412,U+8352,荒,A,huāng
Z+1413,U+832B,茫,A,máng
Z+1414,U+8361,荡,A,dàng
Z+1415,U+8363,荣,A,róng
Z+1416,U+8364,荤,A,hūn
Z+1417,U+8367,荧,A,yíng
Z+1418,U+6545,故,A,gù
Z+1419,U+80E1,胡,A,hú
Z+1420,U+836B,荫,A,yīn
Z+1421,U+8354,荔,A,lì
Z+1422,U+5357,南,A,nán
Z+1423,U+836F,药,A,yào
Z+1424,U+6807,标,A,biāo
Z+1425,U+6808,栈,A,zhàn
Z+1426,U+67D1,柑,A,gān
Z+1427,U+67AF,枯,A,kū
Z+1428,U+67C4,柄,A,bǐng
Z+1429,U+680B,栋,A,dòng
Z+1430,U+76F8,相,A,xiāng
Z+1431,U+67E5,查,A,chá
Z+1432,U+67CF,柏,A,bǎi bó
Z+1433,U+6805,栅,A,zhà
Z+1434,U+67F3,柳,A,liǔ
Z+1435,U+67F1,柱,A,zhù
Z+1436,U+67FF,柿,A,shì
Z+1437,U+680F,栏,A,lán
Z+1438,U+67E0,柠,A,níng
Z+1439,U+6811,树,A,shù
Z+1440,U+52C3,勃,A,bó
Z+1441,U+8981,要,A,yào
Z+1442,U+67EC,柬,A,jiǎn
Z+1443,U+54B8,咸,A,xián
Z+1444,U+5A01,威,A,wēi
Z+1445,U+6B6A,歪,A,wāi
Z+1446,U+7814,研,A,yán
Z+1447,U+7816,砖,A,zhuān
Z+1448,U+5398,厘,A,lí
Z+1449,U+539A,厚,A,hòu
Z+1450,U+780C,砌,A,qì
Z+1451,U+7802,砂,A,shā
Z+1452,U+6CF5,泵,A,bèng
Z+1453,U+781A,砚,A,yàn
Z+1454,U+780D,砍,A,kǎn
Z+1455,U+9762,面,A,miàn
Z+1456,U+8010,耐,A,nài
Z+1457,U+800D,耍,A,shuǎ
Z+1458,U+7275,牵,A,qiān
Z+1459,U+9E25,鸥,A,ōu
Z+1460,U+6B8B,残,A,cán
Z+1461,U+6B83,殃,A,yāng
Z+1462,U+8F74,轴,A,zhóu
Z+1463,U+8F7B,轻,A,qīng
Z+1464,U+9E26,鸦,A,yā
Z+1465,U+7686,皆,A,jiē
Z+1466,U+97ED,韭,A,jiǔ
Z+1467,U+80CC,背,A,bèi
Z+1468,U+6218,战,A,zhàn
Z+1469,U+70B9,点,A,diǎn
Z+1470,U+8650,虐,A,nüè
Z+1471,U+4E34,临,A,lín
Z+1472,U+89C8,览,A,lǎn
Z+1473,U+7AD6,竖,A,shù
Z+1474,U+7701,省,A,shěng
Z+1475,U+524A,削,A,xuē
Z+1476,U+5C1D,尝,A,cháng
Z+1477,U+6627,昧,A,mèi
Z+1478,U+76F9,盹,A,dǔn
Z+1479,U+662F,是,A,shì
Z+1480,U+76FC,盼,A,pàn
Z+1481,U+7728,眨,A,zhǎ
Z+1482,U+54C7,哇,A,wa
Z+1483,U+54C4,哄,A,hōng
Z+1484,U+54D1,哑,A,yǎ
Z+1485,U+663E,显,A,xiǎn
Z+1486,U+5192,冒,A,mào
Z+1487,U+6620,映,A,yìng
Z+1488,U+661F,星,A,xīng
Z+1489,U+6628,昨,A,zuó
Z+1490,U+54A7,咧,A,liě
Z+1491,U+662D,昭,A,zhāo
Z+1492,U+754F,畏,A,wèi
Z+1493,U+8DB4,趴,A,pā
Z+1494,U+80C3,胃,A,wèi
Z+1495,U+8D35,贵,A,guì
Z+1496,U+754C,界,A,jiè
Z+1497,U+8679,虹,A,hóng
Z+1498,U+867E,虾,A,xiā
Z+1499,U+8681,蚁,A,yǐ
Z+1500,U+601D,思,A,sī
Z+1501,U+8682,蚂,A,mǎ
Z+1502,U+867D,虽,A,suī
Z+1503,U+54C1,品,A,pǐn
Z+1504,U+54BD,咽,A,yàn
Z+1505,U+9A82,骂,A,mà
Z+1506,U+52CB,勋,A,xūn
Z+1507,U+54D7,哗,A,huā
Z+1508,U+54B1,咱,A,zán
Z+1509,U+54CD,响,A,xiǎng
Z+1510,U+54C8,哈,A,hā
Z+1511,U+54C6,哆,A,duō
Z+1512,U+54AC,咬,A,yǎo
Z+1513,U+54B3,咳,A,hāi
Z+1514,U+54AA,咪,A,mī
Z+1515,U+54EA,哪,A,nǎ
Z+1516,U+54DF,哟,A,yō
Z+1517,U+70AD,炭,A,tàn
Z+1518,U+5CE1,峡,A,xiá
Z+1519,U+7F5A,罚,A,fá
Z+1520,U+8D31,贱,A,jiàn
Z+1521,U+8D34,贴,A,tiē
Z+1522,U+8D3B,贻,A,yí
Z+1523,U+9AA8,骨,A,gǔ
Z+1524,U+5E7D,幽,A,yōu
Z+1525,U+9499,钙,A,gài
Z+1526,U+949D,钝,A,dùn
Z+1527,U+949E,钞,A,chāo
Z+1528,U+949F,钟,A,zhōng
Z+1529,U+94A2,钢,A,gāng
Z+1530,U+94A0,钠,A,nà
Z+1531,U+94A5,钥,A,yào
Z+1532,U+94A6,钦,A,qīn
Z+1533,U+94A7,钧,A,jūn
Z+1534,U+94A9,钩,A,gōu
Z+1535,U+94AE,钮,A,niǔ
Z+1536,U+5378,卸,A,xiè
Z+1537,U+7F38,缸,A,gāng
Z+1538,U+62DC,拜,A,bài
Z+1539,U+770B,看,A,kàn
Z+1540,U+77E9,矩,A,jǔ
Z+1541,U+6BE1,毡,A,zhān
Z+1542,U+6C22,氢,A,qīng
Z+1543,U+600E,怎,A,zěn
Z+1544,U+7272,牲,A,shēng
Z+1545,U+9009,选,A,xuǎn
Z+1546,U+9002,适,A,shì kuò
Z+1547,U+79D2,秒,A,miǎo
Z+1548,U+9999,香,A,xiāng
Z+1549,U+79CD,种,A,zhǒng
Z+1550,U+79CB,秋,A,qiū
Z+1551,U+79D1,科,A,kē
Z+1552,U+91CD,重,A,zhòng
Z+1553,U+590D,复,A,fù
Z+1554,U+7AFF,竿,A,gān
Z+1555,U+6BB5,段,A,duàn
Z+1556,U+4FBF,便,A,biàn
Z+1557,U+4FE9,俩,A,liǎ
Z+1558,U+8D37,贷,A,dài
Z+1559,U+987A,顺,A,shùn
Z+1560,U+4FEE,修,A,xiū
Z+1561,U+4FCF,俏,A,qiào
Z+1562,U+4FDD,保,A,bǎo
Z+1563,U+4FC3,促,A,cù
Z+1564,U+4FC4,俄,A,é
Z+1565,U+4FD0,俐,A,lì
Z+1566,U+4FAE,侮,A,wǔ
Z+1567,U+4FED,俭,A,jiǎn
Z+1568,U+4FD7,俗,A,sú
Z+1569,U+4FD8,俘,A,fú
Z+1570,U+4FE1,信,A,xìn
Z+1571,U+7687,皇,A,huáng
Z+1572,U+6CC9,泉,A,quán
Z+1573,U+9B3C,鬼,A,guǐ
Z+1574,U+4FB5,侵,A,qīn
Z+1575,U+79B9,禹,A,yǔ
Z+1576,U+4FAF,侯,A,hóu
Z+1577,U+8FFD,追,A,zhuī
Z+1578,U+4FCA,俊,A,jùn
Z+1579,U+76FE,盾,A,dùn
Z+1580,U+5F85,待,A,dài
Z+1581,U+5F8A,徊,A,huái
Z+1582,U+884D,衍,A,yǎn
Z+1583,U+5F8B,律,A,lǜ
Z+1584,U+5F88,很,A,hěn
Z+1585,U+987B,须,A,xū
Z+1586,U+53D9,叙,A,xù
Z+1587,U+5251,剑,A,jiàn
Z+1588,U+9003,逃,A,táo
Z+1589,U+98DF,食,A,shí
Z+1590,U+76C6,盆,A,pén
Z+1591,U+80DA,胚,A,pēi
Z+1592,U+80E7,胧,A,lóng
Z+1593,U+80C6,胆,A,dǎn
Z+1594,U+80DC,胜,A,shèng
Z+1595,U+80DE,胞,A,bāo
Z+1596,U+80D6,胖,A,pàng
Z+1597,U+8109,脉,A,mài
Z+1598,U+80CE,胎,A,tāi
Z+1599,U+52C9,勉,A,miǎn
Z+1600,U+72ED,狭,A,xiá
Z+1601,U+72EE,狮,A,shī
Z+1602,U+72EC,独,A,dú
Z+1603,U+72F0,狰,A,zhēng
Z+1604,U+72E1,狡,A,jiǎo
Z+1605,U+72F1,狱,A,yù
Z+1606,U+72E0,狠,A,hěn
Z+1607,U+8D38,贸,A,mào
Z+1608,U+6028,怨,A,yuàn
Z+1609,U+6025,急,A,jí
Z+1610,U+9975,饵,A,ěr
Z+1611,U+9976,饶,A,ráo
Z+1612,U+8680,蚀,A,shí
Z+1613,U+997A,饺,A,jiǎo
Z+1614,U+997C,饼,A,bǐng
Z+1615,U+5CE6,峦,A,luán
Z+1616,U+5F2F,弯,A,wān
Z+1617,U+5C06,将,A,jiāng
Z+1618,U+5956,奖,A,jiǎng
Z+1619,U+54C0,哀,A,āi
Z+1620,U+4EAD,亭,A,tíng
Z+1621,U+4EAE,亮,A,liàng
Z+1622,U+5EA6,度,A,dù
Z+1623,U+8FF9,迹,A,jī
Z+1624,U+5EAD,庭,A,tíng
Z+1625,U+75AE,疮,A,chuāng
Z+1626,U+75AF,疯,A,fēng
Z+1627,U+75AB,疫,A,yì
Z+1628,U+75A4,疤,A,bā
Z+1629,U+54A8,咨,A,zī
Z+1630,U+59FF,姿,A,zī
Z+1631,U+4EB2,亲,A,qīn
Z+1632,U+97F3,音,A,yīn
Z+1633,U+5E1D,帝,A,dì
Z+1634,U+65BD,施,A,shī
Z+1635,U+95FA,闺,A,guī
Z+1636,U+95FB,闻,A,wén
Z+1637,U+95FD,闽,A,mǐn
Z+1638,U+9600,阀,A,fá
Z+1639,U+9601,阁,A,gé
Z+1640,U+5DEE,差,A,chà chā
Z+1641,U+517B,养,A,yǎng
Z+1642,U+7F8E,美,A,měi
Z+1643,U+59DC,姜,A,jiāng
Z+1644,U+53DB,叛,A,pàn
Z+1645,U+9001,送,A,sòng
Z+1646,U+7C7B,类,A,lèi
Z+1647,U+8FF7,迷,A,mí
Z+1648,U+7C7D,籽,A,zǐ
Z+1649,U+5A04,娄,A,lóu
Z+1650,U+524D,前,A,qián
Z+1651,U+9996,首,A,shǒu
Z+1652,U+9006,逆,A,nì
Z+1653,U+5179,兹,A,zī
Z+1654,U+603B,总,A,zǒng
Z+1655,U+70BC,炼,A,liàn
Z+1656,U+70B8,炸,A,zhà
Z+1657,U+70C1,烁,A,shuò
Z+1658,U+70AE,炮,A,pào
Z+1659,U+70AB,炫,A,xuàn
Z+1660,U+70C2,烂,A,làn
Z+1661,U+5243,剃,A,tì
Z+1662,U+6D3C,洼,A,wā
Z+1663,U+6D01,洁,A,jié
Z+1664,U+6D2A,洪,A,hóng
Z+1665,U+6D12,洒,A,sǎ
Z+1666,U+67D2,柒,A,qī
Z+1667,U+6D47,浇,A,jiāo
Z+1668,U+6D4A,浊,A,zhuó
Z+1669,U+6D1E,洞,A,dòng
Z+1670,U+6D4B,测,A,cè
Z+1671,U+6D17,洗,A,xǐ
Z+1672,U+6D3B,活,A,huó
Z+1673,U+6D3E,派,A,pài
Z+1674,U+6D3D,洽,A,qià
Z+1675,U+67D3,染,A,rǎn
Z+1676,U+6D1B,洛,A,luò
Z+1677,U+6D4F,浏,A,liú
Z+1678,U+6D4E,济,A,jì
Z+1679,U+6D0B,洋,A,yáng
Z+1680,U+6D32,洲,A,zhōu
Z+1681,U+6D51,浑,A,hún
Z+1682,U+6D53,浓,A,nóng
Z+1683,U+6D25,津,A,jīn
Z+1684,U+6043,恃,A,shì
Z+1685,U+6052,恒,A,héng
Z+1686,U+6062,恢,A,huī
Z+1687,U+604D,恍,A,huǎng
Z+1688,U+606C,恬,A,tián
Z+1689,U+6064,恤,A,xù
Z+1690,U+6070,恰,A,qià
Z+1691,U+607C,恼,A,nǎo
Z+1692,U+6068,恨,A,hèn
Z+1693,U+4E3E,举,A,jǔ
Z+1694,U+89C9,觉,A,jué
Z+1695,U+5BA3,宣,A,xuān
Z+1696,U+5BA6,宦,A,huàn
Z+1697,U+5BA4,室,A,shì
Z+1698,U+5BAB,宫,A,gōng
Z+1699,U+5BAA,宪,A,xiàn
Z+1700,U+7A81,突,A,tū
Z+1701,U+7A7F,穿,A,chuān
Z+1702,U+7A83,窃,A,qiè
Z+1703,U+5BA2,客,A,kè
Z+1704,U+8BEB,诫,A,jiè
Z+1705,U+51A0,冠,A,guān
Z+1706,U+8BEC,诬,A,wū
Z+1707,U+8BED,语,A,yǔ
Z+1708,U+6241,扁,A,biǎn
Z+1709,U+8884,袄,A,ǎo
Z+1710,U+7956,祖,A,zǔ
Z+1711,U+795E,神,A,shén
Z+1712,U+795D,祝,A,zhù
Z+1713,U+7960,祠,A,cí
Z+1714,U+8BEF,误,A,wù
Z+1715,U+8BF1,诱,A,yòu
Z+1716,U+8BF2,诲,A,huì
Z+1717,U+8BF4,说,A,shuō
Z+1718,U+8BF5,诵,A,sòng
Z+1719,U+57A6,垦,A,kěn
Z+1720,U+9000,退,A,tuì
Z+1721,U+65E2,既,A,jì
Z+1722,U+5C4B,屋,A,wū
Z+1723,U+663C,昼,A,zhòu
Z+1724,U+5C4F,屏,A,píng
Z+1725,U+5C4E,屎,A,shǐ
Z+1726,U+8D39,费,A,fèi
Z+1727,U+9661,陡,A,dǒu
Z+1728,U+900A,逊,A,xùn
Z+1729,U+7709,眉,A,méi
Z+1730,U+5B69,孩,A,hái
Z+1731,U+9668,陨,A,yǔn
Z+1732,U+9664,除,A,chú
Z+1733,U+9669,险,A,xiǎn
Z+1734,U+9662,院,A,yuàn
Z+1735,U+5A03,娃,A,wá
Z+1736,U+59E5,姥,A,lǎo
Z+1737,U+59E8,姨,A,yí
Z+1738,U+59FB,姻,A,yīn
Z+1739,U+5A07,娇,A,jiāo
Z+1740,U+59DA,姚,A,yáo
Z+1741,U+5A1C,娜,A,nà
Z+1742,U+6012,怒,A,nù
Z+1743,U+67B6,架,A,jià
Z+1744,U+8D3A,贺,A,hè
Z+1745,U+76C8,盈,A,yíng
Z+1746,U+52C7,勇,A,yǒng
Z+1747,U+6020,怠,A,dài
Z+1748,U+7678,癸,A,guǐ
Z+1749,U+86A4,蚤,A,zǎo
Z+1750,U+67D4,柔,A,róu
Z+1751,U+5792,垒,A,lěi
Z+1752,U+7ED1,绑,A,bǎng
Z+1753,U+7ED2,绒,A,róng
Z+1754,U+7ED3,结,A,jié
Z+1755,U+7ED5,绕,A,rào
Z+1756,U+9A84,骄,A,jiāo
Z+1757,U+7ED8,绘,A,huì
Z+1758,U+7ED9,给,A,gěi
Z+1759,U+7EDA,绚,A,xuàn
Z+1760,U+9A86,骆,A,luò
Z+1761,U+7EDC,络,A,luò
Z+1762,U+7EDD,绝,A,jué
Z+1763,U+7EDE,绞,A,jiǎo
Z+1764,U+9A87,骇,A,hài
Z+1765,U+7EDF,统,A,tǒng
Z+1766,U+8015,耕,A,gēng
Z+1767,U+8018,耘,A,yún
Z+1768,U+8017,耗,A,hào
Z+1769,U+8019,耙,A,bà pá
Z+1770,U+8273,艳,A,yàn
Z+1771,U+6CF0,泰,A,tài
Z+1772,U+79E6,秦,A,qín
Z+1773,U+73E0,珠,A,zhū
Z+1774,U+73ED,班,A,bān
Z+1775,U+7D20,素,A,sù
Z+1776,U+533F,匿,A,nì
Z+1777,U+8695,蚕,A,cán
Z+1778,U+987D,顽,A,wán
Z+1779,U+76CF,盏,A,zhǎn
Z+1780,U+532A,匪,A,fěi
Z+1781,U+635E,捞,A,lāo
Z+1782,U+683D,栽,A,zāi
Z+1783,U+6355,捕,A,bǔ
Z+1784,U+57C2,埂,A,gěng
Z+1785,U+6342,捂,A,wǔ
Z+1786,U+632F,振,A,zhèn
Z+1787,U+8F7D,载,A,zài
Z+1788,U+8D76,赶,A,gǎn
Z+1789,U+8D77,起,A,qǐ
Z+1790,U+76D0,盐,A,yán
Z+1791,U+634E,捎,A,shāo
Z+1792,U+634D,捍,A,hàn
Z+1793,U+634F,捏,A,niē
Z+1794,U+57CB,埋,A,mái
Z+1795,U+6349,捉,A,zhuō
Z+1796,U+6346,捆,A,kǔn
Z+1797,U+6350,捐,A,juān
Z+1798,U+635F,损,A,sǔn
Z+1799,U+8881,袁,A,yuán
Z+1800,U+634C,捌,A,bā
Z+1801,U+90FD,都,A,dōu dū
Z+1802,U+54F2,哲,A,zhé
Z+1803,U+901D,逝,A,shì
Z+1804,U+6361,捡,A,jiǎn
Z+1805,U+632B,挫,A,cuò
Z+1806,U+6362,换,A,huàn
Z+1807,U+633D,挽,A,wǎn
Z+1808,U+631A,挚,A,zhì
Z+1809,U+70ED,热,A,rè
Z+1810,U+6050,恐,A,kǒng
Z+1811,U+6363,捣,A,dǎo
Z+1812,U+58F6,壶,A,hú
Z+1813,U+6345,捅,A,tǒng
Z+1814,U+57C3,埃,A,āi
Z+1815,U+6328,挨,A,āi
Z+1816,U+803B,耻,A,chǐ
Z+1817,U+803F,耿,A,gěng
Z+1818,U+803D,耽,A,dān
Z+1819,U+8042,聂,A,niè
Z+1820,U+606D,恭,A,gōng
Z+1821,U+83BD,莽,A,mǎng
Z+1822,U+83B1,莱,A,lái
Z+1823,U+83B2,莲,A,lián
Z+1824,U+83AB,莫,A,mò
Z+1825,U+8389,莉,A,lì
Z+1826,U+8377,荷,A,hé
Z+1827,U+83B7,获,A,huò
Z+1828,U+664B,晋,A,jìn
Z+1829,U+6076,恶,A,è
Z+1830,U+83B9,莹,A,yíng
Z+1831,U+83BA,莺,A,yīng
Z+1832,U+771F,真,A,zhēn
Z+1833,U+6846,框,A,kuāng
Z+1834,U+6886,梆,A,bāng
Z+1835,U+6842,桂,A,guì
Z+1836,U+6854,桔,A,jú
Z+1837,U+6816,栖,A,qī
Z+1838,U+6863,档,A,dàng
Z+1839,U+6850,桐,A,tóng
Z+1840,U+682A,株,A,zhū
Z+1841,U+6865,桥,A,qiáo
Z+1842,U+6866,桦,A,huà
Z+1843,U+6813,栓,A,shuān
Z+1844,U+6843,桃,A,táo
Z+1845,U+683C,格,A,gé
Z+1846,U+6869,桩,A,zhuāng
Z+1847,U+6821,校,A,xiào
Z+1848,U+6838,核,A,hé
Z+1849,U+6837,样,A,yàng
Z+1850,U+6839,根,A,gēn
Z+1851,U+7D22,索,A,suǒ
Z+1852,U+54E5,哥,A,gē
Z+1853,U+901F,速,A,sù
Z+1854,U+9017,逗,A,dòu
Z+1855,U+6817,栗,A,lì
Z+1856,U+8D3E,贾,A,jiǎ
Z+1857,U+914C,酌,A,zhuó
Z+1858,U+914D,配,A,pèi
Z+1859,U+7FC5,翅,A,chì
Z+1860,U+8FB1,辱,A,rǔ
Z+1861,U+5507,唇,A,chún
Z+1862,U+590F,夏,A,xià
Z+1863,U+7838,砸,A,zá
Z+1864,U+7830,砰,A,pēng
Z+1865,U+783E,砾,A,lì
Z+1866,U+7840,础,A,chǔ
Z+1867,U+7834,破,A,pò
Z+1868,U+539F,原,A,yuán
Z+1869,U+5957,套,A,tào
Z+1870,U+9010,逐,A,zhú
Z+1871,U+70C8,烈,A,liè
Z+1872,U+6B8A,殊,A,shū
Z+1873,U+6B89,殉,A,xùn
Z+1874,U+987E,顾,A,gù
Z+1875,U+8F7F,轿,A,jiào
Z+1876,U+8F83,较,A,jiào
Z+1877,U+987F,顿,A,dùn
Z+1878,U+6BD9,毙,A,bì
Z+1879,U+81F4,致,A,zhì
Z+1880,U+67F4,柴,A,chái
Z+1881,U+684C,桌,A,zhuō
Z+1882,U+8651,虑,A,lǜ
Z+1883,U+76D1,监,A,jiān
Z+1884,U+7D27,紧,A,jǐn
Z+1885,U+515A,党,A,dǎng
Z+1886,U+901E,逞,A,chěng
Z+1887,U+6652,晒,A,shài
Z+1888,U+7720,眠,A,mián
Z+1889,U+6653,晓,A,xiǎo
Z+1890,U+54EE,哮,A,xiāo
Z+1891,U+5520,唠,A,láo
Z+1892,U+9E2D,鸭,A,yā
Z+1893,U+6643,晃,A,huǎng
Z+1894,U+54FA,哺,A,bǔ
Z+1895,U+664C,晌,A,shǎng
Z+1896,U+5254,剔,A,tī
Z+1897,U+6655,晕,A,yūn
Z+1898,U+868C,蚌,A,bàng
Z+1899,U+7554,畔,A,pàn
Z+1900,U+86A3,蚣,A,gōng
Z+1901,U+868A,蚊,A,wén
Z+1902,U+86AA,蚪,A,dǒu
Z+1903,U+8693,蚓,A,yǐn
Z+1904,U+54E8,哨,A,shào
Z+1905,U+54E9,哩,A,lī
Z+1906,U+5703,圃,A,pǔ
Z+1907,U+54ED,哭,A,kū
Z+1908,U+54E6,哦,A,ó
Z+1909,U+6069,恩,A,ēn
Z+1910,U+9E2F,鸯,A,yāng
Z+1911,U+5524,唤,A,huàn
Z+1912,U+5501,唁,A,yàn
Z+1913,U+54FC,哼,A,hēng
Z+1914,U+5527,唧,A,jī
Z+1915,U+554A,啊,A,a
Z+1916,U+5509,唉,A,āi
Z+1917,U+5506,唆,A,suō
Z+1918,U+7F62,罢,A,bà
Z+1919,U+5CED,峭,A,qiào
Z+1920,U+5CE8,峨,A,é
Z+1921,U+5CF0,峰,A,fēng
Z+1922,U+5706,圆,A,yuán
Z+1923,U+5CFB,峻,A,jùn
Z+1924,U+8D3C,贼,A,zéi
Z+1925,U+8D3F,贿,A,huì
Z+1926,U+8D42,赂,A,lù
Z+1927,U+8D43,赃,A,zāng
Z+1928,U+94B1,钱,A,qián
Z+1929,U+94B3,钳,A,qián
Z+1930,U+94BB,钻,A,zuān
Z+1931,U+94BE,钾,A,jiǎ
Z+1932,U+94C1,铁,A,tiě
Z+1933,U+94C3,铃,A,líng
Z+1934,U+94C5,铅,A,qiān
Z+1935,U+7F3A,缺,A,quē
Z+1936,U+6C27,氧,A,yǎng
Z+1937,U+6C28,氨,A,ān
Z+1938,U+7279,特,A,tè
Z+1939,U+727A,牺,A,xī
Z+1940,U+9020,造,A,zào
Z+1941,U+4E58,乘,A,chéng
Z+1942,U+654C,敌,A,dí
Z+1943,U+79E4,秤,A,chèng
Z+1944,U+79DF,租,A,zū
Z+1945,U+79EF,积,A,jī
Z+1946,U+79E7,秧,A,yāng
Z+1947,U+79E9,秩,A,zhì
Z+1948,U+79F0,称,A,chēng
Z+1949,U+79D8,秘,A,mì
Z+1950,U+900F,透,A,tòu
Z+1951,U+7B14,笔,A,bǐ
Z+1952,U+7B11,笑,A,xiào
Z+1953,U+7B0B,笋,A,sǔn
Z+1954,U+503A,债,A,zhài
Z+1955,U+501F,借,A,jiè
Z+1956,U+503C,值,A,zhí
Z+1957,U+501A,倚,A,yǐ
Z+1958,U+4FFA,俺,A,ǎn
Z+1959,U+503E,倾,A,qīng
Z+1960,U+5012,倒,A,dào
Z+1961,U+5018,倘,A,tǎng
Z+1962,U+4FF1,俱,A,jù
Z+1963,U+5021,倡,A,chàng
Z+1964,U+5019,候,A,hòu
Z+1965,U+8D41,赁,A,lìn
Z+1966,U+4FEF,俯,A,fǔ
Z+1967,U+500D,倍,A,bèi
Z+1968,U+5026,倦,A,juàn
Z+1969,U+5065,健,A,jiàn
Z+1970,U+81ED,臭,A,chòu
Z+1971,U+5C04,射,A,shè
Z+1972,U+8EAC,躬,A,gōng
Z+1973,U+606F,息,A,xī
Z+1974,U+5014,倔,A,jué
Z+1975,U+5F92,徒,A,tú
Z+1976,U+5F90,徐,A,xú
Z+1977,U+6BB7,殷,A,yīn
Z+1978,U+8230,舰,A,jiàn
Z+1979,U+8231,舱,A,cāng
Z+1980,U+822C,般,A,bān
Z+1981,U+822A,航,A,háng
Z+1982,U+9014,途,A,tú
Z+1983,U+62FF,拿,A,ná
Z+1984,U+8038,耸,A,sǒng
Z+1985,U+7239,爹,A,diē
Z+1986,U+8200,舀,A,yǎo
Z+1987,U+7231,爱,A,ài
Z+1988,U+8C7A,豺,A,chái
Z+1989,U+8C79,豹,A,bào
Z+1990,U+9881,颁,A,bān
Z+1991,U+9882,颂,A,sòng
Z+1992,U+7FC1,翁,A,wēng
Z+1993,U+80F0,胰,A,yí
Z+1994,U+8106,脆,A,cuì
Z+1995,U+8102,脂,A,zhī
Z+1996,U+80F8,胸,A,xiōng
Z+1997,U+80F3,胳,A,gē
Z+1998,U+810F,脏,A,zàng
Z+1999,U+8110,脐,A,qí
Z+2000,U+80F6,胶,A,jiāo
Z+2001,U+8111,脑,A,nǎo
Z+2002,U+8113,脓,A,nóng
Z+2003,U+901B,逛,A,guàng
Z+2004,U+72F8,狸,A,lí
Z+2005,U+72FC,狼,A,láng
Z+2006,U+537F,卿,A,qīng
Z+2007,U+9022,逢,A,féng
Z+2008,U+9E35,鸵,A,tuó
Z+2009,U+7559,留,A,liú
Z+2010,U+9E33,鸳,A,yuān
Z+2011,U+76B1,皱,A,zhòu
Z+2012,U+997F,饿,A,è
Z+2013,U+9981,馁,A,něi
Z+2014,U+51CC,凌,A,líng
Z+2015,U+51C4,凄,A,qī
Z+2016,U+604B,恋,A,liàn
Z+2017,U+6868,桨,A,jiǎng
Z+2018,U+6D46,浆,A,jiāng
Z+2019,U+8870,衰,A,shuāi
Z+2020,U+8877,衷,A,zhōng
Z+2021,U+9AD8,高,A,gāo
Z+2022,U+90ED,郭,A,guō
Z+2023,U+5E2D,席,A,xí
Z+2024,U+51C6,准,A,zhǔn
Z+2025,U+5EA7,座,A,zuò
Z+2026,U+75C7,症,A,zhèng
Z+2027,U+75C5,病,A,bìng
Z+2028,U+75BE,疾,A,jí
Z+2029,U+658B,斋,A,zhāi
Z+2030,U+75B9,疹,A,zhěn
Z+2031,U+75BC,疼,A,téng
Z+2032,U+75B2,疲,A,pí
Z+2033,U+810A,脊,A,jí
Z+2034,U+6548,效,A,xiào
Z+2035,U+79BB,离,A,lí
Z+2036,U+7D0A,紊,A,wěn
Z+2037,U+5510,唐,A,táng
Z+2038,U+74F7,瓷,A,cí
Z+2039,U+8D44,资,A,zī
Z+2040,U+51C9,凉,A,liáng
Z+2041,U+7AD9,站,A,zhàn
Z+2042,U+5256,剖,A,pōu pǒ
Z+2043,U+7ADE,竞,A,jìng
Z+2044,U+90E8,部,A,bù
Z+2045,U+65C1,旁,A,páng
Z+2046,U+65C5,旅,A,lǚ
Z+2047,U+755C,畜,A,chù
Z+2048,U+9605,阅,A,yuè
Z+2049,U+7F9E,羞,A,xiū
Z+2050,U+7F94,羔,A,gāo
Z+2051,U+74F6,瓶,A,píng
Z+2052,U+62F3,拳,A,quán
Z+2053,U+7C89,粉,A,fěn
Z+2054,U+6599,料,A,liào
Z+2055,U+76CA,益,A,yì
Z+2056,U+517C,兼,A,jiān
Z+2057,U+70E4,烤,A,kǎo
Z+2058,U+70D8,烘,A,hōng
Z+2059,U+70E6,烦,A,fán
Z+2060,U+70E7,烧,A,shāo
Z+2061,U+70DB,烛,A,zhú
Z+2062,U+70DF,烟,A,yān
Z+2063,U+70D9,烙,A,lào
Z+2064,U+9012,递,A,dì
Z+2065,U+6D9B,涛,A,tāo
Z+2066,U+6D59,浙,A,zhè
Z+2067,U+6D9D,涝,A,lào
Z+2068,U+6D66,浦,A,pǔ
Z+2069,U+9152,酒,A,jiǔ
Z+2070,U+6D89,涉,A,shè
Z+2071,U+6D88,消,A,xiāo
Z+2072,U+6DA1,涡,A,wō
Z+2073,U+6D69,浩,A,hào
Z+2074,U+6D77,海,A,hǎi
Z+2075,U+6D82,涂,A,tú
Z+2076,U+6D74,浴,A,yù
Z+2077,U+6D6E,浮,A,fú
Z+2078,U+6DA3,涣,A,huàn
Z+2079,U+6DA4,涤,A,dí
Z+2080,U+6D41,流,A,liú
Z+2081,U+6DA6,润,A,rùn
Z+2082,U+6DA7,涧,A,jiàn
Z+2083,U+6D95,涕,A,tì
Z+2084,U+6D6A,浪,A,làng
Z+2085,U+6D78,浸,A,jìn
Z+2086,U+6DA8,涨,A,zhǎng
Z+2087,U+70EB,烫,A,tàng
Z+2088,U+6DA9,涩,A,sè
Z+2089,U+6D8C,涌,A,yǒng
Z+2090,U+6096,悖,A,bèi
Z+2091,U+609F,悟,A,wù
Z+2092,U+6084,悄,A,qiāo
Z+2093,U+608D,悍,A,hàn
Z+2094,U+6094,悔,A,huǐ
Z+2095,U+60AF,悯,A,mǐn
Z+2096,U+60A6,悦,A,yuè
Z+2097,U+5BB3,害,A,hài
Z+2098,U+5BBD,宽,A,kuān
Z+2099,U+5BB6,家,A,jiā
Z+2100,U+5BB5,宵,A,xiāo
Z+2101,U+5BB4,宴,A,yàn
Z+2102,U+5BBE,宾,A,bīn
Z+2103,U+7A8D,窍,A,qiào
Z+2104,U+7A84,窄,A,zhǎi
Z+2105,U+5BB9,容,A,róng
Z+2106,U+5BB0,宰,A,zǎi
Z+2107,U+6848,案,A,àn
Z+2108,U+8BF7,请,A,qǐng
Z+2109,U+6717,朗,A,lǎng
Z+2110,U+8BF8,诸,A,zhū
Z+2111,U+8BFA,诺,A,nuò
Z+2112,U+8BFB,读,A,dú
Z+2113,U+6247,扇,A,shàn
Z+2114,U+8BFD,诽,A,fěi
Z+2115,U+889C,袜,A,wà
Z+2116,U+8896,袖,A,xiù
Z+2117,U+888D,袍,A,páo
Z+2118,U+88AB,被,A,bèi
Z+2119,U+7965,祥,A,xiáng
Z+2120,U+8BFE,课,A,kè
Z+2121,U+51A5,冥,A,míng
Z+2122,U+8C01,谁,A,shéi
Z+2123,U+8C03,调,A,diào
Z+2124,U+51A4,冤,A,yuān
Z+2125,U+8C05,谅,A,liàng
Z+2126,U+8C06,谆,A,zhūn
Z+2127,U+8C08,谈,A,tán
Z+2128,U+8C0A,谊,A,yì
Z+2129,U+5265,剥,A,bō
Z+2130,U+6073,恳,A,kěn
Z+2131,U+5C55,展,A,zhǎn
Z+2132,U+5267,剧,A,jù
Z+2133,U+5C51,屑,A,xiè
Z+2134,U+5F31,弱,A,ruò
Z+2135,U+9675,陵,A,líng
Z+2136,U+795F,祟,A,suì
Z+2137,U+9676,陶,A,táo
Z+2138,U+9677,陷,A,xiàn
Z+2139,U+966A,陪,A,péi
Z+2140,U+5A31,娱,A,yú
Z+2141,U+5A1F,娟,A,juān
Z+2142,U+6055,恕,A,shù
Z+2143,U+5A25,娥,A,é
Z+2144,U+5A18,娘,A,niáng
Z+2145,U+901A,通,A,tōng
Z+2146,U+80FD,能,A,néng
Z+2147,U+96BE,难,A,nán
Z+2148,U+9884,预,A,yù
Z+2149,U+6851,桑,A,sāng
Z+2150,U+7EE2,绢,A,juàn
Z+2151,U+7EE3,绣,A,xiù
Z+2152,U+9A8C,验,A,yàn
Z+2153,U+7EE7,继,A,jì
Z+2154,U+9A8F,骏,A,jùn
Z+2155,U+7403,球,A,qiú
Z+2156,U+7410,琐,A,suǒ
Z+2157,U+7406,理,A,lǐ
Z+2158,U+7409,琉,A,liú
Z+2159,U+7405,琅,A,láng
Z+2160,U+6367,捧,A,pěng
Z+2161,U+5835,堵,A,dǔ
Z+2162,U+63AA,措,A,cuò
Z+2163,U+63CF,描,A,miáo
Z+2164,U+57DF,域,A,yù
Z+2165,U+637A,捺,A,nà
Z+2166,U+63A9,掩,A,yǎn
Z+2167,U+6377,捷,A,jié
Z+2168,U+6392,排,A,pái
Z+2169,U+7109,焉,A,yān
Z+2170,U+6389,掉,A,diào
Z+2171,U+6376,捶,A,chuí
Z+2172,U+8D66,赦,A,shè
Z+2173,U+5806,堆,A,duī
Z+2174,U+63A8,推,A,tuī
Z+2175,U+57E0,埠,A,bù
Z+2176,U+6380,掀,A,xiān
Z+2177,U+6388,授,A,shòu
Z+2178,U+637B,捻,A,niǎn
Z+2179,U+6559,教,A,jiào
Z+2180,U+638F,掏,A,tāo
Z+2181,U+6390,掐,A,qiā
Z+2182,U+63A0,掠,A,lüè
Z+2183,U+6382,掂,A,diān
Z+2184,U+57F9,培,A,péi
Z+2185,U+63A5,接,A,jiē
Z+2186,U+63B7,掷,A,zhì
Z+2187,U+63A7,控,A,kòng
Z+2188,U+63A2,探,A,tàn
Z+2189,U+636E,据,A,jù
Z+2190,U+6398,掘,A,jué
Z+2191,U+63BA,掺,A,càn
Z+2192,U+804C,职,A,zhí
Z+2193,U+57FA,基,A,jī
Z+2194,U+8046,聆,A,líng
Z+2195,U+52D8,勘,A,kān
Z+2196,U+804A,聊,A,liáo
Z+2197,U+5A36,娶,A,qǔ
Z+2198,U+8457,著,A,zhe
Z+2199,U+83F1,菱,A,líng
Z+2200,U+52D2,勒,A,lēi
Z+2201,U+9EC4,黄,A,huáng
Z+2202,U+83F2,菲,A,fēi
Z+2203,U+840C,萌,A,méng
Z+2204,U+841D,萝,A,luó
Z+2205,U+83CC,菌,A,jūn
Z+2206,U+840E,萎,A,wēi
Z+2207,U+83DC,菜,A,cài
Z+2208,U+8404,萄,A,táo
Z+2209,U+83CA,菊,A,jú
Z+2210,U+83E9,菩,A,pú
Z+2211,U+840D,萍,A,píng
Z+2212,U+83E0,菠,A,bō
Z+2213,U+8424,萤,A,yíng
Z+2214,U+8425,营,A,yíng
Z+2215,U+4E7E,乾,A,qián gān
Z+2216,U+8427,萧,A,xiāo
Z+2217,U+8428,萨,A,sà
Z+2218,U+83C7,菇,A,gū
Z+2219,U+68B0,械,A,xiè
Z+2220,U+5F6C,彬,A,bīn
Z+2221,U+68A6,梦,A,mèng
Z+2222,U+5A6A,婪,A,lán
Z+2223,U+6897,梗,A,gěng
Z+2224,U+68A7,梧,A,wú
Z+2225,U+68A2,梢,A,shāo
Z+2226,U+6885,梅,A,méi
Z+2227,U+68C0,检,A,jiǎn
Z+2228,U+68B3,梳,A,shū
Z+2229,U+68AF,梯,A,tī
Z+2230,U+6876,桶,A,tǒng
Z+2231,U+68AD,梭,A,suō
Z+2232,U+6551,救,A,jiù
Z+2233,U+66F9,曹,A,cáo
Z+2234,U+526F,副,A,fù
Z+2235,U+7968,票,A,piào
Z+2236,U+915D,酝,A,yùn
Z+2237,U+9157,酗,A,xù
Z+2238,U+53A2,厢,A,xiāng
Z+2239,U+621A,戚,A,qī
Z+2240,U+7845,硅,A,guī
Z+2241,U+7855,硕,A,shuò
Z+2242,U+5962,奢,A,shē
Z+2243,U+76D4,盔,A,kuī
Z+2244,U+723D,爽,A,shuǎng
Z+2245,U+804B,聋,A,lóng
Z+2246,U+88AD,袭,A,xí
Z+2247,U+76DB,盛,A,shèng
Z+2248,U+533E,匾,A,biǎn
Z+2249,U+96EA,雪,A,xuě
Z+2250,U+8F85,辅,A,fǔ
Z+2251,U+8F86,辆,A,liàng
Z+2252,U+9885,颅,A,lú
Z+2253,U+865A,虚,A,xū
Z+2254,U+5F6A,彪,A,biāo
Z+2255,U+96C0,雀,A,què
Z+2256,U+5802,堂,A,táng
Z+2257,U+5E38,常,A,cháng
Z+2258,U+7736,眶,A,kuàng
Z+2259,U+5319,匙,A,shi
Z+2260,U+6668,晨,A,chén
Z+2261,U+7741,睁,A,zhēng
Z+2262,U+772F,眯,A,mī
Z+2263,U+773C,眼,A,yǎn
Z+2264,U+60AC,悬,A,xuán
Z+2265,U+91CE,野,A,yě
Z+2266,U+556A,啪,A,pā
Z+2267,U+5566,啦,A,la
Z+2268,U+66FC,曼,A,màn
Z+2269,U+6666,晦,A,huì
Z+2270,U+665A,晚,A,wǎn
Z+2271,U+5544,啄,A,zhuó
Z+2272,U+5561,啡,A,fēi
Z+2273,U+8DDD,距,A,jù
Z+2274,U+8DBE,趾,A,zhǐ
Z+2275,U+5543,啃,A,kěn
Z+2276,U+8DC3,跃,A,yuè
Z+2277,U+7565,略,A,lüè
Z+2278,U+86AF,蚯,A,qiū
Z+2279,U+86C0,蛀,A,zhù
Z+2280,U+86C7,蛇,A,shé
Z+2281,U+552C,唬,A,hǔ
Z+2282,U+7D2F,累,A,lèi
Z+2283,U+9102,鄂,A,è
Z+2284,U+5531,唱,A,chàng
Z+2285,U+60A3,患,A,huàn
Z+2286,U+5570,啰,A,luō
Z+2287,U+553E,唾,A,tuò
Z+2288,U+552F,唯,A,wéi
Z+2289,U+5564,啤,A,pí
Z+2290,U+5565,啥,A,shà
Z+2291,U+5578,啸,A,xiào
Z+2292,U+5D16,崖,A,yá
Z+2293,U+5D0E,崎,A,qí
Z+2294,U+5D2D,崭,A,zhǎn
Z+2295,U+903B,逻,A,luó
Z+2296,U+5D14,崔,A,cuī
Z+2297,U+5E37,帷,A,wéi
Z+2298,U+5D29,崩,A,bēng
Z+2299,U+5D07,崇,A,chóng
Z+2300,U+5D1B,崛,A,jué
Z+2301,U+5A74,婴,A,yīng
Z+2302,U+5708,圈,A,quān
Z+2303,U+94D0,铐,A,kào
Z+2304,U+94DB,铛,A,dāng
Z+2305,U+94DD,铝,A,lǚ
Z+2306,U+94DC,铜,A,tóng
Z+2307,U+94ED,铭,A,míng
Z+2308,U+94F2,铲,A,chǎn
Z+2309,U+94F6,银,A,yín
Z+2310,U+77EB,矫,A,jiǎo
Z+2311,U+751C,甜,A,tián
Z+2312,U+79F8,秸,A,jiē
Z+2313,U+68A8,梨,A,lí
Z+2314,U+7281,犁,A,lí
Z+2315,U+79FD,秽,A,huì
Z+2316,U+79FB,移,A,yí
Z+2317,U+7B28,笨,A,bèn
Z+2318,U+7B3C,笼,A,lóng
Z+2319,U+7B1B,笛,A,dí
Z+2320,U+7B19,笙,A,shēng
Z+2321,U+7B26,符,A,fú
Z+2322,U+7B2C,第,A,dì
Z+2323,U+654F,敏,A,mǐn
Z+2324,U+505A,做,A,zuò
Z+2325,U+888B,袋,A,dài
Z+2326,U+60A0,悠,A,yōu
Z+2327,U+507F,偿,A,cháng
Z+2328,U+5076,偶,A,ǒu
Z+2329,U+504E,偎,A,wēi
Z+2330,U+5077,偷,A,tōu
Z+2331,U+60A8,您,A,nín
Z+2332,U+552E,售,A,shòu
Z+2333,U+505C,停,A,tíng
Z+2334,U+504F,偏,A,piān
Z+2335,U+8EAF,躯,A,qū
Z+2336,U+515C,兜,A,dōu
Z+2337,U+5047,假,A,jiǎ
Z+2338,U+8845,衅,A,xìn
Z+2339,U+5F98,徘,A,pái
Z+2340,U+5F99,徙,A,xǐ
Z+2341,U+5F97,得,A,dé
Z+2342,U+8854,衔,A,xián
Z+2343,U+76D8,盘,A,pán
Z+2344,U+8236,舶,A,bó
Z+2345,U+8239,船,A,chuán
Z+2346,U+8235,舵,A,duò
Z+2347,U+659C,斜,A,xié
Z+2348,U+76D2,盒,A,hé
Z+2349,U+9E3D,鸽,A,gē
Z+2350,U+655B,敛,A,liǎn
Z+2351,U+6089,悉,A,xī
Z+2352,U+6B32,欲,A,yù
Z+2353,U+5F69,彩,A,cǎi
Z+2354,U+9886,领,A,lǐng
Z+2355,U+811A,脚,A,jiǎo
Z+2356,U+8116,脖,A,bó
Z+2357,U+812F,脯,A,pú
Z+2358,U+8C5A,豚,A,tún
Z+2359,U+8138,脸,A,liǎn
Z+2360,U+8131,脱,A,tuō
Z+2361,U+8C61,象,A,xiàng
Z+2362,U+591F,够,A,gòu
Z+2363,U+9038,逸,A,yì
Z+2364,U+731C,猜,A,cāi
Z+2365,U+732A,猪,A,zhū
Z+2366,U+730E,猎,A,liè
Z+2367,U+732B,猫,A,māo
Z+2368,U+51F0,凰,A,huáng
Z+2369,U+7316,猖,A,chāng
Z+2370,U+731B,猛,A,měng
Z+2371,U+796D,祭,A,jì
Z+2372,U+9985,馅,A,xiàn
Z+2373,U+9986,馆,A,guǎn
Z+2374,U+51D1,凑,A,còu
Z+2375,U+51CF,减,A,jiǎn
Z+2376,U+6BEB,毫,A,háo
Z+2377,U+70F9,烹,A,pēng
Z+2378,U+5EB6,庶,A,shù
Z+2379,U+9EBB,麻,A,má
Z+2380,U+5EB5,庵,A,ān
Z+2381,U+75CA,痊,A,quán
Z+2382,U+75D2,痒,A,yǎng
Z+2383,U+75D5,痕,A,hén
Z+2384,U+5ECA,廊,A,láng
Z+2385,U+5EB7,康,A,kāng
Z+2386,U+5EB8,庸,A,yōng
Z+2387,U+9E7F,鹿,A,lù
Z+2388,U+76D7,盗,A,dào
Z+2389,U+7AE0,章,A,zhāng
Z+2390,U+7ADF,竟,A,jìng
Z+2391,U+5546,商,A,shāng
Z+2392,U+65CF,族,A,zú
Z+2393,U+65CB,旋,A,xuán
Z+2394,U+671B,望,A,wàng
Z+2395,U+7387,率,A,lǜ
Z+2396,U+960E,阎,A,yán
Z+2397,U+9610,阐,A,chǎn
Z+2398,U+7740,着,A,zhe
Z+2399,U+7F9A,羚,A,líng
Z+2400,U+76D6,盖,A,gài
Z+2401,U+7737,眷,A,juàn
Z+2402,U+7C98,粘,A,zhān
Z+2403,U+7C97,粗,A,cū
Z+2404,U+7C92,粒,A,lì
Z+2405,U+65AD,断,A,duàn
Z+2406,U+526A,剪,A,jiǎn
Z+2407,U+517D,兽,A,shòu
Z+2408,U+710A,焊,A,hàn
Z+2409,U+7115,焕,A,huàn
Z+2410,U+6E05,清,A,qīng
Z+2411,U+6DFB,添,A,tiān
Z+2412,U+9E3F,鸿,A,hóng
Z+2413,U+6DCB,淋,A,lín
Z+2414,U+6DAF,涯,A,yá
Z+2415,U+6DF9,淹,A,yān
Z+2416,U+6E20,渠,A,qú
Z+2417,U+6E10,渐,A,jiàn
Z+2418,U+6DD1,淑,A,shū
Z+2419,U+6DCC,淌,A,tǎng
Z+2420,U+6DF7,混,A,hùn
Z+2421,U+6DEE,淮,A,huái
Z+2422,U+6DC6,淆,A,xiáo
Z+2423,U+6E0A,渊,A,yuān
Z+2424,U+6DEB,淫,A,yín
Z+2425,U+6E14,渔,A,yú
Z+2426,U+6DD8,淘,A,táo
Z+2427,U+6DF3,淳,A,chún
Z+2428,U+6DB2,液,A,yè
Z+2429,U+6DE4,淤,A,yū
Z+2430,U+6DE1,淡,A,dàn
Z+2431,U+6DC0,淀,A,diàn
Z+2432,U+6DF1,深,A,shēn
Z+2433,U+6DAE,涮,A,shuàn
Z+2434,U+6DB5,涵,A,hán
Z+2435,U+5A46,婆,A,pó
Z+2436,U+6881,梁,A,liáng
Z+2437,U+6E17,渗,A,shèn
Z+2438,U+60C5,情,A,qíng
Z+2439,U+60DC,惜,A,xī
Z+2440,U+60ED,惭,A,cán
Z+2441,U+60BC,悼,A,dào
Z+2442,U+60E7,惧,A,jù
Z+2443,U+60D5,惕,A,tì
Z+2444,U+60DF,惟,A,wéi
Z+2445,U+60CA,惊,A,jīng
Z+2446,U+60E6,惦,A,diàn
Z+2447,U+60B4,悴,A,cuì
Z+2448,U+60CB,惋,A,wǎn
Z+2449,U+60E8,惨,A,cǎn
Z+2450,U+60EF,惯,A,guàn
Z+2451,U+5BC7,寇,A,kòu
Z+2452,U+5BC5,寅,A,yín
Z+2453,U+5BC4,寄,A,jì
Z+2454,U+5BC2,寂,A,jì
Z+2455,U+5BBF,宿,A,sù
Z+2456,U+7A92,窒,A,zhì
Z+2457,U+7A91,窑,A,yáo
Z+2458,U+5BC6,密,A,mì
Z+2459,U+8C0B,谋,A,móu
Z+2460,U+8C0D,谍,A,dié
Z+2461,U+8C0E,谎,A,huǎng
Z+2462,U+8C10,谐,A,xié
Z+2463,U+88B1,袱,A,fú
Z+2464,U+7977,祷,A,dǎo
Z+2465,U+7978,祸,A,huò
Z+2466,U+8C13,谓,A,wèi
Z+2467,U+8C1A,谚,A,yàn
Z+2468,U+8C1C,谜,A,mí
Z+2469,U+902E,逮,A,dǎi
Z+2470,U+6562,敢,A,gǎn
Z+2471,U+5C09,尉,A,wèi
Z+2472,U+5C60,屠,A,tú
Z+2473,U+5F39,弹,A,dàn
Z+2474,U+968B,隋,A,suí
Z+2475,U+5815,堕,A,duò
Z+2476,U+968F,随,A,suí
Z+2477,U+86CB,蛋,A,dàn
Z+2478,U+9685,隅,A,yú
Z+2479,U+9686,隆,A,lóng
Z+2480,U+9690,隐,A,yǐn
Z+2481,U+5A5A,婚,A,hūn
Z+2482,U+5A76,婶,A,shěn
Z+2483,U+5A49,婉,A,wǎn
Z+2484,U+9887,颇,A,pǒ
Z+2485,U+9888,颈,A,jǐng
Z+2486,U+7EE9,绩,A,jī
Z+2487,U+7EEA,绪,A,xù
Z+2488,U+7EED,续,A,xù
Z+2489,U+9A91,骑,A,qí
Z+2490,U+7EF0,绰,A,chuò
Z+2491,U+7EF3,绳,A,shéng
Z+2492,U+7EF4,维,A,wéi
Z+2493,U+7EF5,绵,A,mián
Z+2494,U+7EF7,绷,A,bēng
Z+2495,U+7EF8,绸,A,chóu
Z+2496,U+7EFC,综,A,zōng
Z+2497,U+7EFD,绽,A,zhàn
Z+2498,U+7EFF,绿,A,lǜ
Z+2499,U+7F00,缀,A,zhuì
Z+2500,U+5DE2,巢,A,cháo
Z+2501,U+7434,琴,A,qín
Z+2502,U+7433,琳,A,lín
Z+2503,U+7422,琢,A,zuó
Z+2504,U+743C,琼,A,qióng
Z+2505,U+6591,斑,A,bān
Z+2506,U+66FF,替,A,tì
Z+2507,U+63CD,揍,A,zòu
Z+2508,U+6B3E,款,A,kuǎn
Z+2509,U+582A,堪,A,kān
Z+2510,U+5854,塔,A,tǎ
Z+2511,U+642D,搭,A,dā
Z+2512,U+5830,堰,A,yàn
Z+2513,U+63E9,揩,A,kāi
Z+2514,U+8D8A,越,A,yuè
Z+2515,U+8D81,趁,A,chèn
Z+2516,U+8D8B,趋,A,qū
Z+2517,U+8D85,超,A,chāo
Z+2518,U+63FD,揽,A,lǎn
Z+2519,U+5824,堤,A,dī tí
Z+2520,U+63D0,提,A,tí
Z+2521,U+535A,博,A,bó
Z+2522,U+63ED,揭,A,jiē
Z+2523,U+559C,喜,A,xǐ
Z+2524,U+5F6D,彭,A,péng
Z+2525,U+63E3,揣,A,chuāi
Z+2526,U+63D2,插,A,chā
Z+2527,U+63EA,揪,A,jiū
Z+2528,U+641C,搜,A,sōu
Z+2529,U+716E,煮,A,zhǔ
Z+2530,U+63F4,援,A,yuán
Z+2531,U+6400,搀,A,chān
Z+2532,U+88C1,裁,A,cái
Z+2533,U+6401,搁,A,gē
Z+2534,U+6413,搓,A,cuō
Z+2535,U+6402,搂,A,lǒu
Z+2536,U+6405,搅,A,jiǎo
Z+2537,U+58F9,壹,A,yī
Z+2538,U+63E1,握,A,wò
Z+2539,U+6414,搔,A,sāo
Z+2540,U+63C9,揉,A,róu
Z+2541,U+65AF,斯,A,sī
Z+2542,U+671F,期,A,qī
Z+2543,U+6B3A,欺,A,qī
Z+2544,U+8054,联,A,lián
Z+2545,U+846B,葫,A,hú
Z+2546,U+6563,散,A,sàn
Z+2547,U+60F9,惹,A,rě
Z+2548,U+846C,葬,A,zàng
Z+2549,U+52DF,募,A,mù
Z+2550,U+845B,葛,A,gé
Z+2551,U+8463,董,A,dǒng
Z+2552,U+8461,葡,A,pú
Z+2553,U+656C,敬,A,jìng
Z+2554,U+8471,葱,A,cōng
Z+2555,U+848B,蒋,A,jiǎng
Z+2556,U+8482,蒂,A,dì
Z+2557,U+843D,落,A,luò
Z+2558,U+97E9,韩,A,hán
Z+2559,U+671D,朝,A,cháo
Z+2560,U+8F9C,辜,A,gū
Z+2561,U+8475,葵,A,kuí
Z+2562,U+68D2,棒,A,bàng
Z+2563,U+68F1,棱,A,léng
Z+2564,U+68CB,棋,A,qí
Z+2565,U+6930,椰,A,yē
Z+2566,U+690D,植,A,zhí
Z+2567,U+68EE,森,A,sēn
Z+2568,U+711A,焚,A,fén
Z+2569,U+6905,椅,A,yǐ
Z+2570,U+6912,椒,A,jiāo
Z+2571,U+68F5,棵,A,kē
Z+2572,U+68CD,棍,A,gùn
Z+2573,U+690E,椎,A,chuí
Z+2574,U+68C9,棉,A,mián
Z+2575,U+68DA,棚,A,péng
Z+2576,U+68D5,棕,A,zōng
Z+2577,U+68FA,棺,A,guān
Z+2578,U+6994,榔,A,láng
Z+2579,U+692D,椭,A,tuǒ
Z+2580,U+60E0,惠,A,huì
Z+2581,U+60D1,惑,A,huò
Z+2582,U+903C,逼,A,bī
Z+2583,U+7C9F,粟,A,sù
Z+2584,U+68D8,棘,A,jí
Z+2585,U+9163,酣,A,hān
Z+2586,U+9165,酥,A,sū
Z+2587,U+53A8,厨,A,chú
Z+2588,U+53A6,厦,A,shà
Z+2589,U+786C,硬,A,yìng
Z+2590,U+785D,硝,A,xiāo
Z+2591,U+786E,确,A,què
Z+2592,U+786B,硫,A,liú
Z+2593,U+96C1,雁,A,yàn
Z+2594,U+6B96,殖,A,zhí
Z+2595,U+88C2,裂,A,liè
Z+2596,U+96C4,雄,A,xióng
Z+2597,U+988A,颊,A,jiá
Z+2598,U+96F3,雳,A,lì
Z+2599,U+6682,暂,A,zàn
Z+2600,U+96C5,雅,A,yǎ
Z+2601,U+7FD8,翘,A,qiào
Z+2602,U+8F88,辈,A,bèi
Z+2603,U+60B2,悲,A,bēi
Z+2604,U+7D2B,紫,A,zǐ
Z+2605,U+51FF,凿,A,záo
Z+2606,U+8F89,辉,A,huī
Z+2607,U+655E,敞,A,chǎng
Z+2608,U+68E0,棠,A,táng
Z+2609,U+8D4F,赏,A,shǎng
Z+2610,U+638C,掌,A,zhǎng
Z+2611,U+6674,晴,A,qíng
Z+2612,U+7750,睐,A,lài
Z+2613,U+6691,暑,A,shǔ
Z+2614,U+6700,最,A,zuì
Z+2615,U+6670,晰,A,xī
Z+2616,U+91CF,量,A,liàng
Z+2617,U+9F0E,鼎,A,dǐng
Z+2618,U+55B7,喷,A,pēn
Z+2619,U+55B3,喳,A,zhā
Z+2620,U+6676,晶,A,jīng
Z+2621,U+5587,喇,A,lǎ
Z+2622,U+9047,遇,A,yù
Z+2623,U+558A,喊,A,hǎn
Z+2624,U+904F,遏,A,è
Z+2625,U+667E,晾,A,liàng
Z+2626,U+666F,景,A,jǐng
Z+2627,U+7574,畴,A,chóu
Z+2628,U+8DF5,践,A,jiàn
Z+2629,U+8DCB,跋,A,bá
Z+2630,U+8DCC,跌,A,diē dié
Z+2631,U+8DD1,跑,A,pǎo
Z+2632,U+8DDB,跛,A,bǒ
Z+2633,U+9057,遗,A,yí
Z+2634,U+86D9,蛙,A,wā
Z+2635,U+86DB,蛛,A,zhū
Z+2636,U+8713,蜓,A,tíng
Z+2637,U+8712,蜒,A,yán
Z+2638,U+86E4,蛤,A,há
Z+2639,U+559D,喝,A,hē
Z+2640,U+9E43,鹃,A,juān
Z+2641,U+5582,喂,A,wèi
Z+2642,U+5598,喘,A,chuǎn
Z+2643,U+5589,喉,A,hóu
Z+2644,U+55BB,喻,A,yù
Z+2645,U+557C,啼,A,tí
Z+2646,U+55A7,喧,A,xuān
Z+2647,U+5D4C,嵌,A,qiàn
Z+2648,U+5E45,幅,A,fú
Z+2649,U+5E3D,帽,A,mào
Z+2650,U+8D4B,赋,A,fù
Z+2651,U+8D4C,赌,A,dǔ
Z+2652,U+8D4E,赎,A,shú
Z+2653,U+8D50,赐,A,cì
Z+2654,U+8D54,赔,A,péi
Z+2655,U+9ED1,黑,A,hēi
Z+2656,U+94F8,铸,A,zhù
Z+2657,U+94FA,铺,A,pù
Z+2658,U+94FE,链,A,liàn
Z+2659,U+9500,销,A,xiāo
Z+2660,U+9501,锁,A,suǒ
Z+2661,U+9504,锄,A,chú
Z+2662,U+9505,锅,A,guō
Z+2663,U+9508,锈,A,xiù
Z+2664,U+950B,锋,A,fēng
Z+2665,U+950C,锌,A,xīn
Z+2666,U+9510,锐,A,ruì
Z+2667,U+7525,甥,A,shēng
Z+2668,U+63B0,掰,A,bāi
Z+2669,U+77ED,短,A,duǎn
Z+2670,U+667A,智,A,zhì
Z+2671,U+6C2E,氮,A,dàn
Z+2672,U+6BEF,毯,A,tǎn
Z+2673,U+6C2F,氯,A,lǜ
Z+2674,U+9E45,鹅,A,é
Z+2675,U+5269,剩,A,shèng
Z+2676,U+7A0D,稍,A,shāo
Z+2677,U+7A0B,程,A,chéng
Z+2678,U+7A00,稀,A,xī
Z+2679,U+7A0E,税,A,shuì
Z+2680,U+7B50,筐,A,kuāng
Z+2681,U+7B49,等,A,děng
Z+2682,U+7B51,筑,A,zhù
Z+2683,U+7B56,策,A,cè
Z+2684,U+7B5B,筛,A,shāi
Z+2685,U+7B52,筒,A,tǒng
Z+2686,U+7B4F,筏,A,fá
Z+2687,U+7B54,答,A,dá
Z+2688,U+7B4B,筋,A,jīn
Z+2689,U+7B5D,筝,A,zhēng
Z+2690,U+50B2,傲,A,ào
Z+2691,U+5085,傅,A,fù
Z+2692,U+724C,牌,A,pái
Z+2693,U+5821,堡,A,bǎo
Z+2694,U+96C6,集,A,jí
Z+2695,U+7126,焦,A,jiāo
Z+2696,U+508D,傍,A,bàng
Z+2697,U+50A8,储,A,chǔ
Z+2698,U+7693,皓,A,hào
Z+2699,U+7696,皖,A,wǎn
Z+2700,U+7CA4,粤,A,yuè
Z+2701,U+5965,奥,A,ào
Z+2702,U+8857,街,A,jiē
Z+2703,U+60E9,惩,A,chéng
Z+2704,U+5FA1,御,A,yù
Z+2705,U+5FAA,循,A,xún
Z+2706,U+8247,艇,A,tǐng
Z+2707,U+8212,舒,A,shū
Z+2708,U+903E,逾,A,yú
Z+2709,U+756A,番,A,fān
Z+2710,U+91CA,释,A,shì
Z+2711,U+79BD,禽,A,qín
Z+2712,U+814A,腊,A,là
Z+2713,U+813E,脾,A,pí
Z+2714,U+814B,腋,A,yè
Z+2715,U+8154,腔,A,qiāng
Z+2716,U+8155,腕,A,wàn
Z+2717,U+9C81,鲁,A,lǔ
Z+2718,U+7329,猩,A,xīng
Z+2719,U+732C,猬,A,wèi
Z+2720,U+733E,猾,A,huá
Z+2721,U+7334,猴,A,hóu
Z+2722,U+60EB,惫,A,bèi
Z+2723,U+7136,然,A,rán
Z+2724,U+9988,馈,A,kuì
Z+2725,U+998B,馋,A,chán
Z+2726,U+88C5,装,A,zhuāng
Z+2727,U+86EE,蛮,A,mán
Z+2728,U+5C31,就,A,jiù
Z+2729,U+6566,敦,A,dūn
Z+2730,U+658C,斌,A,bīn
Z+2731,U+75D8,痘,A,dòu
Z+2732,U+75E2,痢,A,lì
Z+2733,U+75EA,痪,A,huàn
Z+2734,U+75DB,痛,A,tòng
Z+2735,U+7AE5,童,A,tóng
Z+2736,U+7AE3,竣,A,jùn
Z+2737,U+9614,阔,A,kuò
Z+2738,U+5584,善,A,shàn
Z+2739,U+7FD4,翔,A,xiáng
Z+2740,U+7FA1,羡,A,xiàn
Z+2741,U+666E,普,A,pǔ
Z+2742,U+7CAA,粪,A,fèn
Z+2743,U+5C0A,尊,A,zūn
Z+2744,U+5960,奠,A,diàn
Z+2745,U+9053,道,A,dào
Z+2746,U+9042,遂,A,suì
Z+2747,U+66FE,曾,A,céng
Z+2748,U+7130,焰,A,yàn
Z+2749,U+6E2F,港,A,gǎng
Z+2750,U+6EDE,滞,A,zhì
Z+2751,U+6E56,湖,A,hú
Z+2752,U+6E58,湘,A,xiāng
Z+2753,U+6E23,渣,A,zhā
Z+2754,U+6E24,渤,A,bó
Z+2755,U+6E3A,渺,A,miǎo
Z+2756,U+6E7F,湿,A,shī
Z+2757,U+6E29,温,A,wēn
Z+2758,U+6E34,渴,A,kě
Z+2759,U+6E83,溃,A,kuì
Z+2760,U+6E85,溅,A,jiàn
Z+2761,U+6ED1,滑,A,huá
Z+2762,U+6E43,湃,A,pài
Z+2763,U+6E1D,渝,A,yú
Z+2764,U+6E7E,湾,A,wān
Z+2765,U+6E21,渡,A,dù
Z+2766,U+6E38,游,A,yóu
Z+2767,U+6ECB,滋,A,zī
Z+2768,U+6E32,渲,A,xuàn
Z+2769,U+6E89,溉,A,gài
Z+2770,U+6124,愤,A,fèn
Z+2771,U+614C,慌,A,huāng
Z+2772,U+60F0,惰,A,duò
Z+2773,U+6115,愕,A,è
Z+2774,U+6123,愣,A,lèng
Z+2775,U+60F6,惶,A,huáng
Z+2776,U+6127,愧,A,kuì
Z+2777,U+6109,愉,A,yú
Z+2778,U+6168,慨,A,kǎi
Z+2779,U+5272,割,A,gē
Z+2780,U+5BD2,寒,A,hán
Z+2781,U+5BCC,富,A,fù
Z+2782,U+5BD3,寓,A,yù
Z+2783,U+7A9C,窜,A,cuàn
Z+2784,U+7A9D,窝,A,wō
Z+2785,U+7A96,窖,A,jiào
Z+2786,U+7A97,窗,A,chuāng
Z+2787,U+7A98,窘,A,jiǒng
Z+2788,U+904D,遍,A,biàn
Z+2789,U+96C7,雇,A,gù
Z+2790,U+88D5,裕,A,yù
Z+2791,U+88E4,裤,A,kù
Z+2792,U+88D9,裙,A,qún
Z+2793,U+7985,禅,A,chán
Z+2794,U+7984,禄,A,lù
Z+2795,U+8C22,谢,A,xiè
Z+2796,U+8C23,谣,A,yáo
Z+2797,U+8C24,谤,A,bàng
Z+2798,U+8C26,谦,A,qiān
Z+2799,U+7280,犀,A,xī
Z+2800,U+5C5E,属,A,shǔ
Z+2801,U+5C61,屡,A,lǚ
Z+2802,U+5F3A,强,A,qiáng
Z+2803,U+7CA5,粥,A,zhōu
Z+2804,U+758F,疏,A,shū
Z+2805,U+9694,隔,A,gé
Z+2806,U+9699,隙,A,xì
Z+2807,U+9698,隘,A,ài
Z+2808,U+5A92,媒,A,méi
Z+2809,U+7D6E,絮,A,xù
Z+2810,U+5AC2,嫂,A,sǎo
Z+2811,U+5A9A,媚,A,mèi
Z+2812,U+5A7F,婿,A,xù
Z+2813,U+767B,登,A,dēng
Z+2814,U+7F05,缅,A,miǎn
Z+2815,U+7F06,缆,A,lǎn
Z+2816,U+7F09,缉,A,jī
Z+2817,U+7F0E,缎,A,duàn
Z+2818,U+7F13,缓,A,huǎn
Z+2819,U+7F14,缔,A,dì
Z+2820,U+7F15,缕,A,lǚ
Z+2821,U+9A97,骗,A,piàn
Z+2822,U+7F16,编,A,biān
Z+2823,U+9A9A,骚,A,sāo
Z+2824,U+7F18,缘,A,yuán
Z+2825,U+745F,瑟,A,sè
Z+2826,U+9E49,鹉,A,wǔ
Z+2827,U+745E,瑞,A,ruì
Z+2828,U+7470,瑰,A,guī
Z+2829,U+7459,瑙,A,nǎo
Z+2830,U+9B42,魂,A,hún
Z+2831,U+8086,肆,A,sì
Z+2832,U+6444,摄,A,shè
Z+2833,U+6478,摸,A,mō
Z+2834,U+586B,填,A,tián
Z+2835,U+640F,搏,A,bó
Z+2836,U+584C,塌,A,tā
Z+2837,U+9F13,鼓,A,gǔ
Z+2838,U+6446,摆,A,bǎi
Z+2839,U+643A,携,A,xié
Z+2840,U+642C,搬,A,bān
Z+2841,U+6447,摇,A,yáo
Z+2842,U+641E,搞,A,gǎo
Z+2843,U+5858,塘,A,táng
Z+2844,U+644A,摊,A,tān
Z+2845,U+8058,聘,A,pìn
Z+2846,U+659F,斟,A,zhēn
Z+2847,U+849C,蒜,A,suàn
Z+2848,U+52E4,勤,A,qín
Z+2849,U+9774,靴,A,xuē
Z+2850,U+9776,靶,A,bǎ
Z+2851,U+9E4A,鹊,A,què
Z+2852,U+84DD,蓝,A,lán
Z+2853,U+5893,墓,A,mù
Z+2854,U+5E55,幕,A,mù
Z+2855,U+84EC,蓬,A,péng
Z+2856,U+84C4,蓄,A,xù
Z+2857,U+84B2,蒲,A,pú
Z+2858,U+84C9,蓉,A,róng
Z+2859,U+8499,蒙,A,méng
Z+2860,U+84B8,蒸,A,zhēng
Z+2861,U+732E,献,A,xiàn
Z+2862,U+693F,椿,A,chūn
Z+2863,U+7981,禁,A,jìn
Z+2864,U+695A,楚,A,chǔ
Z+2865,U+6977,楷,A,kǎi
Z+2866,U+6984,榄,A,lǎn
Z+2867,U+60F3,想,A,xiǎng
Z+2868,U+69D0,槐,A,huái
Z+2869,U+6986,榆,A,yú
Z+2870,U+697C,楼,A,lóu
Z+2871,U+6982,概,A,gài
Z+2872,U+8D56,赖,A,lài
Z+2873,U+916A,酪,A,lào
Z+2874,U+916C,酬,A,chóu
Z+2875,U+611F,感,A,gǎn
Z+2876,U+788D,碍,A,ài
Z+2877,U+7898,碘,A,diǎn
Z+2878,U+7891,碑,A,bēi
Z+2879,U+788E,碎,A,suì
Z+2880,U+78B0,碰,A,pèng
Z+2881,U+7897,碗,A,wǎn
Z+2882,U+788C,碌,A,lù
Z+2883,U+5C34,尴,A,gān
Z+2884,U+96F7,雷,A,léi
Z+2885,U+96F6,零,A,líng
Z+2886,U+96FE,雾,A,wù
Z+2887,U+96F9,雹,A,báo
Z+2888,U+8F90,辐,A,fú
Z+2889,U+8F91,辑,A,jí
Z+2890,U+8F93,输,A,shū
Z+2891,U+7763,督,A,dū
Z+2892,U+9891,频,A,pín
Z+2893,U+9F84,龄,A,líng
Z+2894,U+9274,鉴,A,jiàn
Z+2895,U+775B,睛,A,jīng
Z+2896,U+7779,睹,A,dǔ
Z+2897,U+7766,睦,A,mù
Z+2898,U+7784,瞄,A,miáo
Z+2899,U+776B,睫,A,jié
Z+2900,U+7761,睡,A,shuì
Z+2901,U+776C,睬,A,cǎi
Z+2902,U+55DC,嗜,A,shì
Z+2903,U+9119,鄙,A,bǐ
Z+2904,U+55E6,嗦,A,suo
Z+2905,U+611A,愚,A,yú
Z+2906,U+6696,暖,A,nuǎn
Z+2907,U+76DF,盟,A,méng
Z+2908,U+6B47,歇,A,xiē
Z+2909,U+6697,暗,A,àn
Z+2910,U+6687,暇,A,xiá
Z+2911,U+7167,照,A,zhào
Z+2912,U+7578,畸,A,jī
Z+2913,U+8DE8,跨,A,kuà
Z+2914,U+8DF7,跷,A,qiāo
Z+2915,U+8DF3,跳,A,tiào
Z+2916,U+8DFA,跺,A,duò
Z+2917,U+8DEA,跪,A,guì
Z+2918,U+8DEF,路,A,lù
Z+2919,U+8DE4,跤,A,jiāo
Z+2920,U+8DDF,跟,A,gēn
Z+2921,U+9063,遣,A,qiǎn
Z+2922,U+8708,蜈,A,wú
Z+2923,U+8717,蜗,A,wō
Z+2924,U+86FE,蛾,A,é
Z+2925,U+8702,蜂,A,fēng
Z+2926,U+8715,蜕,A,tuì
Z+2927,U+55C5,嗅,A,xiù
Z+2928,U+55E1,嗡,A,wēng
Z+2929,U+55D3,嗓,A,sǎng
Z+2930,U+7F72,署,A,shǔ
Z+2931,U+7F6E,置,A,zhì
Z+2932,U+7F6A,罪,A,zuì
Z+2933,U+7F69,罩,A,zhào
Z+2934,U+8700,蜀,A,shǔ
Z+2935,U+5E4C,幌,A,huǎng
Z+2936,U+9519,错,A,cuò
Z+2937,U+951A,锚,A,máo
Z+2938,U+9521,锡,A,xī
Z+2939,U+9523,锣,A,luó
Z+2940,U+9524,锤,A,chuí
Z+2941,U+9525,锥,A,zhuī
Z+2942,U+9526,锦,A,jǐn
Z+2943,U+952E,键,A,jiàn
Z+2944,U+952F,锯,A,jù
Z+2945,U+9530,锰,A,měng
Z+2946,U+77EE,矮,A,ǎi
Z+2947,U+8F9E,辞,A,cí
Z+2948,U+7A1A,稚,A,zhì
Z+2949,U+7A20,稠,A,chóu
Z+2950,U+9893,颓,A,tuí
Z+2951,U+6101,愁,A,chóu
Z+2952,U+7B79,筹,A,chóu
Z+2953,U+7B7E,签,A,qiān
Z+2954,U+7B80,简,A,jiǎn
Z+2955,U+7B77,筷,A,kuài
Z+2956,U+6BC1,毁,A,huǐ
Z+2957,U+8205,舅,A,jiù
Z+2958,U+9F20,鼠,A,shǔ
Z+2959,U+50AC,催,A,cuī
Z+2960,U+50BB,傻,A,shǎ
Z+2961,U+50CF,像,A,xiàng
Z+2962,U+8EB2,躲,A,duǒ
Z+2963,U+9B41,魁,A,kuí
Z+2964,U+8859,衙,A,yá
Z+2965,U+5FAE,微,A,wēi
Z+2966,U+6108,愈,A,yù
Z+2967,U+9065,遥,A,yáo
Z+2968,U+817B,腻,A,nì
Z+2969,U+8170,腰,A,yāo
Z+2970,U+8165,腥,A,xīng
Z+2971,U+816E,腮,A,sāi
Z+2972,U+8179,腹,A,fù
Z+2973,U+817A,腺,A,xiàn
Z+2974,U+9E4F,鹏,A,péng
Z+2975,U+817E,腾,A,téng
Z+2976,U+817F,腿,A,tuǐ
Z+2977,U+9C8D,鲍,A,bào
Z+2978,U+733F,猿,A,yuán
Z+2979,U+9896,颖,A,yǐng
Z+2980,U+89E6,触,A,chù
Z+2981,U+89E3,解,A,jiě
Z+2982,U+715E,煞,A,shā
Z+2983,U+96CF,雏,A,chú
Z+2984,U+998D,馍,A,mó
Z+2985,U+998F,馏,A,liú
Z+2986,U+9171,酱,A,jiàng
Z+2987,U+7980,禀,A,bǐng
Z+2988,U+75F9,痹,A,bì
Z+2989,U+5ED3,廓,A,kuò
Z+2990,U+75F4,痴,A,chī
Z+2991,U+75F0,痰,A,tán
Z+2992,U+5EC9,廉,A,lián
Z+2993,U+9756,靖,A,jìng
Z+2994,U+65B0,新,A,xīn
Z+2995,U+97F5,韵,A,yùn
Z+2996,U+610F,意,A,yì
Z+2997,U+8A8A,誊,A,téng
Z+2998,U+7CAE,粮,A,liáng
Z+2999,U+6570,数,A,shù
Z+3000,U+714E,煎,A,jiān
Z+3001,U+5851,塑,A,sù
Z+3002,U+6148,慈,A,cí
Z+3003,U+7164,煤,A,méi
Z+3004,U+714C,煌,A,huáng
Z+3005,U+6EE1,满,A,mǎn
Z+3006,U+6F20,漠,A,mò
Z+3007,U+6EC7,滇,A,diān
Z+3008,U+6E90,源,A,yuán
Z+3009,U+6EE4,滤,A,lǜ
Z+3010,U+6EE5,滥,A,làn
Z+3011,U+6ED4,滔,A,tāo
Z+3012,U+6EAA,溪,A,xī
Z+3013,U+6E9C,溜,A,liū
Z+3014,U+6F13,漓,A,lí
Z+3015,U+6EDA,滚,A,gǔn
Z+3016,U+6EA2,溢,A,yì
Z+3017,U+6EAF,溯,A,sù
Z+3018,U+6EE8,滨,A,bīn
Z+3019,U+6EB6,溶,A,róng
Z+3020,U+6EBA,溺,A,nì
Z+3021,U+7CB1,粱,A,liáng
Z+3022,U+6EE9,滩,A,tān
Z+3023,U+614E,慎,A,shèn
Z+3024,U+8A89,誉,A,yù
Z+3025,U+585E,塞,A,sāi
Z+3026,U+5BDE,寞,A,mò
Z+3027,U+7AA5,窥,A,kuī
Z+3028,U+7A9F,窟,A,kū
Z+3029,U+5BDD,寝,A,qǐn
Z+3030,U+8C28,谨,A,jǐn
Z+3031,U+8902,褂,A,guà
Z+3032,U+88F8,裸,A,luǒ
Z+3033,U+798F,福,A,fú
Z+3034,U+8C2C,谬,A,miù
Z+3035,U+7FA4,群,A,qún
Z+3036,U+6BBF,殿,A,diàn
Z+3037,U+8F9F,辟,A,pì
Z+3038,U+969C,障,A,zhàng
Z+3039,U+5AB3,媳,A,xí
Z+3040,U+5AC9,嫉,A,jí
Z+3041,U+5ACC,嫌,A,xián
Z+3042,U+5AC1,嫁,A,jià
Z+3043,U+53E0,叠,A,dié
Z+3044,U+7F1A,缚,A,fù
Z+3045,U+7F1D,缝,A,fèng
Z+3046,U+7F20,缠,A,chán
Z+3047,U+7F24,缤,A,bīn
Z+3048,U+527F,剿,A,jiǎo
Z+3049,U+9759,静,A,jìng
Z+3050,U+78A7,碧,A,bì
Z+3051,U+7483,璃,A,lí
Z+3052,U+8D58,赘,A,zhuì
Z+3053,U+71AC,熬,A,áo
Z+3054,U+5899,墙,A,qiáng
Z+3055,U+589F,墟,A,xū
Z+3056,U+5609,嘉,A,jiā
Z+3057,U+6467,摧,A,cuī
Z+3058,U+8D6B,赫,A,hè
Z+3059,U+622A,截,A,jié
Z+3060,U+8A93,誓,A,shì
Z+3061,U+5883,境,A,jìng
Z+3062,U+6458,摘,A,zhāi
Z+3063,U+6454,摔,A,shuāi
Z+3064,U+6487,撇,A,piē
Z+3065,U+805A,聚,A,jù
Z+3066,U+6155,慕,A,mù
Z+3067,U+66AE,暮,A,mù
Z+3068,U+6479,摹,A,mó
Z+3069,U+8513,蔓,A,màn
Z+3070,U+8511,蔑,A,miè
Z+3071,U+8521,蔡,A,cài
Z+3072,U+8517,蔗,A,zhè
Z+3073,U+853D,蔽,A,bì
Z+3074,U+853C,蔼,A,ǎi
Z+3075,U+7199,熙,A,xī
Z+3076,U+851A,蔚,A,wèi
Z+3077,U+5162,兢,A,jīng
Z+3078,U+6A21,模,A,mó
Z+3079,U+69DB,槛,A,kǎn
Z+3080,U+69B4,榴,A,liú
Z+3081,U+699C,榜,A,bǎng
Z+3082,U+69A8,榨,A,zhà
Z+3083,U+6995,榕,A,róng
Z+3084,U+6B4C,歌,A,gē
Z+3085,U+906D,遭,A,zāo
Z+3086,U+9175,酵,A,jiào
Z+3087,U+9177,酷,A,kù
Z+3088,U+917F,酿,A,niàng
Z+3089,U+9178,酸,A,suān
Z+3090,U+789F,碟,A,dié
Z+3091,U+78B1,碱,A,jiǎn
Z+3092,U+78B3,碳,A,tàn
Z+3093,U+78C1,磁,A,cí
Z+3094,U+613F,愿,A,yuàn
Z+3095,U+9700,需,A,xū
Z+3096,U+8F96,辖,A,xiá
Z+3097,U+8F97,辗,A,niǎn
Z+3098,U+96CC,雌,A,cí
Z+3099,U+88F3,裳,A,shang
Z+3100,U+9897,颗,A,kē
Z+3101,U+7785,瞅,A,chǒu
Z+3102,U+5885,墅,A,shù
Z+3103,U+55FD,嗽,A,sòu
Z+3104,U+8E0A,踊,A,yǒng
Z+3105,U+873B,蜻,A,qīng
Z+3106,U+8721,蜡,A,là
Z+3107,U+8747,蝇,A,yíng
Z+3108,U+8718,蜘,A,zhī
Z+3109,U+8749,蝉,A,chán
Z+3110,U+561B,嘛,A,ma
Z+3111,U+5600,嘀,A,dí
Z+3112,U+8D5A,赚,A,zhuàn
Z+3113,U+9539,锹,A,qiāo
Z+3114,U+953B,锻,A,duàn
Z+3115,U+9540,镀,A,dù
Z+3116,U+821E,舞,A,wǔ
Z+3117,U+8214,舔,A,tiǎn
Z+3118,U+7A33,稳,A,wěn
Z+3119,U+718F,熏,A,xūn
Z+3120,U+7B95,箕,A,jī
Z+3121,U+7B97,算,A,suàn
Z+3122,U+7BA9,箩,A,luó
Z+3123,U+7BA1,管,A,guǎn
Z+3124,U+7BAB,箫,A,xiāo
Z+3125,U+8206,舆,A,yú
Z+3126,U+50DA,僚,A,liáo
Z+3127,U+50E7,僧,A,sēng
Z+3128,U+9F3B,鼻,A,bí
Z+3129,U+9B44,魄,A,pò
Z+3130,U+9B45,魅,A,mèi
Z+3131,U+8C8C,貌,A,mào
Z+3132,U+819C,膜,A,mó
Z+3133,U+818A,膊,A,bó
Z+3134,U+8180,膀,A,bǎng
Z+3135,U+9C9C,鲜,A,xiān
Z+3136,U+7591,疑,A,yí
Z+3137,U+5B75,孵,A,fū
Z+3138,U+9992,馒,A,mán
Z+3139,U+88F9,裹,A,guǒ
Z+3140,U+6572,敲,A,qiāo
Z+3141,U+8C6A,豪,A,háo
Z+3142,U+818F,膏,A,gāo
Z+3143,U+906E,遮,A,zhē
Z+3144,U+8150,腐,A,fǔ
Z+3145,U+7629,瘩,A,da
Z+3146,U+761F,瘟,A,wēn
Z+3147,U+7626,瘦,A,shòu
Z+3148,U+8FA3,辣,A,là
Z+3149,U+5F70,彰,A,zhāng
Z+3150,U+7AED,竭,A,jié
Z+3151,U+7AEF,端,A,duān
Z+3152,U+65D7,旗,A,qí
Z+3153,U+7CBE,精,A,jīng
Z+3154,U+7CB9,粹,A,cuì
Z+3155,U+6B49,歉,A,qiàn
Z+3156,U+5F0A,弊,A,bì
Z+3157,U+7184,熄,A,xī
Z+3158,U+7194,熔,A,róng
Z+3159,U+717D,煽,A,shān
Z+3160,U+6F47,潇,A,xiāo
Z+3161,U+6F06,漆,A,qī
Z+3162,U+6F31,漱,A,shù
Z+3163,U+6F02,漂,A,piào
Z+3164,U+6F2B,漫,A,màn
Z+3165,U+6EF4,滴,A,dī
Z+3166,U+6F3E,漾,A,yàng
Z+3167,U+6F14,演,A,yǎn
Z+3168,U+6F0F,漏,A,lòu
Z+3169,U+6162,慢,A,màn
Z+3170,U+6177,慷,A,kāng
Z+3171,U+5BE8,寨,A,zhài
Z+3172,U+8D5B,赛,A,sài
Z+3173,U+5BE1,寡,A,guǎ
Z+3174,U+5BDF,察,A,chá
Z+3175,U+871C,蜜,A,mì
Z+3176,U+5BE5,寥,A,liáo
Z+3177,U+8C2D,谭,A,tán
Z+3178,U+8087,肇,A,zhào
Z+3179,U+8910,褐,A,hè
Z+3180,U+892A,褪,A,tuì
Z+3181,U+8C31,谱,A,pǔ
Z+3182,U+96A7,隧,A,suì
Z+3183,U+5AE9,嫩,A,nèn
Z+3184,U+7FE0,翠,A,cuì
Z+3185,U+718A,熊,A,xióng
Z+3186,U+51F3,凳,A,dèng
Z+3187,U+9AA1,骡,A,luó
Z+3188,U+7F29,缩,A,suō
Z+3189,U+6167,慧,A,huì
Z+3190,U+64B5,撵,A,niǎn
Z+3191,U+6495,撕,A,sī
Z+3192,U+6492,撒,A,sā
Z+3193,U+64A9,撩,A,liāo
Z+3194,U+8DA3,趣,A,qù
Z+3195,U+8D9F,趟,A,tàng
Z+3196,U+6491,撑,A,chēng
Z+3197,U+64AE,撮,A,cuō
Z+3198,U+64AC,撬,A,qiào
Z+3199,U+64AD,播,A,bō
Z+3200,U+64D2,擒,A,qín
Z+3201,U+58A9,墩,A,dūn
Z+3202,U+649E,撞,A,zhuàng
Z+3203,U+64A4,撤,A,chè
Z+3204,U+589E,增,A,zēng
Z+3205,U+64B0,撰,A,zhuàn
Z+3206,U+806A,聪,A,cōng
Z+3207,U+978B,鞋,A,xié
Z+3208,U+978D,鞍,A,ān
Z+3209,U+8549,蕉,A,jiāo
Z+3210,U+854A,蕊,A,ruǐ
Z+3211,U+852C,蔬,A,shū
Z+3212,U+8574,蕴,A,yùn
Z+3213,U+6A2A,横,A,héng
Z+3214,U+69FD,槽,A,cáo
Z+3215,U+6A31,樱,A,yīng
Z+3216,U+6A61,橡,A,xiàng
Z+3217,U+6A1F,樟,A,zhāng
Z+3218,U+6A44,橄,A,gǎn
Z+3219,U+6577,敷,A,fū
Z+3220,U+8C4C,豌,A,wān
Z+3221,U+98D8,飘,A,piāo
Z+3222,U+918B,醋,A,cù
Z+3223,U+9187,醇,A,chún
Z+3224,U+9189,醉,A,zuì
Z+3225,U+78D5,磕,A,kē
Z+3226,U+78CA,磊,A,lěi
Z+3227,U+78C5,磅,A,bàng
Z+3228,U+78BE,碾,A,niǎn
Z+3229,U+9707,震,A,zhèn
Z+3230,U+9704,霄,A,xiāo
Z+3231,U+9709,霉,A,méi
Z+3232,U+7792,瞒,A,mán
Z+3233,U+9898,题,A,tí
Z+3234,U+66B4,暴,A,bào
Z+3235,U+778E,瞎,A,xiā
Z+3236,U+563B,嘻,A,xī
Z+3237,U+5636,嘶,A,sī
Z+3238,U+5632,嘲,A,cháo
Z+3239,U+5639,嘹,A,liáo
Z+3240,U+5F71,影,A,yǐng
Z+3241,U+8E22,踢,A,tī
Z+3242,U+8E0F,踏,A,tà
Z+3243,U+8E29,踩,A,cǎi
Z+3244,U+8E2A,踪,A,zōng
Z+3245,U+8776,蝶,A,dié
Z+3246,U+8774,蝴,A,hú
Z+3247,U+8760,蝠,A,fú
Z+3248,U+874E,蝎,A,xiē
Z+3249,U+874C,蝌,A,kē
Z+3250,U+8757,蝗,A,huáng
Z+3251,U+8759,蝙,A,biān
Z+3252,U+563F,嘿,A,hēi
Z+3253,U+5631,嘱,A,zhǔ
Z+3254,U+5E62,幢,A,chuáng
Z+3255,U+58A8,墨,A,mò
Z+3256,U+9547,镇,A,zhèn
Z+3257,U+9550,镐,A,gǎo
Z+3258,U+9551,镑,A,bàng
Z+3259,U+9760,靠,A,kào
Z+3260,U+7A3D,稽,A,jī
Z+3261,U+7A3B,稻,A,dào
Z+3262,U+9ECE,黎,A,lí
Z+3263,U+7A3F,稿,A,gǎo
Z+3264,U+7A3C,稼,A,jià
Z+3265,U+7BB1,箱,A,xiāng
Z+3266,U+7BD3,篓,A,lǒu
Z+3267,U+7BAD,箭,A,jiàn
Z+3268,U+7BC7,篇,A,piān
Z+3269,U+50F5,僵,A,jiāng
Z+3270,U+8EBA,躺,A,tǎng
Z+3271,U+50FB,僻,A,pì
Z+3272,U+5FB7,德,A,dé
Z+3273,U+8258,艘,A,sōu
Z+3274,U+819D,膝,A,xī
Z+3275,U+819B,膛,A,táng
Z+3276,U+9CA4,鲤,A,lǐ
Z+3277,U+9CAB,鲫,A,jì
Z+3278,U+719F,熟,A,shú
Z+3279,U+6469,摩,A,mó
Z+3280,U+8912,褒,A,bāo
Z+3281,U+762A,瘪,A,biě
Z+3282,U+7624,瘤,A,liú
Z+3283,U+762B,瘫,A,tān
Z+3284,U+51DB,凛,A,lǐn
Z+3285,U+989C,颜,A,yán
Z+3286,U+6BC5,毅,A,yì
Z+3287,U+7CCA,糊,A,hú
Z+3288,U+9075,遵,A,zūn
Z+3289,U+618B,憋,A,biē
Z+3290,U+6F5C,潜,A,qián
Z+3291,U+6F8E,澎,A,pēng
Z+3292,U+6F6E,潮,A,cháo
Z+3293,U+6F6D,潭,A,tán
Z+3294,U+9CA8,鲨,A,shā
Z+3295,U+6FB3,澳,A,ào
Z+3296,U+6F58,潘,A,pān
Z+3297,U+6F88,澈,A,chè
Z+3298,U+6F9C,澜,A,lán
Z+3299,U+6F84,澄,A,chéng
Z+3300,U+61C2,懂,A,dǒng
Z+3301,U+6194,憔,A,qiáo
Z+3302,U+61CA,懊,A,ào
Z+3303,U+618E,憎,A,zēng
Z+3304,U+989D,额,A,é
Z+3305,U+7FE9,翩,A,piān
Z+3306,U+8925,褥,A,rù
Z+3307,U+8C34,谴,A,qiǎn
Z+3308,U+9E64,鹤,A,hè
Z+3309,U+61A8,憨,A,hān
Z+3310,U+6170,慰,A,wèi
Z+3311,U+5288,劈,A,pī
Z+3312,U+5C65,履,A,lǚ
Z+3313,U+8C6B,豫,A,yù
Z+3314,U+7F2D,缭,A,liáo
Z+3315,U+64BC,撼,A,hàn
Z+3316,U+64C2,擂,A,léi
Z+3317,U+64CD,操,A,cāo
Z+3318,U+64C5,擅,A,shàn
Z+3319,U+71D5,燕,A,yàn
Z+3320,U+857E,蕾,A,lěi
Z+3321,U+85AF,薯,A,shǔ
Z+3322,U+859B,薛,A,xuē
Z+3323,U+8587,薇,A,wēi
Z+3324,U+64CE,擎,A,qíng
Z+3325,U+85AA,薪,A,xīn
Z+3326,U+8584,薄,A,báo bó
Z+3327,U+98A0,颠,A,diān
Z+3328,U+7FF0,翰,A,hàn
Z+3329,U+5669,噩,A,è
Z+3330,U+6A71,橱,A,chú
Z+3331,U+6A59,橙,A,chéng
Z+3332,U+6A58,橘,A,jú
Z+3333,U+6574,整,A,zhěng
Z+3334,U+878D,融,A,róng
Z+3335,U+74E2,瓢,A,piáo
Z+3336,U+9192,醒,A,xǐng
Z+3337,U+970D,霍,A,huò
Z+3338,U+970E,霎,A,shà
Z+3339,U+8F99,辙,A,zhé
Z+3340,U+5180,冀,A,jì
Z+3341,U+9910,餐,A,cān
Z+3342,U+5634,嘴,A,zuǐ
Z+3343,U+8E31,踱,A,duó
Z+3344,U+8E44,蹄,A,tí
Z+3345,U+8E42,蹂,A,róu
Z+3346,U+87C6,蟆,A,má
Z+3347,U+8783,螃,A,páng
Z+3348,U+5668,器,A,qì
Z+3349,U+566A,噪,A,zào
Z+3350,U+9E66,鹦,A,yīng
Z+3351,U+8D60,赠,A,zèng
Z+3352,U+9ED8,默,A,mò
Z+3353,U+9ED4,黔,A,qián
Z+3354,U+955C,镜,A,jìng
Z+3355,U+8D5E,赞,A,zàn
Z+3356,U+7A46,穆,A,mù
Z+3357,U+7BEE,篮,A,lán
Z+3358,U+7BE1,篡,A,cuàn
Z+3359,U+7BF7,篷,A,péng
Z+3360,U+7BF1,篱,A,lí
Z+3361,U+5112,儒,A,rú
Z+3362,U+9080,邀,A,yāo
Z+3363,U+8861,衡,A,héng
Z+3364,U+81A8,膨,A,péng
Z+3365,U+96D5,雕,A,diāo
Z+3366,U+9CB8,鲸,A,jīng
Z+3367,U+78E8,磨,A,mó
Z+3368,U+763E,瘾,A,yǐn
Z+3369,U+7638,瘸,A,qué
Z+3370,U+51DD,凝,A,níng
Z+3371,U+8FA8,辨,A,biàn
Z+3372,U+8FA9,辩,A,biàn
Z+3373,U+7CD9,糙,A,cāo
Z+3374,U+7CD6,糖,A,táng
Z+3375,U+7CD5,糕,A,gāo
Z+3376,U+71C3,燃,A,rán
Z+3377,U+6FD2,濒,A,bīn
Z+3378,U+6FA1,澡,A,zǎo
Z+3379,U+6FC0,激,A,jī
Z+3380,U+61D2,懒,A,lǎn
Z+3381,U+61BE,憾,A,hàn
Z+3382,U+61C8,懈,A,xiè
Z+3383,U+7ABF,窿,A,lóng
Z+3384,U+58C1,壁,A,bì
Z+3385,U+907F,避,A,bì
Z+3386,U+7F30,缰,A,jiāng
Z+3387,U+7F34,缴,A,jiǎo
Z+3388,U+6234,戴,A,dài
Z+3389,U+64E6,擦,A,cā
Z+3390,U+85C9,藉,A,jí
Z+3391,U+97A0,鞠,A,jū
Z+3392,U+85CF,藏,A,cáng
Z+3393,U+85D0,藐,A,miǎo
Z+3394,U+6AAC,檬,A,méng
Z+3395,U+6A90,檐,A,yán
Z+3396,U+6A80,檀,A,tán
Z+3397,U+7901,礁,A,jiāo
Z+3398,U+78F7,磷,A,lín
Z+3399,U+971C,霜,A,shuāng
Z+3400,U+971E,霞,A,xiá
Z+3401,U+77AD,瞭,A,liào liǎo
Z+3402,U+77A7,瞧,A,qiáo
Z+3403,U+77AC,瞬,A,shùn
Z+3404,U+77B3,瞳,A,tóng
Z+3405,U+77A9,瞩,A,zhǔ
Z+3406,U+77AA,瞪,A,dèng
Z+3407,U+66D9,曙,A,shǔ
Z+3408,U+8E4B,蹋,A,tà
Z+3409,U+8E48,蹈,A,dǎo
Z+3410,U+87BA,螺,A,luó
Z+3411,U+87CB,蟋,A,xī
Z+3412,U+87C0,蟀,A,shuài
Z+3413,U+568E,嚎,A,háo
Z+3414,U+8D61,赡,A,shàn
Z+3415,U+7A57,穗,A,suì
Z+3416,U+9B4F,魏,A,wèi
Z+3417,U+7C27,簧,A,huáng
Z+3418,U+7C07,簇,A,cù
Z+3419,U+7E41,繁,A,fán
Z+3420,U+5FBD,徽,A,huī
Z+3421,U+7235,爵,A,jué
Z+3422,U+6726,朦,A,méng
Z+3423,U+81CA,臊,A,sāo
Z+3424,U+9CC4,鳄,A,è
Z+3425,U+764C,癌,A,ái
Z+3426,U+8FAB,辫,A,biàn
Z+3427,U+8D62,赢,A,yíng
Z+3428,U+7CDF,糟,A,zāo
Z+3429,U+7CE0,糠,A,kāng
Z+3430,U+71E5,燥,A,zào
Z+3431,U+61E6,懦,A,nuò
Z+3432,U+8C41,豁,A,huō
Z+3433,U+81C0,臀,A,tún
Z+3434,U+81C2,臂,A,bì
Z+3435,U+7FFC,翼,A,yì
Z+3436,U+9AA4,骤,A,zhòu
Z+3437,U+85D5,藕,A,ǒu
Z+3438,U+97AD,鞭,A,biān
Z+3439,U+85E4,藤,A,téng
Z+3440,U+8986,覆,A,fù
Z+3441,U+77BB,瞻,A,zhān
Z+3442,U+8E66,蹦,A,bèng
Z+3443,U+56A3,嚣,A,xiāo
Z+3444,U+9570,镰,A,lián
Z+3445,U+7FFB,翻,A,fān
Z+3446,U+9CCD,鳍,A,qí
Z+3447,U+9E70,鹰,A,yīng
Z+3448,U+7011,瀑,A,pù
Z+3449,U+895F,襟,A,jīn
Z+3450,U+74A7,璧,A,bì
Z+3451,U+6233,戳,A,chuō
Z+3452,U+5B7D,孽,A,niè
Z+3453,U+8B66,警,A,jǐng
Z+3454,U+8611,蘑,A,mó
Z+3455,U+85FB,藻,A,zǎo
Z+3456,U+6500,攀,A,pān
Z+3457,U+66DD,曝,A,pù
Z+3458,U+8E72,蹲,A,dūn
Z+3459,U+8E6D,蹭,A,cèng
Z+3460,U+8E6C,蹬,A,dēng dèng
Z+3461,U+5DC5,巅,A,diān
Z+3462,U+7C38,簸,A,bǒ
Z+3463,U+7C3F,簿,A,bù
Z+3464,U+87F9,蟹,A,xiè
Z+3465,U+98A4,颤,A,chàn
Z+3466,U+9761,靡,A,mí
Z+3467,U+7663,癣,A,xuǎn
Z+3468,U+74E3,瓣,A,bàn
Z+3469,U+7FB9,羹,A,gēng
Z+3470,U+9CD6,鳖,A,biē
Z+3471,U+7206,爆,A,bào
Z+3472,U+7586,疆,A,jiāng
Z+3473,U+9B13,鬓,A,bìn
Z+3474,U+58E4,壤,A,rǎng
Z+3475,U+99A8,馨,A,xīn
Z+3476,U+8000,耀,A,yào
Z+3477,U+8E81,躁,A,zào
Z+3478,U+8815,蠕,A,rú
Z+3479,U+56BC,嚼,A,jué
Z+3480,U+56B7,嚷,A,rǎng
Z+3481,U+5DCD,巍,A,wēi
Z+3482,U+7C4D,籍,A,jí
Z+3483,U+9CDE,鳞,A,lín
Z+3484,U+9B54,魔,A,mó
Z+3485,U+7CEF,糯,A,nuò
Z+3486,U+704C,灌,A,guàn
Z+3487,U+8B6C,譬,A,pì
Z+3488,U+8822,蠢,A,chǔn
Z+3489,U+9738,霸,A,bà
Z+3490,U+9732,露,A,lù
Z+3491,U+9739,霹,A,pī
Z+3492,U+8E8F,躏,A,lìn
Z+3493,U+9EEF,黯,A,àn
Z+3494,U+9AD3,髓,A,suǐ
Z+3495,U+8D63,赣,A,gàn
Z+3496,U+56CA,囊,A,náng
Z+3497,U+9576,镶,A,xiāng
Z+3498,U+74E4,瓤,A,ráng
Z+3499,U+7F50,罐,A,guàn
Z+3500,U+77D7,矗,A,chù
